<%#INITIALIZE
parameter "zone_name"

parameter "thermal_comfort", :default=>false
parameter "occupant_density", :default=>0.0|'1/ft2'
parameter "occupant_schedule", :default=>
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 0.0;
"

parameter "air_leakage", :default=>0.4|'CFM/ft2'  # Air leakage rate when pressurized at 0.3 inch H2O (75 Pa)
parameter "infiltration_schedule", :default=>  # Use this schedule to decrease infiltration if the building is pressurized during HVAC operation
"
  Through: 12/31,
  For: AllDays,
  Until: 24:00, 1.0;
"

parameter "lighting_density", :default=>0.3|'W/ft2'
parameter "lighting_schedule", :default=>
"
  Through: 12/31,
  For: Weekdays,
  Until: 07:00, 0.04,
  Until: 17:00, 0.4,
  Until: 24:00, 0.04,
  For: SummerDesignDay,
  Until:24:00,  1.0,
  For: WinterDesignDay,
  Until: 24:00, 0.0,
  For: Saturday Sunday Holidays AllOtherDays,
  Until: 24:00, 0.04;
"
%>

<%= insert 'zonetemplate.imf',
  :zone_name=>zone_name,
  :occupant_density=>occupant_density,
  :thermal_comfort=>thermal_comfort,
  :occupant_schedule=>occupant_schedule,
  :air_leakage=>air_leakage,
  :infiltration_schedule=>infiltration_schedule,
  :lighting_density=>lighting_density,
  :lighting_schedule=>lighting_schedule
%>
