<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'

parameter "exhaust_fan", :default=>false
parameter "exhaust_fan_eff", :default=>0.25
parameter "exhaust_fan_rise", :default=>1.0|'in H2O'
parameter "exhaust_fan_flow", :default=>0.0|'CFM'

parameter "evap_fan_eff", :default=>0.25
parameter "evap_fan_rise", :default=>1.0|'in H2O'
parameter "evap_fan_flow", :default=>"Autosize"


# NOTE: Air system must be connected to a return plenum or there will be errors.
parameter "upstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts upstream of the terminal unit
parameter "downstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts downstream of the terminal unit

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

parameter "clear_water_supply_tank", :default=>"" # variable used to create tank to supply clear water for evaporative cooling

%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  12.78,                   !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  45,                      !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,            !- Outdoor Air Method
  <%= oa_person %>,            !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,              !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;              !- Outdoor Air Flow per Zone {m3/s}

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,    !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,        !- Zone Name
  <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
  <%= zone_name %> Inlet Nodes,  !- Zone Air Inlet Node or NodeList Name
  <%= zone_name %> Exhaust Nodes,       !- Zone Air Exhaust Node or NodeList Name
  <%= zone_name %> Air Node,  !- Zone Air Node Name
  <%= zone_name %> Return Node;  !- Zone Return Air Node Name

NodeList,
  <%= zone_name %> Inlet Nodes,  !- Name
  <%= zone_name %> Evaporative Cooler Outlet Node,  !- Node 1 Name
  <%= zone_name %> ATU Outlet Node;  !- Node 2 Name

NodeList,
  <%= zone_name %> Exhaust Nodes,  !- Name
<% if (exhaust_fan) %>
  <%= zone_name %> Exhaust Fan Inlet Node,       !- Node 1 Name
<% end %>
  <%= zone_name %> Evaporative Cooler Relief Node;  !- Node 2 Name

<% if (exhaust_fan) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  Fan:ZoneExhaust,         !- Zone Equipment 1 Object Type
  <%= zone_name %> Exhaust Fan,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:EvaporativeCoolerUnit,  !- Zone Equipment 2 Object Type
  <%= zone_name %> Evaporative Cooler,  !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Sequence
  3,                       !- Zone Equipment 2 Heating or No-Load Sequence
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 3 Object Type
  <%= zone_name %> Air Distribution Unit,  !- Zone Equipment 3 Name
  3,                       !- Zone Equipment 3 Cooling Sequence
  2;                       !- Zone Equipment 3 Heating or No-Load Sequence
<% else %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:EvaporativeCoolerUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Evaporative Cooler,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  2,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Distribution Unit,   !- Zone Equipment 1 Name
  2,                       !- Zone Equipment 1 Cooling Priority
  1;                       !- Zone Equipment 1 Heating Priority
<% end %>

ZoneHVAC:EvaporativeCoolerUnit,
  <%= zone_name %> Evaporative Cooler,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  ,                        !- Availability Manager List Name
  <%= zone_name %> Evaporative Cooler Outdoor Air Node,  !- Outdoor Air Inlet Node Name
  <%= zone_name %> Evaporative Cooler Outlet Node,     !- Cooler Outlet Node Name
  <%= zone_name %> Evaporative Cooler Relief Node,    !- Zone Relief Air Node Name
  Fan:VariableVolume,      !- Supply Air Fan Object Type
  <%= zone_name %> Evaporative Cooler Fan,     !- Supply Air Fan Name
  <%= evap_fan_flow %>,        !- Design Supply Air Flow Rate {m3/s}
  BlowThrough,             !- Fan Placement
  ZoneCoolingLoadVariableSpeedFan,  !- Cooler Unit Control Method
  1.1,                     !- Throttling Range Temperature Difference {deltaC}
  100.0,                   !- Cooling Load Control Threshold Heat Transfer Rate {W}
  EvaporativeCooler:Direct:ResearchSpecial,  !- First Evaporative Cooler Object Type
  <%= zone_name %> Evaporative Cooler Media;  !- Second Evaporative Cooler Name

OutdoorAir:Node,
  <%= zone_name %> Evaporative Cooler Outdoor Air Node;  !- Name

Fan:VariableVolume,
  <%= zone_name %> Evaporative Cooler Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= evap_fan_eff %>,  !- Fan Efficiency
  <%= evap_fan_rise %>,  !- Pressure Rise {Pa}
  <%= evap_fan_flow %>,        !- Maximum Flow Rate {m3/s}
  Fraction,                !- Fan Power Minimum Flow Rate Input Method
  0.0,                     !- Fan Power Minimum Flow Fraction {}
  0.0,                     !- Fan Power Minimum Flow Rate {m3/s}
  0.9,                     !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
  0,                       !- Fan Power Coefficient 1
  1,                       !- Fan Power Coefficient 2
  0,                       !- Fan Power Coefficient 3
  0,                       !- Fan Power Coefficient 4
  0,                       !- Fan Power Coefficient 5
  <%= zone_name %> Evaporative Cooler Outdoor Air Node,  !- Air Inlet Node Name
  <%= zone_name %> Evaporative Cooler Fan Outlet Node;  !- Air Outlet Node Name

EvaporativeCooler:Direct:ResearchSpecial,
  <%= zone_name %> Evaporative Cooler Media,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  0.7,                !- Cooler Design Effectiveness
  ,                    !- Effectiveness Flow Ratio Modifier Curve Name
  Autosize,                    !- Primary Air Design Flow Rate {m3/s}
  55.0,                    !- Recirculating Water Pump Design Power {W}
  ,                    !- Water Pump Power Sizing Factor {W/(m3/s)}
  ,                    !- Water Pump Power Modifier Curve Name
  <%= zone_name %> Evaporative Cooler Fan Outlet Node,  !- Air Inlet Node Name
  <%= zone_name %> Evaporative Cooler Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> Evaporative Cooler Outlet Node,  !- Sensor Node Name
  <%= clear_water_supply_tank %>,                        !- Water Supply Storage Tank Name
  0.0,                     !- Drift Loss Fraction
  3;                       !- Blowdown Concentration Ratio

ZoneHVAC:AirDistributionUnit,
  <%= zone_name %> Air Distribution Unit,  !- Name
  <%= zone_name %> ATU Outlet Node,  !- Air Distribution Unit Outlet Node Name
  AirTerminal:SingleDuct:VAV:NoReheat,  !- Air Terminal Object Type
  <%= zone_name %> ATU,    !- Air Terminal Name
  <%= upstream_duct_leakage %>,  !- Nominal Upstream Leakage Fraction
  <%= downstream_duct_leakage %>;  !- Constant Downstream Leakage Fraction

AirTerminal:SingleDuct:VAV:NoReheat,
  <%= zone_name %> ATU,    !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> ATU Inlet Node,  !- Air Inlet Node Name
  Autosize,                !- Maximum Air Flow Rate {m3/s}
  Constant,                !- Zone Minimum Air Flow Input Method
  1.0,                     !- Constant Minimum Air Flow Fraction
  ,                        !- Fixed Minimum Air Flow Rate {m3/s}
  ;                        !- Minimum Air Flow Fraction Schedule Name

<% if (exhaust_fan) %>
<%# NOTE: Fan:ZoneExhaust appears to be forced on with night cycling which in turn forces on outdoor air.
Does not seem possible to do night cycle with exhaust fans without also getting outdoor air during unoccupied hours. %>
Fan:ZoneExhaust,
  <%= zone_name %> Exhaust Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= exhaust_fan_eff %>,  !- Fan Efficiency
  <%= exhaust_fan_rise %>,  !- Pressure Rise {Pa}
  <%= exhaust_fan_flow %>,  !- Maximum Flow Rate {m3/s}
  <%= zone_name %> Exhaust Fan Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> Exhaust Fan Outlet Node,  !- Air Outlet Node Name
  Zone Exhaust Fans;       !- End-Use Subcategory
<% end %>
