<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'

# NOTE: Air system must be connected to a return plenum or there will be errors.
parameter "upstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts upstream of the terminal unit
parameter "downstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts downstream of the terminal unit

parameter "baseboard_type", :default=>"ELECTRIC"     # (ELECTRIC | HOTWATER)
parameter "baseboard_cap", :default=>"Autosize"   # Autosize or Watts
parameter "baseboard_cap_ua", :default=>"Autosize"
parameter "baseboard_avg_water_temp", :default=>180|'F'
parameter "baseboard_entering_air", :default=>65|'F'
parameter "baseboard_elec_eff", :default=>1.00 # efficiency of electric baseboard heaters

parameter "exhaust_fan", :default=>false
parameter "exhaust_fan_eff", :default=>0.25
parameter "exhaust_fan_rise", :default=>1.0|'in H2O'
parameter "exhaust_fan_flow", :default=>0.0|'CFM'

parameter "operation_schedule", :default=>
"
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 3
"
%>

  Sizing:Zone,
    <%= zone_name %>,        !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    12.78,                   !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    45,                      !- Zone Heating Design Supply Air Temperature {C}
    ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    ,                        !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ;                        !- Heating Maximum Air Flow Fraction

  DesignSpecification:OutdoorAir,
    <%= zone_name %> Design OA,  !- Name
    <%= oa_method %>,            !- Outdoor Air Method
    <%= oa_person %>,            !- Outdoor Air Flow per Person {m3/s-person}
    <%= oa_area %>,              !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    <%= oa_zone %>;              !- Outdoor Air Flow per Zone {m3/s}

<% if (heating_setpoint_sch) %>
  Schedule:Compact,
    <%= zone_name %> Heating Setpoint Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
  Schedule:Constant,
    <%= zone_name %> Heating Setpoint Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
    <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
  Schedule:Compact,
    <%= zone_name %> Cooling Setpoint Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
  Schedule:Constant,
    <%= zone_name %> Cooling Setpoint Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
    <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

  Schedule:Compact,
    <%= zone_name %> Operation Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

  Schedule:Constant,
    <%= zone_name %> Always On Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    1.0;            !- Hourly Value

  ZoneControl:Thermostat,
    <%= zone_name %> Thermostat,  !- Name
    <%= zone_name %>,    !- Zone or ZoneList Name
    <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    <%= zone_name %> Setpoints;  !- Control 1 Name

  Schedule:Constant,
    <%= zone_name %> Thermostat Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4;                       !- Hourly Value

  ThermostatSetpoint:DualSetpoint,
    <%= zone_name %> Setpoints,  !- Name
    <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
    <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

  ZoneHVAC:EquipmentConnections,
    <%= zone_name %>,        !- Zone Name
    <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
    <%= zone_name %> ATU Outlet Node,  !- Zone Air Inlet Node or NodeList Name
<% if (exhaust_fan) %>
    <%= zone_name %> Exhaust Fan Inlet Node,       !- Zone Air Exhaust Node or NodeList Name
<% else %>
    ,           !- Zone Air Exhaust Node or NodeList Name
<% end %>
    <%= zone_name %> Air Node,  !- Zone Air Node Name
    <%= zone_name %> Return Node;  !- Zone Return Air Node Name

<% if (exhaust_fan) %>
  ZoneHVAC:EquipmentList,
    <%= zone_name %> Equipment,  !- Name
    SequentialLoad,  !- Load Distribution Scheme
    Fan:ZoneExhaust,         !- Zone Equipment 1 Object Type
    <%= zone_name %> Exhaust Fan,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
    <%= zone_name %> Air Distribution Unit,   !- Zone Equipment 1 Name
    2,                       !- Zone Equipment 1 Cooling Priority
    3,                       !- Zone Equipment 1 Heating Priority
<% if (baseboard_type == "HOTWATER") %>
    ZoneHVAC:Baseboard:Convective:Water,  !- Zone Equipment 2 Object Type
<% elsif (baseboard_type == "ELECTRIC") %>
    ZoneHVAC:Baseboard:Convective:Electric,   !- Zone Equipment 2 Object Type
<% end %>
    <%= zone_name %> Baseboards,   !- Zone Equipment 2 Name
    3,                       !- Zone Equipment 2 Cooling Priority
    2;                       !- Zone Equipment 2 Heating Priority
<% else %>
  ZoneHVAC:EquipmentList,
    <%= zone_name %> Equipment,  !- Name
    SequentialLoad,  !- Load Distribution Scheme
    ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
    <%= zone_name %> Air Distribution Unit,   !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Priority
    2,                       !- Zone Equipment 1 Heating Priority
<% if (baseboard_type == "HOTWATER") %>
    ZoneHVAC:Baseboard:Convective:Water,  !- Zone Equipment 2 Object Type
<% elsif (baseboard_type == "ELECTRIC") %>
    ZoneHVAC:Baseboard:Convective:Electric,   !- Zone Equipment 2 Object Type
<% end %>
    <%= zone_name %> Baseboards,   !- Zone Equipment 2 Name
    2,                       !- Zone Equipment 2 Cooling Priority
    1;                       !- Zone Equipment 2 Heating Priority
<% end %>

  <%= insert 'zonehvac/equipment/directair.imf',
    :zone_name=>zone_name,
    :exhaust_fan=>exhaust_fan,
    :exhaust_fan_eff=>exhaust_fan_eff,
    :exhaust_fan_rise=>exhaust_fan_rise,
    :exhaust_fan_flow=>exhaust_fan_flow,
    :upstream_duct_leakage=>upstream_duct_leakage,
    :downstream_duct_leakage=>downstream_duct_leakage
  %>

<%= insert 'zonehvac/equipment/baseboard.imf',
  :zone_name=>zone_name,
  :baseboard_type=>baseboard_type,
  :baseboard_cap=>baseboard_cap,
  :baseboard_cap_ua=>baseboard_cap_ua,
  :baseboard_avg_water_temp=>baseboard_avg_water_temp,
  :baseboard_entering_air=>baseboard_entering_air,
  :baseboard_elec_eff=>baseboard_elec_eff
%>