<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'

parameter "design_heating_sat", :default=>140|'F'
parameter "design_cooling_sat", :default=>55|'F'

parameter "mz_terminal_type", :default=>'CAV'  # CAV | VAV

parameter "exhaust_fan", :default=>false
parameter "exhaust_fan_eff", :default=>0.25
parameter "exhaust_fan_rise", :default=>1.0|'in H2O'
parameter "exhaust_fan_flow", :default=>0.0|'CFM'

# NOTE: Air system must be connected to a return plenum or there will be errors.
parameter "upstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts upstream of the terminal unit
parameter "downstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts downstream of the terminal unit

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  <%= design_cooling_sat %>,  !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  <%= design_heating_sat %>,  !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,        !- Outdoor Air Method
  <%= oa_person %>,        !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,          !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;          !- Outdoor Air Flow per Zone {m3/s}

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,    !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,                               !- Zone Name
  <%= zone_name %> Equipment,                     !- Zone Conditioning Equipment List Name
  <%= zone_name %> DD Outlet Node,                !- Zone Air Inlet Node or NodeList Name
<% if (exhaust_fan) %>
  <%= zone_name %> Exhaust Nodes,  !- Zone Air Exhaust Node or NodeList Name
<% else %>
  ,                                               !- Zone Air Exhaust Node or NodeList Name
<% end %>
  <%= zone_name %> Air Node,                      !- Zone Air Node Name
  <%= zone_name %> Return Node;                   !- Zone Return Air Node Name

<% if (exhaust_fan) %>
NodeList,
  <%= zone_name %> Exhaust Nodes,    !- Name
  <%= zone_name %> Exhaust Inlet Node;  !- Node 1 Name
<% end %>

<% if (exhaust_fan) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  Fan:ZoneExhaust,         !- Zone Equipment 2 Object Type
  <%= zone_name %> Exhaust Fan,  !- Zone Equipment 2 Name
  1,                       !- Zone Equipment 2 Cooling Sequence
  1,                       !- Zone Equipment 2 Heating or No-Load Sequence
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Distribution Unit,  !- Zone Equipment 1 Name
  2,                       !- Zone Equipment 1 Cooling Sequence
  2;                       !- Zone Equipment 1 Heating or No-Load Sequence
<% else %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Distribution Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence
<% end %>

ZoneHVAC:AirDistributionUnit,
  <%= zone_name %> Air Distribution Unit,         !- Name
  <%= zone_name %> DD Outlet Node,                !- Air Distribution Unit Outlet Node Name
<% if (mz_terminal_type == 'CAV') %>
  AirTerminal:DualDuct:ConstantVolume,            !- Air Terminal Object Type
<% elsif (mz_terminal_type == 'VAV') %>
  AirTerminal:DualDuct:VAV,            !- Air Terminal Object Type
<% end %>
  <%= zone_name %> DD Damper;                     !- Air Terminal Name
!  <%= upstream_duct_leakage %>,  !- Nominal Upstream Leakage Fraction
!  <%= downstream_duct_leakage %>;  !- Constant Downstream Leakage Fraction

<% if (mz_terminal_type == 'CAV') %>
AirTerminal:DualDuct:ConstantVolume,
  <%= zone_name %> DD Damper,                     !- Name
  <%= zone_name %> Operation Schedule,            !- Availability Schedule Name
  <%= zone_name %> DD Outlet Node,                !- Air Outlet Node Name
  <%= zone_name %> HD Inlet Node,                 !- Hot Air Inlet Node Name
  <%= zone_name %> CD Inlet Node,                 !- Cold Air Inlet Node Name
  Autosize;                                       !- Maximum Air Flow Rate {m3/s}
<% elsif (mz_terminal_type == 'VAV') %>
AirTerminal:DualDuct:VAV,
  <%= zone_name %> DD Damper,                     !- Name
  <%= zone_name %> Operation Schedule,            !- Availability Schedule Name
  <%= zone_name %> DD Outlet Node,                !- Air Outlet Node Name
  <%= zone_name %> HD Inlet Node,                 !- Hot Air Inlet Node Name
  <%= zone_name %> CD Inlet Node,                 !- Cold Air Inlet Node Name
  Autosize,                                       !- Maximum Air Flow Rate {m3/s}
  0.1,                                            !- Zone Minimum Air Flow Fraction
  <%= zone_name %> Design OA;                     !- Design Specification Outdoor Air Object Name
<% end %>

<% if (exhaust_fan) %>
<%# NOTE: Fan:ZoneExhaust appears to be forced on with night cycling which in turn forces on outdoor air.
Does not seem possible to do night cycle with exhaust fans without also getting outdoor air during unoccupied hours. %>
Fan:ZoneExhaust,
  <%= zone_name %> Exhaust Fan,  !- Name
  <%= zone_name %> Outdoor Air Schedule,  !- Availability Schedule Name
  <%= exhaust_fan_eff %>,  !- Fan Efficiency
  <%= exhaust_fan_rise %>,  !- Pressure Rise {Pa}
  <%= exhaust_fan_flow %>,  !- Maximum Flow Rate {m3/s}
  <%= zone_name %> Exhaust Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> Exhaust Fan Outlet Node,  !- Air Outlet Node Name
  Zone Exhaust Fans;       !- End-Use Subcategory

Schedule:Compact,
  <%= zone_name %> Outdoor Air Schedule,  !- Name
  Temperature,             !- Schedule Type Limits Name
<%= operation_schedule %>
<% end %>
