<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'  # Outdoor air flow per person
parameter "oa_area", :default=>0|'CFM/ft2'  # Outdoor air flow per zone floor area
parameter "oa_zone", :default=>0|'CFM'  # Outdoor air flow per zone

# NOTE: Air system must be connected to a return plenum or there will be errors.
parameter "upstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts upstream of the terminal unit
parameter "downstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts downstream of the terminal unit

parameter "design_heating_sat", :default=>140|'F'
parameter "design_cooling_sat", :default=>55|'F'

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  <%= design_cooling_sat %>,  !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  <%= design_heating_sat %>,  !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,        !- Outdoor Air Method
  <%= oa_person %>,        !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,          !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;          !- Outdoor Air Flow per Zone {m3/s}

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,    !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,                               !- Zone Name
  <%= zone_name %> Equipment,                     !- Zone Conditioning Equipment List Name
  <%= zone_name %> DD Outlet Node,                !- Zone Air Inlet Node or NodeList Name
  ,                                               !- Zone Air Exhaust Node or NodeList Name
  <%= zone_name %> Air Node,                      !- Zone Air Node Name
  <%= zone_name %> Return Node;                   !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Distribution Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Priority
  2,                       !- Zone Equipment 1 Heating Priority
  ZoneHVAC:Baseboard:Convective:Water,         !- Zone Equipment 2 Object Type
  <%= zone_name %> Baseboards,   !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Priority
  1;                       !- Zone Equipment 2 Heating Priority

ZoneHVAC:AirDistributionUnit,
  <%= zone_name %> Air Distribution Unit,         !- Name
  <%= zone_name %> DD Outlet Node,                !- Air Distribution Unit Outlet Node Name
  AirTerminal:DualDuct:ConstantVolume,            !- Air Terminal Object Type
  <%= zone_name %> DD Damper,                     !- Air Terminal Name
  <%= upstream_duct_leakage %>,  !- Nominal Upstream Leakage Fraction
  <%= downstream_duct_leakage %>;  !- Constant Downstream Leakage Fraction

AirTerminal:DualDuct:ConstantVolume,
  <%= zone_name %> DD Damper,                     !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= zone_name %> DD Outlet Node,                !- Air Outlet Node Name
  <%= zone_name %> HD Inlet Node,                 !- Hot Air Inlet Node Name
  <%= zone_name %> CD Inlet Node,  !- Cold Air Inlet Node Name
  Autosize;                    !- Maximum Air Flow Rate {m3/s}

ZoneHVAC:Baseboard:Convective:Water,
  <%= zone_name %> Baseboards,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= zone_name %> Baseboard HW Inlet Node,  !- Inlet Node Name
  <%= zone_name %> Baseboard HW Outlet Node,  !- Outlet Node Name
  HeatingDesignCapacity, !- Heating Design Capacity Method
  autosize,             !- Heating Design Capacity {W}
  ,                     !- Heating Design Capacity Per Floor Area {W/m2}
  ,                     !- Fraction of Autosized Heating Design Capacity
  Autosize,                !- U-Factor Times Area Value {W/K}
  Autosize;                !- Maximum Water Flow Rate {m3/s}

Branch,
  <%= zone_name %> HW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  ZoneHVAC:Baseboard:Convective:Water,  !- Component 1 Object Type
  <%= zone_name %> Baseboards,  !- Component 1 Name
  <%= zone_name %> Baseboard HW Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> Baseboard HW Outlet Node;  !- Component 1 Outlet Node Name
