<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'

parameter "fan_eff", :default=>0.6
parameter "fan_rise", :default=>0.35|'in H2O'
parameter "fan_motor_eff", :default=>0.9

parameter "li_radiant", :default=>false

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

parameter "clear_water_storage_tank", :default=>"" # variable used to create tank to store clear water as cooling coil condensate
%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  13.89,                   !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  35,                      !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,        !- Outdoor Air Method
  <%= oa_person %>,        !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,          !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;          !- Outdoor Air Flow per Zone {m3/s}

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,    !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

Schedule:Constant,
  <%= zone_name %> Always On Schedule,  !- Name
  Any Number,              !- Schedule Type Limits Name
  1.0;            !- Hourly Value

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,        !- Zone Name
  <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
  <%= zone_name %> Inlet Nodes,  !- Zone Air Inlet Node or NodeList Name
  <%= zone_name %> Exhaust Nodes,  !- Zone Air Exhaust Node or NodeList Name
  <%= zone_name %> Air Node,  !- Zone Air Node Name
  <%= zone_name %> Return Node;  !- Zone Return Air Node Name

NodeList,
  <%= zone_name %> Inlet Nodes,  !- Name
  <%= zone_name %> FCU Outlet Node;  !- Node 1 Name

NodeList,
  <%= zone_name %> Exhaust Nodes,  !- Name
  <%= zone_name %> FCU Inlet Node;  !- Node 1 Name

<% if (li_radiant) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:FourPipeFanCoil,!- Zone Equipment 1 Object Type
  <%= zone_name %> Fan Coil Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:LowTemperatureRadiant:Electric,  !- Zone Equipment 3 Object Type
  <%= zone_name %> Radiant Heat,  !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Sequence
  2;                       !- Zone Equipment 2 Heating or No-Load Sequence
<% else %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:FourPipeFanCoil,!- Zone Equipment 1 Object Type
  <%= zone_name %> Fan Coil Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Priority
  1;                       !- Zone Equipment 1 Heating Priority
<% end %>

ZoneHVAC:FourPipeFanCoil,
  <%= zone_name %> Fan Coil Unit,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  ConstantFanVariableFlow,  !- Capacity Control Method
  Autosize,                !- Maximum Supply Air Flow Rate {m3/s}
  ,                        !- Low Speed Supply Air Flow Ratio
  ,                        !- Medium Speed Supply Air Flow Ratio
  Autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
  ,                        !- Outside Air Schedule Name
  <%= zone_name %> FCU Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> FCU Outlet Node,   !- Air Outlet Node Name
  OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
  <%= zone_name %> FCU Mixer,  !- Outdoor Air Mixer Name
  Fan:ConstantVolume,      !- Supply Air Fan Object Type
  <%= zone_name %> FCU Fan,  !- Fan Name
  Coil:Cooling:Water,      !- Cooling Coil Object Type
  <%= zone_name %> FCU Cooling Coil,  !- Cooling Coil Name
  Autosize,                !- Maximum Cold Water Flow Rate {m3/s}
  0.0,                     !- Minimum Cold Water Flow Rate {m3/s}
  0.001,                   !- Cooling Convergence Tolerance
  Coil:Heating:Water,      !- Heating Coil Object Type
  <%= zone_name %> FCU Heating Coil,  !- Heating Coil Name
  Autosize,                !- Maximum Hot Water Flow Rate {m3/s}
  0.0,                     !- Minimum Hot Water Flow Rate {m3/s}
  0.001;                   !- Heating Convergence Tolerance

OutdoorAir:Mixer,
  <%= zone_name %> FCU Mixer,  !- Name
  <%= zone_name %> FCU Mixer Outlet Node,  !- Mixed Air Node Name
  <%= zone_name %> FCU Mixer OA Node,  !- Outdoor Air Stream Node Name
  <%= zone_name %> FCU Mixer Relief Node,  !- Relief Air Stream Node Name
  <%= zone_name %> FCU Inlet Node;  !- Return Air Stream Node Name

OutdoorAir:Node,
  <%= zone_name %> FCU Mixer OA Node;  !- Name

Fan:ConstantVolume,
  <%= zone_name %> FCU Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= fan_eff %>,          !- Fan Efficiency
  <%= fan_rise %>,         !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  <%= fan_motor_eff %>,                     !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
  <%= zone_name %> FCU Mixer Outlet Node,  !- Air Inlet Node Name
  <%= zone_name %> FCU Fan Outlet Node;  !- Air Outlet Node Name

Coil:Cooling:Water,
  <%= zone_name %> FCU Cooling Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                !- Design Water Flow Rate {m3/s}
  Autosize,                !- Design Air Flow Rate {m3/s}
  Autosize,                !- Design Inlet Water Temperature {C}
  Autosize,                !- Design Inlet Air Temperature {C}
  Autosize,                !- Design Outlet Air Temperature {C}
  Autosize,                !- Design Inlet Air Humidity Ratio {kg-H2O/kg-air}
  Autosize,                !- Design Outlet Air Humidity Ratio {kg-H2O/kg-air}
  <%= zone_name %> FCU Cooling Coil CW Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> FCU Cooling Coil CW Outlet Node,  !- Water Outlet Node Name
  <%= zone_name %> FCU Fan Outlet Node,  !- Air Inlet Node Name
  <%= zone_name %> FCU Cooling Coil Outlet Node,  !- Air Outlet Node Name
  SimpleAnalysis,          !- Type of Analysis
  CrossFlow,               !- Heat Exchanger Configuration
  <%= clear_water_storage_tank %>;                        !- Condensate Collection Water Storage Tank Name

Branch,
  <%= zone_name %> CW Demand Branch,  !,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Cooling:Water,      !- Component 1 Object Type
  <%= zone_name %> FCU Cooling Coil,  !- Component 1 Name
  <%= zone_name %> FCU Cooling Coil CW Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> FCU Cooling Coil CW Outlet Node;  !- Component 1 Outlet Node Name

Coil:Heating:Water,
  <%= zone_name %> FCU Heating Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                !- U-Factor Times Area Value {W/K}
  Autosize,                !- Maximum Water Flow Rate {m3/s}
  <%= zone_name %> FCU Heating Coil HW Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> FCU Heating Coil HW Outlet Node,  !- Water Outlet Node Name
  <%= zone_name %> FCU Cooling Coil Outlet Node,  !- Air Inlet Node Name
  <%= zone_name %> FCU Outlet Node,  !- Air Outlet Node Name
  UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
  Autosize,                !- Rated Capacity {W}
  ,                        !- Rated Inlet Water Temperature {C}
  ,                        !- Rated Inlet Air Temperature {C}
  ,                        !- Rated Outlet Water Temperature {C}
  ;                        !- Rated Outlet Air Temperature {C}

Branch,
  <%= zone_name %> HW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Heating:Water,      !- Component 1 Object Type
  <%= zone_name %> FCU Heating Coil,  !- Component 1 Name
  <%= zone_name %> FCU Heating Coil HW Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> FCU Heating Coil HW Outlet Node;  !- Component 1 Outlet Node Name

<% if (li_radiant) %>
ZoneHVAC:LowTemperatureRadiant:Electric,
  <%= zone_name %> Radiant Heat,   !- Name
  <%= zone_name %> Always On Schedule,     !- Availability Schedule Name
  <%= zone_name %>,               !- Zone Name
  <%= zone_name %> Ceiling,            !- Surface Name or Radiant Surface Group Name
  HeatingDesignCapacity, !- Heating Design Capacity Method
  autosize,             !- Heating Design Capacity {W}
  ,                     !- Heating Design Capacity Per Floor Area {W/m2}
  ,                     !- Fraction of Autosized Heating Design Capacity
  MeanAirTemperature,      !- Temperature Control Type
  2.0,                     !- Heating Throttling Range {deltaC}
  <%= zone_name %> Heating Setpoint Sch;  !- Heating Setpoint Temperature Schedule Name
<% end %>
