<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'

parameter "heating_coil_type", :default=>'HOTWATER'  # "HOTWATER" OR "ELECTRIC"
parameter "heating_coil_eff", :default=>0.8     # Used with GAS or ELECTRIC

parameter "fan_eff", :default=>0.6
parameter "fan_motor_eff", :default=>0.85
parameter "fan_rise", :default=>0.35|'in H2O'

# NOTE: Air system must be connected to a return plenum or there will be errors.
parameter "upstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts upstream of the terminal unit
parameter "downstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts downstream of the terminal unit

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  12.78,                   !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  45,                      !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,        !- Outdoor Air Method
  <%= oa_person %>,        !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,          !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;          !- Outdoor Air Flow per Zone {m3/s}

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,    !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,  !- Zone Name
  <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
  <%= zone_name %> ATU Outlet Node,  !- Zone Air Inlet Node or NodeList Name
  <%= zone_name %> FTU Secondary Inlet Node,  !- Zone Air Exhaust Node or NodeList Name
  <%= zone_name %> Air Node,  !- Zone Air Node Name
  <%= zone_name %> Return Node;  !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Distribution Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Priority
  1;                       !- Zone Equipment 1 Heating Priority

ZoneHVAC:AirDistributionUnit,
  <%= zone_name %> Air Distribution Unit,  !- Name
  <%= zone_name %> ATU Outlet Node,  !- Air Distribution Unit Outlet Node Name
  AirTerminal:SingleDuct:ParallelPIU:Reheat,  !- Air Terminal Object Type
  <%= zone_name %> FTU,    !- Air Terminal Name
  <%= upstream_duct_leakage %>,  !- Nominal Upstream Leakage Fraction
  <%= downstream_duct_leakage %>;  !- Constant Downstream Leakage Fraction

AirTerminal:SingleDuct:ParallelPIU:Reheat,
  <%= zone_name %> FTU,    !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                !- Maximum Primary Air Flow Rate {m3/s}
  Autosize,                !- Maximum Secondary Air Flow Rate {m3/s}
  Autosize,                !- Minimum Primary Air Flow Fraction
  Autosize,                !- Fan On Flow Fraction
  <%= zone_name %> ATU Inlet Node,  !- Supply Air Inlet Node Name
  <%= zone_name %> FTU Secondary Inlet Node,  !- Secondary Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node,  !- Outlet Node Name
  <%= zone_name %> FTU Reheat Coil Inlet Node,  !- Reheat Coil Air Inlet Node Name
  <%= zone_name %> FTU Mixer,  !- Zone Mixer Name
  <%= zone_name %> FTU Fan,  !- Fan Name
<% if (heating_coil_type == 'GAS') %>
  Coil:Heating:Fuel,        !- Reheat Coil Object Type
  <%= zone_name %> FTU Reheat Coil,  !- Reheat Coil Name
  ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Hot Water or Steam Inlet Node Name
<% elsif (heating_coil_type == 'ELECTRIC') %>
  Coil:Heating:Electric,   !- Reheat Coil Object Type
  <%= zone_name %> FTU Reheat Coil,  !- Reheat Coil Name
  ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Hot Water or Steam Inlet Node Name
<% elsif (heating_coil_type == 'HOTWATER') %>
  Coil:Heating:Water,      !- Reheat Coil Object Type
  <%= zone_name %> FTU Reheat Coil,  !- Reheat Coil Name
  Autosize,                !- Maximum Hot Water or Steam Flow Rate {m3/s}
  0.0,                     !- Minimum Hot Water or Steam Flow Rate {m3/s}
  <%= zone_name %> fan coilHeat CoilDemand Inlet Node,  !- Hot Water or Steam Inlet Node Name
<% end %>
  0.001;                   !- Convergence Tolerance

Fan:ConstantVolume,
  <%= zone_name %> FTU Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= fan_eff %>,          !- Fan Efficiency
  <%= fan_rise %>,         !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  <%= fan_motor_eff %>,                    !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
  <%= zone_name %> FTU Secondary Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> FTU Fan Outlet Node;  !- Air Outlet Node Name

Schedule:Compact,
  <%= zone_name %> VAV MinOA_Sched,  !- Name
  Temperature,             !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
  Until: 06:00, 0.0,  !- Field 3
  Until: 18:00, 0.3,  !- Field 4
  Until: 24:00, 0.0,  !- Field 5
  For: Saturday Sunday Holidays AllOtherDays, !- Field 6
  Until: 24:00, 0.0;  !- Field 7

<% if (heating_coil_type == 'GAS') %>
Coil:Heating:Fuel,
  <%= zone_name %> FTU Reheat Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  NaturalGas,               !- Fuel Type
  <%= heating_coil_eff %>,  !- Gas Burner Efficiency
  Autosize,                !- Nominal Capacity {W}
  <%= zone_name %> FTU Reheat Coil Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node;  !- Air Outlet Node Name
<% elsif (heating_coil_type == 'ELECTRIC') %>
Coil:Heating:Electric,
  <%= zone_name %> FTU Reheat Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= heating_coil_eff %>,  !- Efficiency
  Autosize,                !- Nominal Capacity {W}
  <%= zone_name %> FTU Reheat Coil Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  ;                        !- Temperature Setpoint Node Name
<% elsif (heating_coil_type == 'HOTWATER') %>
Coil:Heating:Water,
  <%= zone_name %> FTU Reheat Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  10000,                   !- U-Factor Times Area Value {W/K}
  Autosize,                !- Maximum Water Flow Rate {m3/s}
  <%= zone_name %> fan coilHeat CoilDemand Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> fan coilHeat CoilDemand Outlet Node,  !- Water Outlet Node Name
  <%= zone_name %> FTU Reheat Coil Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
  ,                        !- Rated Capacity {W}
  ,                        !- Rated Inlet Water Temperature {C}
  ,                        !- Rated Inlet Air Temperature {C}
  ,                        !- Rated Outlet Water Temperature {C}
  ;                        !- Rated Outlet Air Temperature {C}

Branch,
  <%= zone_name %> HW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Heating:Water,      !- Component 1 Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Component 1 Name
  <%= zone_name %> fan coilHeat CoilDemand Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> fan coilHeat CoilDemand Outlet Node;  !- Component 1 Outlet Node Name
<% end %>

AirLoopHVAC:ZoneMixer,
  <%= zone_name %> FTU Mixer,  !- Name
  <%= zone_name %> FTU Reheat Coil Inlet Node,  !- Outlet Node Name
  <%= zone_name %> ATU Inlet Node,  !- Inlet 1 Node Name
  <%= zone_name %> FTU Fan Outlet Node;  !- Inlet 2 Node Name
