<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0
parameter "oa_area", :default=>0
parameter "oa_zone", :default=>0|'CFM'

parameter "fan_eff", :default=>0.5    # from example file

parameter "cooling_coil_seer", :default=>9.7     # DX only - from ASHRAE 90.1-2007 Table 6.8.1A

parameter "baseboard_type", :default=>"ELECTRIC"     # (ELECTRIC | HOTWATER)
parameter "baseboard_cap", :default=>"Autosize"   # Autosize or Watts
parameter "baseboard_cap_ua", :default=>"Autosize"
parameter "baseboard_avg_water_temp", :default=>180|'F'
parameter "baseboard_entering_air", :default=>65|'F'

parameter "li_radiant", :default=>false

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

parameter "clear_water_storage_tank", :default=>"" # variable used to create tank to store clear water as cooling coil condensate
%>

<%

# Calculate fan pressure rise assuming 0.3 W/cfm per ASHRAE 90.1-2007 Section G3.1.2.9
fan_rise = (1000 * (1 / 2.12) * 0.3 * fan_eff) # (http://www.designbuilder.co.uk//helpv2/Content/Fans.htm)

# Calculate EIR from SEER
cooling_coil_eir = (1 / (cooling_coil_seer * 0.778 + 1.4) - 0.012167) / (( 1 / 3.413) + 0.012167) # DOE2 eQuest formula

# Calculate COP from EIR
cooling_coil_cop = (1 / cooling_coil_eir)

%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  16,                      !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  50,                      !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.009,                   !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.004,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,  !- Outdoor Air Method
  <%= oa_person %>,  !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,  !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;  !- Outdoor Air Flow per Zone {m3/s}

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

Schedule:Constant,
  <%= zone_name %> Always On Schedule,  !- Name
  Any Number,              !- Schedule Type Limits Name
  1.0;            !- Hourly Value

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,    !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,    !- Zone Name
  <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
  <%= zone_name %> Inlet Node List,  !- Zone Air Inlet Node or NodeList Name
  <%= zone_name %> Exhaust Node List,  !- Zone Air Exhaust Node or NodeList Name
  <%= zone_name %> Zone Node,  !- Zone Air Node Name
  <%= zone_name %> Return Air Node;  !- Zone Return Air Node Name

NodeList,
  <%= zone_name %> Inlet Node List,  !- Name
  <%= zone_name %> Win AC Outlet Inlet;  !- Node 1 Name

NodeList,
  <%= zone_name %> Exhaust Node List,  !- Name
  <%= zone_name %> Win AC Inlet Node;  !- Node 2 Name

<% if (li_radiant) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:WindowAirConditioner,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Win AC,   !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Priority
  2,                       !- Zone Equipment 1 Heating Priority
<% if (baseboard_type == "HOTWATER") %>
  ZoneHVAC:Baseboard:Convective:Water,  !- Zone Equipment 2 Object Type
<% elsif (baseboard_type == "ELECTRIC") %>
  ZoneHVAC:Baseboard:Convective:Electric,   !- Zone Equipment 2 Object Type
<% end %>
  <%= zone_name %> Baseboards,   !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Priority
  1,                       !- Zone Equipment 2 Heating Priority
  ZoneHVAC:LowTemperatureRadiant:Electric,  !- Zone Equipment 3 Object Type
  <%= zone_name %> Radiant Heat,  !- Zone Equipment 3 Name
  3,                       !- Zone Equipment 3 Cooling Sequence
  3;                       !- Zone Equipment 3 Heating or No-Load Sequence
<% else %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:WindowAirConditioner,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Win AC,   !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Priority
  2,                       !- Zone Equipment 1 Heating Priority
<% if (baseboard_type == "HOTWATER") %>
  ZoneHVAC:Baseboard:Convective:Water,  !- Zone Equipment 2 Object Type
<% elsif (baseboard_type == "ELECTRIC") %>
  ZoneHVAC:Baseboard:Convective:Electric,   !- Zone Equipment 2 Object Type
<% end %>
  <%= zone_name %> Baseboards,   !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Priority
  1;                       !- Zone Equipment 2 Heating Priority
<% end %>

ZoneHVAC:WindowAirConditioner,
  <%= zone_name %> Win AC,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                !- Maximum Supply Air Flow Rate {m3/s}
  Autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
  <%= zone_name %> Win AC Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> Win AC Outlet Inlet,  !- Air Outlet Node Name
  OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
  <%= zone_name %> Win AC Outdoor Air Mixer,  !- Outdoor Air Mixer Name
  Fan:OnOff,               !- Supply Air Fan Object Type
  <%= zone_name %> Win AC Fan,  !- Supply Air Fan Name
  Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
  <%= zone_name %> Win AC DX Cooling Coil,  !- Cooling Coil Name
  <%= zone_name %> Fan Mode Schedule,  !- Supply Air Fan Operating Mode Schedule Name
  DrawThrough;             !- Fan Placement

<%# Fan Mode Sched = 0 indicates cycling fan and cycling coil operation;
  Fan Mode Sched != 0 indicates constant fan and cycling coil operation. %>
Schedule:Constant,
  <%= zone_name %> Fan Mode Schedule,  !- Name
  Control Type,            !- Schedule Type Limits Name
  0;                       !- Hourly Value

OutdoorAir:Mixer,
  <%= zone_name %> Win AC Outdoor Air Mixer,  !- Name
  <%= zone_name %> Win AC Mixed Air Outlet,  !- Mixed Air Node Name
  <%= zone_name %> Win AC Outdoor Air Node,  !- Outdoor Air Stream Node Name
  <%= zone_name %> Win AC Air Relief Node Name,  !- Relief Air Stream Node Name
  <%= zone_name %> Win AC Inlet Node;  !- Return Air Stream Node Name

OutdoorAir:Node,
  <%= zone_name %> Win AC Outdoor Air Node;  !- Node Name

Fan:OnOff,
  <%= zone_name %> Win AC Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= fan_eff %>,  !- Fan Efficiency
  <%= fan_rise %>,  !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  0.85,                    !- Motor Efficiency
  1.00,                    !- Motor In Airstream Fraction
  <%= zone_name %> Win AC DX Cooling Coil Outlet,  !- Air Inlet Node Name
  <%= zone_name %> Win AC Outlet Inlet;  !- Air Outlet Node Name

<%# NOTE:  Performance curves for DX Cooling Coil taken from NREL document "http://www.nrel.gov/docs/fy13osti/57617.pdf" model FRA103BT1 from Frigidaire.  %>

Coil:Cooling:DX:SingleSpeed,
  <%= zone_name %> Win AC DX Cooling Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                !- Rated Total Cooling Capacity {W}
  Autosize,                !- Rated Sensible Heat Ratio
  <%= cooling_coil_cop %>,  !- Rated COP {W/W}
  Autosize,                !- Rated Air Flow Rate {m3/s}
  635.6,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}    # 0.3 W/cfm per ASHRAE 90.1-2007 Section G3.1.2.9
  <%= zone_name %> Win AC Mixed Air Outlet,  !- Air Inlet Node Name
  <%= zone_name %> Win AC DX Cooling Coil Outlet,  !- Air Outlet Node Name
  <%= zone_name %> WindACCoolCapFT,  !- Total Cooling Capacity Function of Temperature Curve Name
  <%= zone_name %> WindACCoolCapFFF,  !- Total Cooling Capacity Function of Flow Fraction Curve Name
  <%= zone_name %> WindACEIRFT,  !- Energy Input Ratio Function of Temperature Curve Name
  <%= zone_name %> WindACEIRFFF,  !- Energy Input Ratio Function of Flow Fraction Curve Name
  <%= zone_name %> WindACPLFFPLR,  !- Part Load Fraction Correlation Curve Name
  -25.0,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation (C)
  0.00,                    !- Nominal Time for Condensate Removal to Begin {s}
  0.00,                    !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
  0.00,                    !- Maximum Cycling Rate {cycles/hr}
  0.00,                    !- Latent Capacity Time Constant {s}
  ,                        !- Condenser Air Inlet Node Name
  AirCooled,               !- Condenser Type
  0.90,                    !- Evaporative Condenser Effectiveness {dimensionless}
  Autosize,                !- Evaporative Condenser Air Flow Rate {m3/s}
  0.00,                    !- Evaporative Condenser Pump Rated Power Consumption {W}
  0.000,                   !- Crankcase Heater Capacity {W}
  10.00,                   !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
  ,                        !- Supply Water Storage Tank Name
  <%= clear_water_storage_tank %>,                        !- Condensate Collection Water Storage Tank Name
  0.000,                   !- Basin Heater Capacity {W/K}
  2.00,                    !- Basin Heater Setpoint Temperature {C}
  <%= zone_name %> Operation Schedule;  !- Basin Heater Operating Schedule Name

Curve:Biquadratic,
  <%= zone_name %> WindACCoolCapFT,  !- Name
  0.8477,             !- Coefficient1 Constant
  0.007225,             !- Coefficient2 x
  0.0008902,             !- Coefficient3 x**2
  0.002077,            !- Coefficient4 y
  -0.00009272,             !- Coefficient5 y**2
  -0.0004184,            !- Coefficient6 x*y
  12.77778,                !- Minimum Value of x
  23.88889,                !- Maximum Value of x
  18.0,                    !- Minimum Value of y
  46.11111;                !- Maximum Value of y

Curve:Biquadratic,
  <%= zone_name %> WindACEIRFT,  !- Name
  0.5111,             !- Coefficient1 Constant
  0.01505,             !- Coefficient2 x
  -0.0004509,            !- Coefficient3 x**2
  0.007401,             !- Coefficient4 y
  0.0003901,             !- Coefficient5 y**2
  -0.0005426,            !- Coefficient6 x*y
  12.77778,                !- Minimum Value of x
  23.88889,                !- Maximum Value of x
  18.0,                    !- Minimum Value of y
  46.11111;                !- Maximum Value of y

Curve:Quadratic,
  <%= zone_name %> WindACCoolCapFFF,  !- Name
  0.7957,                     !- Coefficient1 Constant
  0.2053,                     !- Coefficient2 x
  0.999,                     !- Coefficient3 x**2
  0.5,                     !- Minimum Value of x
  1.5;                     !- Maximum Value of x

Curve:Quadratic,
  <%= zone_name %> WindACEIRFFF,  !- Name
  1.092,                  !- Coefficient1 Constant
  -0.8983,                 !- Coefficient2 x
  0.952,                  !- Coefficient3 x**2
  0.5,                     !- Minimum Value of x
  1.5;                     !- Maximum Value of x

Curve:Quadratic,
  <%= zone_name %> WindACPLFFPLR,  !- Name
  0.85,                    !- Coefficient1 Constant
  0.15,                    !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0.0,                     !- Minimum Value of x
  1.0;                     !- Maximum Value of x

<% if (baseboard_type == "HOTWATER") %>

<% if (baseboard_cap == "Autosize") %>
<%# Calculate UA-factor from baseboard capacity and average design temperatures
baseboard_cap_ua = baseboard_cap
%>

<% else %>
<%# Calculate UA-factor from baseboard capacity and average design temperatures
baseboard_cap_ua = baseboard_cap / (baseboard_avg_water_temp - baseboard_entering_air)
%>

<% end %>

ZoneHVAC:Baseboard:Convective:Water,
  <%= zone_name %> Baseboards,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= zone_name %> Baseboard HW Inlet Node,  !- Inlet Node Name
  <%= zone_name %> Baseboard HW Outlet Node,  !- Outlet Node Name
  HeatingDesignCapacity, !- Heating Design Capacity Method
  autosize,             !- Heating Design Capacity {W}
  ,                     !- Heating Design Capacity Per Floor Area {W/m2}
  ,                     !- Fraction of Autosized Heating Design Capacity
  <%= baseboard_cap_ua %>,                !- U-Factor Times Area Value {W/K}
  autosize;                !- Maximum Water Flow Rate {m3/s}

Branch,
  <%= zone_name %> HW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  ZoneHVAC:Baseboard:Convective:Water,  !- Component 1 Object Type
  <%= zone_name %> Baseboards,  !- Component 1 Name
  <%= zone_name %> Baseboard HW Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> Baseboard HW Outlet Node;  !- Component 1 Outlet Node Name

<% elsif (baseboard_type == "ELECTRIC") %>
ZoneHVAC:Baseboard:Convective:Electric,
  <%= zone_name %> Baseboards, !- Baseboard Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  HeatingDesignCapacity, !- Heating Design Capacity Method
  <%= baseboard_cap %>, !- Heating Design Capacity {W}
  ,                     !- Heating Design Capacity Per Floor Area {W/m2}
  ,                     !- Fraction of Autosized Heating Design Capacity
  0.97; !- Efficiency of the BaseBoard
<% end %>

<% if (li_radiant) %>
ZoneHVAC:LowTemperatureRadiant:Electric,
  <%= zone_name %> Radiant Heat,   !- Name
  <%= zone_name %> Always On Schedule,     !- Availability Schedule Name
  <%= zone_name %>,               !- Zone Name
  <%= zone_name %> Ceiling,            !- Surface Name or Radiant Surface Group Name
  HeatingDesignCapacity, !- Heating Design Capacity Method
  autosize,             !- Heating Design Capacity {W}
  ,                     !- Heating Design Capacity Per Floor Area {W/m2}
  ,                     !- Fraction of Autosized Heating Design Capacity
  MeanAirTemperature,      !- Temperature Control Type
  2.0,                     !- Heating Throttling Range {deltaC}
  <%= zone_name %> Heating Setpoint Sch;  !- Heating Setpoint Temperature Schedule Name
<% end %>
