<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'

parameter "design_heating_sat", :default=>140|'F'
parameter "design_cooling_sat", :default=>55|'F'

parameter "induction_ratio", :default=>1.0

# NOTE: Air system must be connected to a return plenum or there will be errors.
parameter "upstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts upstream of the terminal unit
parameter "downstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts downstream of the terminal unit

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

parameter "clear_water_storage_tank", :default=>"" # variable used to create tank to store clear water as cooling coil condensate
%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  <%= design_cooling_sat %>,  !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  <%= design_heating_sat %>,  !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,        !- Outdoor Air Method
  <%= oa_person %>,        !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,          !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;          !- Outdoor Air Flow per Zone {m3/s}

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,    !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,        !- Zone Name
  <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
  <%= zone_name %> Inlet Nodes,  !- Zone Air Inlet Node or NodeList Name
  <%= zone_name %> Exhaust Nodes,  !- Zone Air Exhaust Node or NodeList Name
  <%= zone_name %> Air Node,  !- Zone Air Node Name
  <%= zone_name %> Return Node;  !- Zone Return Air Node Name

NodeList,
  <%= zone_name %> Inlet Nodes,  !- Name
  <%= zone_name %> ATU Outlet Node;  !- Node 1 Name

NodeList,
  <%= zone_name %> Exhaust Nodes,  !- Name
  <%= zone_name %> ATU Induction Node;  !- Node 1 Name

ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Induction Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Priority
  1;                       !- Zone Equipment 1 Heating Priority

ZoneHVAC:AirDistributionUnit,
  <%= zone_name %> Induction Unit,  !- Name
  <%= zone_name %> ATU Outlet Node,  !- Air Distribution Unit Outlet Node Name
  AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction,  !- Air Terminal Object Type
  <%= zone_name %> ATU,    !- Air Terminal Name
  <%= upstream_duct_leakage %>,  !- Nominal Upstream Leakage Fraction
  <%= downstream_duct_leakage %>;  !- Constant Downstream Leakage Fraction

AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction,
  <%= zone_name %> ATU,    !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                !- Maximum Total Air Flow Rate {m3/s}
  <%= induction_ratio %>,  !- Induction Ratio
  <%= zone_name %> ATU Inlet Node,  !- Supply Air Inlet Node Name
  <%= zone_name %> ATU Induction Node,  !- Induced Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> ATU Heating Coil HW Inlet Node,  !- Hot Water Inlet Node Name
  <%= zone_name %> ATU Cooling Coil CW Inlet Node,  !- Cold Water Inlet Node Name
  Coil:Heating:Water,      !- Heating Coil Object Type
  <%= zone_name %> ATU Heating Coil,  !- Heating Coil Name
  Autosize,                !- Maximum Hot Water Flow Rate {m3/s}
  0.0,                     !- Minimum Hot Water Flow Rate {m3/s}
  0.001,                  !- Heating Convergence Tolerance
  Coil:Cooling:Water,      !- Cooling Coil Object Type
  <%= zone_name %> ATU Cooling Coil,  !- Cooling Coil Name
  Autosize,                !- Maximum Cold Water Flow Rate {m3/s}
  0.0,                     !- Minimum Cold Water Flow Rate {m3/s}
  0.001,                  !- Cooling Convergence Tolerance
  <%= zone_name %> ATU Mixer;  !- Zone Mixer Name

Coil:Heating:Water,
  <%= zone_name %> ATU Heating Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  10000,                   !- U-Factor Times Area Value {W/K}
  Autosize,                !- Maximum Water Flow Rate {m3/s}
  <%= zone_name %> ATU Heating Coil HW Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> ATU Heating Coil HW Outlet Node,  !- Water Outlet Node Name
  <%= zone_name %> ATU Induction Node,  !- Air Inlet Node Name
  <%= zone_name %> ATU Heating Coil Outlet Node,  !- Air Outlet Node Name
  UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
  Autosize,                !- Rated Capacity {W}
  ,                        !- Rated Inlet Water Temperature {C}
  ,                        !- Rated Inlet Air Temperature {C}
  ,                        !- Rated Outlet Water Temperature {C}
  ;                        !- Rated Outlet Air Temperature {C}

Branch,
  <%= zone_name %> HW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Heating:Water,      !- Component 1 Object Type
  <%= zone_name %> ATU Heating Coil,  !- Component 1 Name
  <%= zone_name %> ATU Heating Coil HW Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> ATU Heating Coil HW Outlet Node;  !- Component 1 Outlet Node Name

Coil:Cooling:Water,
  <%= zone_name %> ATU Cooling Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                !- Design Water Flow Rate {m3/s}
  Autosize,                !- Design Air Flow Rate {m3/s}
  Autosize,                !- Design Inlet Water Temperature {C}
  Autosize,                !- Design Inlet Air Temperature {C}
  Autosize,                !- Design Outlet Air Temperature {C}
  Autosize,                !- Design Inlet Air Humidity Ratio {kg-H2O/kg-air}
  Autosize,                !- Design Outlet Air Humidity Ratio {kg-H2O/kg-air}
  <%= zone_name %> ATU Cooling Coil CW Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> ATU Cooling Coil CW Outlet Node,  !- Water Outlet Node Name
  <%= zone_name %> ATU Heating Coil Outlet Node,  !- Air Inlet Node Name
  <%= zone_name %> ATU Cooling Coil Outlet Node,  !- Air Outlet Node Name
  SimpleAnalysis,          !- Type of Analysis
  CrossFlow,               !- Heat Exchanger Configuration
  <%= clear_water_storage_tank %>;                        !- Condensate Collection Water Storage Tank Name

Branch,
  <%= zone_name %> CW Demand Branch,  !,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Cooling:Water,      !- Component 1 Object Type
  <%= zone_name %> ATU Cooling Coil,  !- Component 1 Name
  <%= zone_name %> ATU Cooling Coil CW Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> ATU Cooling Coil CW Outlet Node;  !- Component 1 Outlet Node Name

AirLoopHVAC:ZoneMixer,
  <%= zone_name %> ATU Mixer,  !- Name
  <%= zone_name %> ATU Outlet Node,  !- Outlet Node Name
  <%= zone_name %> ATU Inlet Node,  !- Inlet 1 Node Name
  <%= zone_name %> ATU Cooling Coil Outlet Node;  !- Inlet 2 Node Name
