<%#INITIALIZE
parameter "zone_name"
parameter "zone_area"
parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'

parameter "fan_eff", :default=>0.5
parameter "fan_rise", :default=>0.5|'in H2O'
parameter "fan_motor_eff", :default=>0.85

parameter "heating_coil_type", :default=>"GAS"  # (GAS | ELECTRIC | HOTWATER)
parameter "heating_coil_eff", :default=>0.8  # Used only with GAS and ELECTRIC coil type

parameter "cooling_coil_type", :default=>"NONE"    # (NONE | DX | CHILLEDWATER)
parameter "cooling_coil_cop", :default=>3.17     # DX only

parameter "hi_radiant", :default=>false
parameter "hi_radiant_fueltype", :default=>"NaturalGas"    # (NaturalGas | Electricity)
parameter "hi_radiant_eff", :default=>0.8

parameter "exhaust_fan", :default=>true
parameter "exhaust_fan_eff", :default=>0.62
parameter "exhaust_fan_rise", :default=>1.7|'in H2O'
parameter "exhaust_fan_flow", :default=>0.0|'CFM'

parameter "economizer_type", :default=>"NoEconomizer" # NoEconomizer | FixedDryBulb | DifferentialDryBulb | FixedEnthalpy | DifferentialEnthalpy | ElectronicEnthalpy | FixedDewPointAndDryBulb | DifferentialDryBulbAndEnthalpy
parameter "oa_econ_high_limit", :default=>75|'F'   # Maximum outdoor air temperature for economizer operation (depends on climate zone for ASHRAE 90.1)

parameter "night_cycle", :default=>false

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: Weekdays,           !- Field 2
  Until: 07:00, 0.0,       !- Field 4
  Until: 17:00, 1.0,       !- Field 6
  Until: 24:00, 0.0,       !- Field 8
  For: SummerDesignDay,    !- Field 9
  Until:24:00, 1.0,        !- Field 11
  For: WinterDesignDay,    !- Field 12
  Until: 24:00, 1.0,       !- Field 14           ! not sure this should be 0...sometimes cooling *is* used
  For: AllOtherDays,       !- Field 15
  Until: 24:00, 0.0;      !- Field 17
"

parameter "humidifier", :default=>false
parameter "humidifier_power", :default=>0
parameter "humidifier_capacity", :default=>0
parameter "humidity_setpoint", :default=>35

parameter "cooling_coil_capacity", :default=>"Autosize"
parameter "heating_coil_capacity", :default=>"Autosize"
parameter "fan_size", :default=>"Autosize"

parameter "dcv", :default=>false
parameter "minoa_dcv_schedule", :default=>
"
  Through: 12/31,
  For: WinterDesignDays,
  Until: 24:00, 1.00,
  For: SummerDesignDays,
  Until: 24:00, 1.00,
  For: AllOtherDays,
  Until: 02:00, 0,
  Until: 05:00, 0.5,
  Until: 08:00, 1.0,
  Until: 10:00, 0.5,
  Until: 13:00, 1.0,
  Until: 15:00, 0.5,
  Until: 18:00, 1.0,
  Until: 20:00, 0.1,
  Until: 24:00, 0;
"

parameter "clear_water_storage_tank", :default=>"" # variable used to create tank to store clear water as cooling coil condensate
%>

<%
controllers = []
if (cooling_coil_type == 'CHILLEDWATER')
  controllers << zone_name + ' Cooling Coil Controller'
end
if (heating_coil_type == 'HOTWATER')
  controllers << zone_name + ' Heating Coil Controller'
end

if (cooling_coil_type == 'NONE')
  no_cooling_coil = true
else
  no_cooling_coil = false
end
%>

<%
oa_total = oa_area * zone_area + oa_zone
%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  14,                      !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  40,                      !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  Sum,                     !- Outdoor Air Method
  <%= oa_person %>,  !- Outdoor Air Flow per Person {m3/s}
  <%= oa_area %>,  !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>,                        !- Outdoor Air Flow per Zone {m3/s}
  ,                        !- Outdoor Air Flow Air Changes per Hour
  <%= zone_name %> Outdoor Air Schedule;     !- Outdoor Air Flow Rate Fraction Schedule Name

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,  !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Constant,
  <%= zone_name %> Always On Schedule,  !- Name
  Any Number,              !- Schedule Type Limits Name
  1;                       !- Hourly Value

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  Fraction,                  !- Schedule Type Limits Name
<%= operation_schedule %>

<%# Must be separate from Operation Schedule; Operation Schedule is forced on by night cycle. %>
Schedule:Compact,
  <%= zone_name %> Outdoor Air Schedule,  !- Name
  Fraction,                  !- Schedule Type Limits Name
<% if (dcv) %>
<%= minoa_dcv_schedule %>
<% else %>
<%= operation_schedule %>
<% end %>

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,        !- Zone Name
  <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
  <%= zone_name %> Inlet Nodes,  !- Zone Air Inlet Node or NodeList Name
<% if (exhaust_fan) %>
  <%= zone_name %> Exhaust Nodes,  !- Zone Air Exhaust Node or NodeList Name
<% else %>
  ,                        !- Zone Air Exhaust Node or NodeList Name
<% end %>
  <%= zone_name %> Air Node,  !- Zone Air Node Name
  <%= zone_name %> Return Air Node;  !- Zone Return Air Node Name

NodeList,
  <%= zone_name %> Inlet Nodes,  !- Name
  <%= zone_name %> ATU Outlet Node;  !- Node 1 Name

<% if (exhaust_fan) %>
NodeList,
  <%= zone_name %> Exhaust Nodes,    !- Name
  <%= zone_name %> Exhaust Fan Inlet Node;  !- Node 1 Name
<% end %>

<% if (exhaust_fan) && (hi_radiant) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  Fan:ZoneExhaust,         !- Zone Equipment 1 Object Type
  <%= zone_name %> Exhaust Fan,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 2 Object Type
  <%= zone_name %> Air Terminal Unit,  !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Sequence
  2,                       !- Zone Equipment 2 Heating or No-Load Sequence
  ZoneHVAC:HighTemperatureRadiant,  !- Zone Equipment 3 Object Type
  <%= zone_name %> Radiant Heat,  !- Zone Equipment 3 Name
  3,                       !- Zone Equipment 3 Cooling Sequence
  3;                       !- Zone Equipment 3 Heating or No-Load Sequence
<% elsif (exhaust_fan) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  Fan:ZoneExhaust,         !- Zone Equipment 1 Object Type
  <%= zone_name %> Exhaust Fan,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 2 Object Type
  <%= zone_name %> Air Terminal Unit,  !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Sequence
  2;                       !- Zone Equipment 2 Heating or No-Load Sequence
<% elsif (hi_radiant) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Terminal Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:HighTemperatureRadiant,  !- Zone Equipment 2 Object Type
  <%= zone_name %> Radiant Heat,  !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Sequence
  2;                       !- Zone Equipment 2 Heating or No-Load Sequence
<% else %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Terminal Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence
<% end %>

ZoneHVAC:AirDistributionUnit,
  <%= zone_name %> Air Terminal Unit,  !- Name
  <%= zone_name %> ATU Outlet Node,  !- Air Distribution Unit Outlet Node Name
  AirTerminal:SingleDuct:VAV:NoReheat,  !- Air Terminal Object Type
  <%= zone_name %> ATU;            !- Air Terminal Name

AirTerminal:SingleDuct:VAV:NoReheat,
  <%= zone_name %> ATU,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> ATU Inlet Node,  !- Air Inlet Node Name
  Autosize,                !- Maximum Air Flow Rate {m3/s}
  Scheduled,                !- Zone Minimum Air Flow Input Method
  ,                     !- Constant Minimum Air Flow Fraction
  ,                        !- Fixed Minimum Air Flow Rate {m3/s}
  <%= zone_name %> Outdoor Air Schedule,                        !- Minimum Air Flow Fraction Schedule Name
  ;                        !- Design Specification Outdoor Air Object Name

<% if (exhaust_fan) %>
<%# NOTE: Fan:ZoneExhaust appears to be forced on with night cycling which in turn forces on outdoor air.
Does not seem possible to do night cycle with exhaust fans without also getting outdoor air during unoccupied hours. %>
Fan:ZoneExhaust,
  <%= zone_name %> Exhaust Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= exhaust_fan_eff %>,  !- Fan Efficiency
  <%= exhaust_fan_rise %>,  !- Pressure Rise {Pa}
  <%= exhaust_fan_flow %>,  !- Maximum Flow Rate {m3/s}
  <%= zone_name %> Exhaust Fan Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> Exhaust Fan Outlet Node,  !- Air Outlet Node Name
  Zone Exhaust Fans,       !- End-Use Subcategory
  <%= zone_name %> Outdoor Air Schedule;       !- Flow Fraction Schedule Name
<% end %>

<% if (hi_radiant) %>
ZoneHVAC:HighTemperatureRadiant,
  <%= zone_name %> Radiant Heat,   !- Name
  <%= zone_name %> Always On Schedule,     !- Availability Schedule Name
  <%= zone_name %>,               !- Zone Name
  HeatingDesignCapacity, !- Heating Design Capacity Method
  autosize,             !- Heating Design Capacity {W}
  ,                     !- Heating Design Capacity Per Floor Area {W/m2}
  ,                     !- Fraction of Autosized Heating Design Capacity
  <%= hi_radiant_fueltype %>,             !- Fuel Type
  <%= hi_radiant_eff %>,                     !- Combustion Efficiency
  0.75,                    !- Fraction of Input Converted to Radiant Energy
  0.00,                    !- Fraction of Input Converted to Latent Energy
  0.00,                    !- Fraction of Input that Is Lost
  OperativeTemperature,      !- Temperature Control Type
  2.0,                     !- Heating Throttling Range {deltaC}
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  0.05,                    !- Fraction of Radiant Energy Incident on People
  <%= zone_name %> Floor,            !- Surface 1 Name
  0.95;                    !- Fraction of Radiant Energy to Surface 1
<% end %>

AirLoopHVAC,
  <%= zone_name %> MAHU,    !- Name
<% if (controllers.length > 0) %>
  <%= zone_name %> Controllers,  !- Controller List Name
<% else %>
  ,  !- Controller List Name
<% end %>
  <%= zone_name %> MAHU Availability Manager List,  !- Availability Manager List Name
  Autosize,                !- Design Supply Air Flow Rate {m3/s}
  <%= zone_name %> MAHU Air Loop Branches,  !- Branch List Name
  ,                        !- Connector List Name
  <%= zone_name %> MAHU Supply Equipment Inlet Node,  !- Supply Side Inlet Node Name
  <%= zone_name %> MAHU Zone Equipment Outlet Node,  !- Demand Side Outlet Node Name
  <%= zone_name %> MAHU Zone Equipment Inlet Node,  !- Demand Side Inlet Node Names
  <%= zone_name %> MAHU Supply Equipment Outlet Node;  !- Supply Side Outlet Node Names

<%# NOTE:  AirLoopHVAC:ControllerList needs at least one controller %>
<% if (controllers.length > 0) %>
AirLoopHVAC:ControllerList,
  <%= zone_name %> Controllers,  !- Name
<% for controller in controllers[0..-2] %>
  Controller:WaterCoil,    !- Controller Object Type
  <%= controller %>,  !- Controller Name
<% end %>
  Controller:WaterCoil,    !- Controller Object Type
  <%= controllers[-1] %>;  !- Controller Name
<% end %>

Sizing:System,
  <%= zone_name %> MAHU,    !- AirLoop Name
  Sensible,                !- Type of Load to Size On
  Autosize,                !- Design Outdoor Air Flow Rate {m3/s}
  1.0,                     !- Central Heating Maximum System Air Flow Ratio
  7.0,                     !- Preheat Design Temperature {C}
  0.008,                   !- Preheat Design Humidity Ratio {kg-H2O/kg-Air}
  12.8000,                 !- Precool Design Temperature {C}
  0.008,                   !- Precool Design Humidity Ratio {kg-H2O/kg-Air}
  12.8000,                 !- Central Cooling Design Supply Air Temperature {C}
  40.0,                    !- Central Heating Design Supply Air Temperature {C}
  NonCoincident,              !- Type of Zone Sum to Use
  Yes,                      !- 100% Outdoor Air in Cooling
  Yes,                      !- 100% Outdoor Air in Heating
  0.0085,                  !- Central Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-Air}
  0.0080,                  !- Central Heating Design Supply Air Humidity Ratio {kg-H2O/kg-Air}
  DesignDay,               !- Cooling Supply Air Flow Rate Method
  0.0,                        !- Cooling Supply Air Flow Rate {m3/s}
  ,                        !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                        !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  ,                        !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
  DesignDay,               !- Heating Supply Air Flow Rate Method
  0.0,                        !- Heating Supply Air Flow Rate {m3/s}
  ,                        !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                        !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  ,                        !- Heating Fraction of Autosized Cooling Supply Air Flow Rate
  ,                        !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
  ,                        !- System Outdoor Air Method
  1.0,                     !- Zone Maximum Outdoor Air Fraction {dimensionless}
  CoolingDesignCapacity,   !- Cooling Design Capacity Method
  Autosize,                !- Cooling Design Capacity {W}
  ,                        !- Cooling Design Capacity Per Floor Area {W/m2}
  ,                        !- Fraction of Autosized Cooling Design Capacity
  HeatingDesignCapacity,   !- Heating Design Capacity Method
  Autosize,                !- Heating Design Capacity {W}
  ,                        !- Heating Design Capacity Per Floor Area {W/m2}
  ,                        !- Fraction of Autosized Heating Design Capacity
  VT;                      !- Central Cooling Capacity Control Method

<% if (night_cycle) %>
AvailabilityManagerAssignmentList,
  <%= zone_name %> MAHU Availability Manager List,  !- Name
  AvailabilityManager:NightCycle,  !- Availability Manager 1 Object Type
  <%= zone_name %> MAHU Availability Manager;  !- Availability Manager 1 Name

<%# NOTE:  NightCycle does not affect ALL objects that reference the specified Fan Schedule Name; it only influences
the fan objects connected to this air system with that schedule.
NOTE2:  NightCycle also activates the outdoor air system when the fans turn on.  If outdoor air should be off
for night cycling, specify a different schedule for Minimum Outdoor Air Schedule Name on Controller:OutdoorAir.
%>
AvailabilityManager:NightCycle,
  <%= zone_name %> MAHU Availability Manager,  !- Name
  <%= zone_name %> Always On Schedule,  !- Applicability Schedule Name
  <%= zone_name %> Operation Schedule,  !- Fan Schedule Name
  CycleOnAny,              !- Control Type
  1.0,                     !- Thermostat Tolerance {deltaC}
  FixedRunTime,            !- Cycling Run Time Control Type
  1800;                    !- Cycling Run Time {s}
<% else %>
AvailabilityManagerAssignmentList,
  <%= zone_name %> MAHU Availability Manager List,  !- Name
  AvailabilityManager:Scheduled,  !- Availability Manager 1 Object Type
  <%= zone_name %> MAHU Availability Manager;  !- Availability Manager 1 Name

<%# NOTE: Operation Schedule is the only thing that seems to be able to turn off the fans during unoccupied hours. %>
AvailabilityManager:Scheduled,
  <%= zone_name %> MAHU Availability Manager,  !- Name
  <%= zone_name %> Operation Schedule;  !- Schedule Name
<% end %>

BranchList,
  <%= zone_name %> MAHU Air Loop Branches,  !- Name
  <%= zone_name %> MAHU Air Loop Main Branch;  !- Branch 1 Name

Branch,
  <%= zone_name %> MAHU Air Loop Main Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
  <%= zone_name %> MAHU OA,  !- Component 1 Name
  <%= zone_name %> MAHU Supply Equipment Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> MAHU Mixed Air Node,  !- Component 1 Outlet Node Name
<% if (cooling_coil_type == "DX") %>
  CoilSystem:Cooling:DX,  !- Component 2 Object Type
  <%= zone_name %> MAHU CoolC,  !- Component 2 Name
  <%= zone_name %> MAHU Mixed Air Node,  !- Component 2 Inlet Node Name
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Component 2 Outlet Node Name
<% elsif (cooling_coil_type == "CHILLEDWATER") %>
  Coil:Cooling:Water,      !- Component 2 Object Type
  <%= zone_name %> MAHU CoolC,  !- Component 2 Name
  <%= zone_name %> MAHU Mixed Air Node,  !- Component 2 Inlet Node Name
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Component 2 Outlet Node Name
<% end %>
<% if (heating_coil_type == "GAS") %>
  Coil:Heating:Fuel,        !- Component 3 Object Type
<% elsif (heating_coil_type == "ELECTRIC") %>
  Coil:Heating:Electric,   !- Component 3 Object Type
<% elsif (heating_coil_type == "HOTWATER") %>
  Coil:Heating:Water,      !- Component 3 Object Type
<% end %>
  <%= zone_name %> MAHU HeatC,    !- Component 3 Name
<% if (no_cooling_coil) %>
  <%= zone_name %> MAHU Mixed Air Node,  !- Component 3 Inlet Node Name
<% else %>
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Component 3 Inlet Node Name
<% end %>
  <%= zone_name %> MAHU HeatC Outlet Node,  !- Component 3 Outlet Node Name
  Fan:VariableVolume,      !- Component 4 Object Type
  <%= zone_name %> MAHU Fan,        !- Component 4 Name
  <%= zone_name %> MAHU HeatC Outlet Node,  !- Component 4 Inlet Node Name
<% if (humidifier) %>
  <%= zone_name %> MAHU Fan Outlet Node,  !- Component 4 Outlet Node Name
  Humidifier:Steam:Electric,      !- Component 5 Object Type
  <%= zone_name %> Humidifier,        !- Component 5 Name
  <%= zone_name %> MAHU Fan Outlet Node,  !- Component 5 Inlet Node Name
  <%= zone_name %> MAHU Supply Equipment Outlet Node;  !- Component 5 Outlet Node Name
<% else %>
  <%= zone_name %> MAHU Supply Equipment Outlet Node;  !- Component 4 Outlet Node Name
<% end %>

AirLoopHVAC:OutdoorAirSystem,
  <%= zone_name %> MAHU OA,  !- Name
  <%= zone_name %> MAHU OA_Controllers,  !- Controller List Name
  <%= zone_name %> MAHU OA_Equipment,  !- Outdoor Air Equipment List Name
  <%= zone_name %> MAHU Availability Manager List;  !- Availability Manager List Name

AirLoopHVAC:ControllerList,
  <%= zone_name %> MAHU OA_Controllers,  !- Name
  Controller:OutdoorAir,   !- Controller 1 Object Type
  <%= zone_name %> MAHU OA_Controller;  !- Controller 1 Name

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
  <%= zone_name %> MAHU OA_Equipment,  !- Name
  OutdoorAir:Mixer,        !- Component 1 Object Type
  <%= zone_name %> MAHU OAMixing Box;  !- Component 1 Name

OutdoorAir:NodeList,
  <%= zone_name %> MAHU OAInlet Node;  !- Node or NodeList Name 1

OutdoorAir:Mixer,
  <%= zone_name %> MAHU OAMixing Box,  !- Name
  <%= zone_name %> MAHU Mixed Air Node,  !- Mixed Air Node Name
  <%= zone_name %> MAHU OAInlet Node,  !- Outdoor Air Stream Node Name
  <%= zone_name %> MAHU OARelief Node,  !- Relief Air Stream Node Name
  <%= zone_name %> MAHU Supply Equipment Inlet Node;  !- Return Air Stream Node Name

Controller:OutdoorAir,
  <%= zone_name %> MAHU OA_Controller,  !- Name
  <%= zone_name %> MAHU OARelief Node,  !- Relief Air Outlet Node Name
  <%= zone_name %> MAHU Supply Equipment Inlet Node,  !- Return Air Node Name
  <%= zone_name %> MAHU Mixed Air Node,  !- Mixed Air Node Name
  <%= zone_name %> MAHU OAInlet Node,  !- Actuator Node Name
  Autosize,                !- Minimum Outdoor Air Flow Rate {m3/s}
  Autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
  <%= economizer_type %>,  !- Economizer Control Type
  ModulateFlow,            !- Economizer Control Action Type
  <%= oa_econ_high_limit %>,     !- Economizer Maximum Limit Dry-Bulb Temperature {C}
  ,                        !- Economizer Maximum Limit Enthalpy {J/kg}
  ,                        !- Economizer Maximum Limit Dewpoint Temperature {C}
  ,                        !- Electronic Enthalpy Limit Curve Name
  -100.0,                  !- Economizer Minimum Limit Dry-Bulb Temperature {C}
  NoLockout,               !- Lockout Type
  FixedMinimum,            !- Minimum Limit Type
  <%= zone_name %> Outdoor Air Schedule,  !- Minimum Outdoor Air Schedule Name
  ,                        !- Minimum Fraction of Outdoor Air Schedule Name
  ,                        !- Maximum Fraction of Outdoor Air Schedule Name
  ;                        !- Mechanical Ventilation Controller Name

<% if (cooling_coil_type == "DX") %>

<%# Probably want to switch to :TwoSpeed coil. %>

CoilSystem:Cooling:DX,
  <%= zone_name %> MAHU CoolC,    !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  <%= zone_name %> MAHU Mixed Air Node,  !- DX Cooling Coil System Inlet Node Name
  <%= zone_name %> MAHU CoolC Outlet Node,  !- DX Cooling Coil System Outlet Node Name
  <%= zone_name %> MAHU CoolC Outlet Node,  !- DX Cooling Coil System Sensor Node Name
  Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
  <%= zone_name %> MAHU DXCoil;  !- Cooling Coil Name

Coil:Cooling:DX:SingleSpeed,
  <%= zone_name %> MAHU DXCoil,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  <%= cooling_coil_capacity %>,                !- Rated Total Cooling Capacity {W}
  Autosize,                !- Rated Sensible Heat Ratio
  <%= cooling_coil_cop %>,  !- Rated COP
  <%= fan_size %>,                !- Rated Air Flow Rate {m3/s}
  773.3,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
  <%= zone_name %> MAHU Mixed Air Node,  !- Air Inlet Node Name
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> MAHU ClgCapFuncTempCurve,  !- Total Cooling Capacity Function of Temperature Curve Name
  <%= zone_name %> MAHU ClgCapFuncFlowFracCurve,  !- Total Cooling Capacity Function of Flow Fraction Curve Name
  <%= zone_name %> MAHU ClgEirFuncTempCurve,  !- Energy Input Ratio Function of Temperature Curve Name
  <%= zone_name %> MAHU ClgEirFuncFlowFracCurve,  !- Energy Input Ratio Function of Flow Fraction Curve Name
  <%= zone_name %> MAHU ClgPlrCurve,  !- Part Load Fraction Correlation Curve Name
  -25.0,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation (C)
  1000.0,                  !- Nominal Time for Condensate Removal to Begin {s}
  1.5,                     !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
  3.0,                     !- Maximum Cycling Rate {cycles/hr}
  45.0,                    !- Latent Capacity Time Constant {s}
  <%= zone_name %> MAHU CondAirInletNode,  !- Condenser Air Inlet Node Name
  AirCooled,               !- Condenser Type
  0.9,                     !- Evaporative Condenser Effectiveness {dimensionless}
  ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
  ,                        !- Evaporative Condenser Pump Rated Power Consumption {W}
  ,                        !- Crankcase Heater Capacity {W}
  10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
  ,                        !- Supply Water Storage Tank Name
  <%= clear_water_storage_tank %>;                        !- Condensate Collection Water Storage Tank Name

OutdoorAir:Node,
  <%= zone_name %> MAHU CondAirInletNode;  !- Name

Curve:Biquadratic,
  <%= zone_name %> MAHU ClgCapFuncTempCurve,  !- Name
  0.42415,                 !- Coefficient1 Constant
  0.04426,                 !- Coefficient2 x
  -0.00042,                !- Coefficient3 x**2
  0.00333,                 !- Coefficient4 y
  -0.00008,                !- Coefficient5 y**2
  -0.00021,                !- Coefficient6 x*y
  17.00000,                !- Minimum Value of x
  22.00000,                !- Maximum Value of x
  13.00000,                !- Minimum Value of y
  46.00000;                !- Maximum Value of y

Curve:Quadratic,
  <%= zone_name %> MAHU ClgCapFuncFlowFracCurve,  !- Name
  0.77136,                 !- Coefficient1 Constant
  0.34053,                 !- Coefficient2 x
  -0.11088,                !- Coefficient3 x**2
  0.75918,                 !- Minimum Value of x
  1.13877;                 !- Maximum Value of x

Curve:Biquadratic,
  <%= zone_name %> MAHU ClgEirFuncTempCurve,  !- Name
  1.23649,                 !- Coefficient1 Constant
  -0.02431,                !- Coefficient2 x
  0.00057,                 !- Coefficient3 x**2
  -0.01434,                !- Coefficient4 y
  0.00063,                 !- Coefficient5 y**2
  -0.00038,                !- Coefficient6 x*y
  17.00000,                !- Minimum Value of x
  22.00000,                !- Maximum Value of x
  13.00000,                !- Minimum Value of y
  46.00000;                !- Maximum Value of y

Curve:Quadratic,
  <%= zone_name %> MAHU ClgEirFuncFlowFracCurve,  !- Name
  1.20550,                 !- Coefficient1 Constant
  -0.32953,                !- Coefficient2 x
  0.12308,                 !- Coefficient3 x**2
  0.75918,                 !- Minimum Value of x
  1.13877;                 !- Maximum Value of x

Curve:Quadratic,
  <%= zone_name %> MAHU ClgPlrCurve,         !- Name
  0.77100,                 !- Coefficient1 Constant
  0.22900,                 !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0.0,                     !- Minimum Value of x
  1.0;                     !- Maximum Value of x

<% elsif (cooling_coil_type == "CHILLEDWATER") %>
<%#
WARNING!  There are some serious sizing problems with Coil:Cooling:Water.
To get it to meet setpoint, MUST hard size inlet and outlet air conditions.
Inlet air conditions must be very extreme to get sufficient sizing (especially temperature).
At a certain threshold for inlet air conditions, the coil is sized or oversized enough to meet setpoint.
Beyond this point, energy performance is not very sensitive to the inlet air design conditions.
(Oversizing does not affect energy significantly.)

Autosizing results sometimes come out differently depending if doing design day or annual simulation!
%>
Coil:Cooling:Water,
  <%= zone_name %> MAHU CoolC,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  Autosize,                !- Design Water Flow Rate {m3/s}
  Autosize,                !- Design Air Flow Rate {m3/s}
  Autosize,                !- Design Inlet Water Temperature {C}
  50,                      !- Design Inlet Air Temperature {C}
  14.0000,  !- Design Outlet Air Temperature {C}
  0.025,                   !- Design Inlet Air Humidity Ratio {kg-H2O/kg-air}
  0.008,                   !- Design Outlet Air Humidity Ratio {kg-H2O/kg-air}
  <%= zone_name %> CoolC Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> CoolC Outlet Node,  !- Water Outlet Node Name
  <%= zone_name %> MAHU Mixed Air Node,  !- Air Inlet Node Name
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Air Outlet Node Name
  SimpleAnalysis,          !- Type of Analysis
  CrossFlow,               !- Heat Exchanger Configuration
  <%= clear_water_storage_tank %>;                        !- Condensate Collection Water Storage Tank Name

Controller:WaterCoil,
  <%= zone_name %> Cooling Coil Controller,  !- Name
  Temperature,             !- Control Variable
  Reverse,                 !- Action
  Flow,                    !- Actuator Variable
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Sensor Node Name
  <%= zone_name %> CoolC Inlet Node,  !- Actuator Node Name
  0.0001,                  !- Controller Convergence Tolerance {deltaC}
  Autosize,                !- Maximum Actuated Flow {m3/s}
  0.0;                     !- Minimum Actuated Flow {m3/s}

Branch,
  <%= zone_name %> CW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Cooling:Water,      !- Component 1 Object Type
  <%= zone_name %> MAHU CoolC,  !- Component 1 Name
  <%= zone_name %> CoolC Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> CoolC Outlet Node;  !- Component 1 Outlet Node Name
<% end %>

<% if (heating_coil_type == "GAS") %>
Coil:Heating:Fuel,
  <%= zone_name %> MAHU HeatC,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  NaturalGas,               !- Fuel Type
  <%= heating_coil_eff %>,  !- Gas Burner Efficiency
  <%= heating_coil_capacity %>,                !- Nominal Capacity {W}
<% if (no_cooling_coil) %>
  <%= zone_name %> MAHU Mixed Air Node,  !- Air Inlet Node Name
<% else %>
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Air Inlet Node Name
<% end %>
  <%= zone_name %> MAHU HeatC Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> MAHU HeatC Outlet Node;  !- Temperature Setpoint Node Name

<% elsif (heating_coil_type == "ELECTRIC") %>
Coil:Heating:Electric,
  <%= zone_name %> MAHU HeatC,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  <%= heating_coil_eff %>,  !- Efficiency
  Autosize,                !- Nominal Capacity {W}
<% if (no_cooling_coil) %>
  <%= zone_name %> MAHU Mixed Air Node,  !- Air Inlet Node Name
<% else %>
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Air Inlet Node Name
<% end %>
  <%= zone_name %> MAHU HeatC Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> MAHU HeatC Outlet Node;  !- Temperature Setpoint Node Name

<% elsif (heating_coil_type == "HOTWATER") %>

<%#
NOTE:  There is an apparent bug with sizing of Coil:Heating:Water.
Either UA or capacity seems to be grossly undersized.
"Rated Capacity" is ignored with the UFactorTimesAreaAndDesignWaterFlowRate method.
Therefore the only option is to manually set UA to a very large number.
As long as it is sufficiently large, the UA value does not affect the sizing of the
hot water flow rate and the capacity.  It also does not affect energy use.
%>
Coil:Heating:Water,
  <%= zone_name %> MAHU HeatC,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  10000,                   !- U-Factor Times Area Value {W/K}
  Autosize,                !- Maximum Water Flow Rate {m3/s}
  <%= zone_name %> HeatCDemand Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> HeatCDemand Outlet Node,  !- Water Outlet Node Name
<% if (no_cooling_coil) %>
  <%= zone_name %> MAHU Mixed Air Node,  !- Air Inlet Node Name
<% else %>
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Air Inlet Node Name
<% end %>
  <%= zone_name %> MAHU HeatC Outlet Node,  !- Air Outlet Node Name
  UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
  ,                        !- Rated Capacity {W}
  ,                        !- Rated Inlet Water Temperature {C}
  ,                        !- Rated Inlet Air Temperature {C}
  ,                        !- Rated Outlet Water Temperature {C}
  ;                        !- Rated Outlet Air Temperature {C}

Controller:WaterCoil,
  <%= zone_name %> Heating Coil Controller,  !- Name
  Temperature,             !- Control Variable
  Normal,                  !- Action
  Flow,                    !- Actuator Variable
  <%= zone_name %> MAHU HeatC Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> HeatCDemand Inlet Node,  !- Actuator Node Name
  0.0001,                  !- Controller Convergence Tolerance {deltaC}
  Autosize,                !- Maximum Actuated Flow {m3/s}
  0.0;                     !- Minimum Actuated Flow {m3/s}

Branch,
  <%= zone_name %> HW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Heating:Water,      !- Component 1 Object Type
  <%= zone_name %> MAHU HeatC,  !- Component 1 Name
  <%= zone_name %> HeatCDemand Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> HeatCDemand Outlet Node;  !- Component 1 Outlet Node Name
<% end %>

SetpointManager:MixedAir,
  <%= zone_name %> MAHU HeatC Setpoint Manager,  !- Name
  Temperature,             !- Control Variable
  <%= zone_name %> MAHU Supply Equipment Outlet Node,  !- Reference Setpoint Node Name
  <%= zone_name %> MAHU HeatC Outlet Node,  !- Fan Inlet Node Name
  <%= zone_name %> MAHU Supply Equipment Outlet Node,  !- Fan Outlet Node Name
  <%= zone_name %> MAHU HeatC Setpoint Nodes;  !- Setpoint Node or NodeList Name

NodeList,
  <%= zone_name %> MAHU HeatC Setpoint Nodes,  !- Name
  <%= zone_name %> MAHU Mixed Air Node,  !- Node Name
<% if (not no_cooling_coil) %>
  <%= zone_name %> MAHU CoolC Outlet Node,  !- Node Name
<% end %>
  <%= zone_name %> MAHU HeatC Outlet Node;  !- Node Name

Fan:VariableVolume,
  <%= zone_name %> MAHU Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= fan_eff %>,  !- Fan Efficiency
  <%= fan_rise %>,  !- Pressure Rise {Pa}
  <%= fan_size %>,                !- Maximum Flow Rate {m3/s}
  Fraction,                !- Fan Power Minimum Flow Rate Input Method
  0.0,                     !- Fan Power Minimum Flow Fraction {}
  ,                        !- Fan Power Minimum Flow Rate {m3/s}
  <%= fan_motor_eff %>,    !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
  0.0,                     !- Fan Power Coefficient 1
  1.0,                     !- Fan Power Coefficient 2
  0.0,                     !- Fan Power Coefficient 3
  0.0,                     !- Fan Power Coefficient 4
  0.0,                     !- Fan Power Coefficient 5
  <%= zone_name %> MAHU HeatC Outlet Node,  !- Air Inlet Node Name

  <% if (humidifier) %>
    <%= zone_name %> MAHU Fan Outlet Node,  !- Air Outlet Node Name
  <% else %>
    <%= zone_name %> MAHU Supply Equipment Outlet Node,  !- Air Outlet Node Name
  <% end %>
  Fan Energy;              !- End-Use Subcategory

<% if (humidifier) %>
Humidifier:Steam:Electric,
  <%= zone_name %> Humidifier,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= humidifier_capacity %>,  !- Rated Capacity {m3/s}
  <%= humidifier_power %>,   !- Rated Power {W}
  0,                         !- Rated Fan Power {W}
  0,                         !- Standby Power {W}
  <%= zone_name %> MAHU Fan Outlet Node, !- Air Inlet Node Name
  <%= zone_name %> MAHU Supply Equipment Outlet Node; !- Air Outlet Node Name

ZoneControl:Humidistat,
  <%= zone_name %> Humidistat,   !- Humidistat Name
  <%= zone_name %>,  !- Zone Name
  <%= zone_name %> Humidity Setpoint Sch;  !- Humidifying Relative Humidity Setpoint SCHEDULE Name

Schedule:Constant,
  <%= zone_name %> Humidity Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= humidity_setpoint %>;  !- Hourly Value

SetpointManager:SingleZone:Humidity:Minimum,
  <%= zone_name %> Humidity Setpoint Manager, !- Name
  <%= zone_name %> MAHU Supply Equipment Outlet Node, !- Setpoint Node or NodeList Name
  <%= zone_name %> Air Node; !- Control Zone Air Node Name

<% end %>

SetpointManager:SingleZone:Reheat,
  <%= zone_name %> SupAirTemp Manager,   !- Name
  Temperature,             !- Control Variable
  10.0,                    !- Minimum Supply Air Temperature {C}
  50.0,                    !- Maximum Supply Air Temperature {C}
  <%= zone_name %>,        !- Control Zone Name
  <%= zone_name %> Air Node,  !- Zone Node Name
  <%= zone_name %> ATU Outlet Node,  !- Zone Inlet Node Name
  <%= zone_name %> MAHU Supply Equipment Outlet Node;  !- Setpoint Node or NodeList Name

AirLoopHVAC:SupplyPath,
  <%= zone_name %> MAHU Supply Air Path,  !- Name
  <%= zone_name %> MAHU Zone Equipment Inlet Node,  !- Supply Air Path Inlet Node Name
  AirLoopHVAC:ZoneSplitter,!- Component 1 Object Type
  <%= zone_name %> MAHU Supply Air Splitter;  !- Component 1 Name

AirLoopHVAC:ZoneSplitter,
  <%= zone_name %> MAHU Supply Air Splitter,  !- Name
  <%= zone_name %> MAHU Zone Equipment Inlet Node,  !- Inlet Node Name
  <%= zone_name %> ATU Inlet Node;  !- Outlet 1 Node Name

AirLoopHVAC:ReturnPath,
  <%= zone_name %> MAHU Return Air Path,  !- Name
  <%= zone_name %> MAHU Zone Equipment Outlet Node,  !- Return Air Path Outlet Node Name
  AirLoopHVAC:ZoneMixer,   !- Component 1 Object Type
  <%= zone_name %> MAHU Return Air Mixer;  !- Component 1 Name

AirLoopHVAC:ZoneMixer,
  <%= zone_name %> MAHU Return Air Mixer,  !- Name
  <%= zone_name %> MAHU Zone Equipment Outlet Node,  !- Outlet Node Name
  <%= zone_name %> Return Air Node;  !- Inlet 1 Node Name
