<%#INITIALIZE
parameter "zone_name"

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'
# added so dampers can be open or closed or leak at night during morning warmup - default is same as operation schedule with dampers closed during all unoccupied even during nightcycle and warmup
parameter "minoa_schedule", :default=>nil , :fullname=>"Minimum Outdoor Air Schedule", :description=>"Minimum Outdoor Air Schedule (fraction of design OA)"
parameter "minfracoa_schedule", :default=>nil, :fullname=>"Minimum Fraction of Outdoor Air Schedule", :description=>"Minimum Fraction of Outdoor Air Schedule (fraction of design supply air)"
parameter "minflow_per_area", :default=>0.02|'CFM/ft2', :fullname=>"Minimum heating and supply flow per floor area", :description=>"Minimum heating and supply flow per floor area"

parameter "supply_fan_type", :default=>"CONSTANT"  # (CONSTANT | VARIABLE) Sets return and supply fans in system to CAV or VAV
parameter "fan_eff", :default=>0.5
parameter "fan_rise", :default=>0.5|'in H2O'
parameter "fan_motor_eff", :default=>0.85
parameter "return_fan", :default=>false
parameter "return_fan_type", :default=>"CONSTANT"  # (CONSTANT | VARIABLE) Sets return and supply fans in system to CAV or VAV
parameter "heating_coil_type", :default=>"GAS"  # (GAS | ELECTRIC | HOTWATER)
parameter "heating_coil_eff", :default=>0.8  # Used only with GAS and ELECTRIC coil type

parameter "cooling_coil_type", :default=>"DX"    # (NONE | DX | CHILLEDWATER)
parameter "cooling_coil_cop", :default=>3.17     # DX only

parameter "performance_data_source", :default=>"PNNL_Small"  # for AC (PNNL_Small | PNNL_Generic | PNNL_Large)
parameter "hi_radiant", :default=>false
parameter "hi_radiant_fueltype", :default=>"NaturalGas"    # (NaturalGas | Electricity)
parameter "hi_radiant_eff", :default=>0.8

parameter "exhaust_fan", :default=>false
parameter "exhaust_fan_eff", :default=>0.25
parameter "exhaust_fan_rise", :default=>1.0|'in H2O'
parameter "exhaust_fan_flow", :default=>0.0|'CFM'

parameter "economizer_type", :default=>"NoEconomizer" # (NoEconomizer | FixedDryBulb | DifferentialDryBulb | others)
parameter "economizer_high_limit", :default=>60|'F' , :fullname=>"Economizer High limit ", :description=>"Economizer High Limit", :type=>"Float", :range=>"[0,100]"
parameter "economizer_lockout",   :default=>"NoLockOut"  # (NoLockout | LockoutWithCompressor | LockoutWithHeating)
parameter "economizer_max_oa_frac",  :default=> 1.0

parameter "night_cycle", :default=>true
parameter "night_cycle_secs", :default=>1800 # seconds units cycles on for.  If using night cycle with 24/7 operation sch=0 to mimic cycling fan then this should be short
parameter "night_cycle_t", :default=>1.0       # degree C below set point before night cycle.  If using night cycle with 24/7 operation sch=0 to mimic cycling fan then this should be small

parameter "crankcase_max_temp", :default=>50|'F'
parameter "crankcase_cap", :default=>0|'W'

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

parameter "clear_water_storage_tank", :default=>"" # variable used to create tank to store clear water as cooling coil condensate
%>

<%
controllers = []
if (cooling_coil_type == 'CHILLEDWATER')
  controllers << zone_name + ' Cooling Coil Controller'
end
if (heating_coil_type == 'HOTWATER')
  controllers << zone_name + ' Heating Coil Controller'
end

if (cooling_coil_type == 'NONE')
  no_cooling_coil = true
else
  no_cooling_coil = false
end
if (heating_coil_type == 'NONE')
  no_heating_coil = true
else
  no_heating_coil = false
end
%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  13,                      !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  40,                      !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
  DesignDayWithLimit,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  <%= minflow_per_area %>, !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,        !- Outdoor Air Method
  <%= oa_person %>,        !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,          !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;          !- Outdoor Air Flow per Zone {m3/s}

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,  !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Constant,
  <%= zone_name %> Always On Schedule,  !- Name
  Any Number,              !- Schedule Type Limits Name
  1;                       !- Hourly Value

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

<%# Must be separate from Operation Schedule; Operation Schedule is forced on by night cycle. %>
<% if (minoa_schedule) %>
Schedule:Compact,
  <%= zone_name %> Outdoor Air Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= minoa_schedule %>
<% else %>
Schedule:Compact,
    <%= zone_name %> Outdoor Air Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>
<% end %>
<% if (minfracoa_schedule) %>
Schedule:Compact,
    <%= zone_name %> Outdoor Air Fraction Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
<%= minfracoa_schedule %>
<% end %>

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,        !- Zone Name
  <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
  <%= zone_name %> Inlet Nodes,  !- Zone Air Inlet Node or NodeList Name
<% if (exhaust_fan) %>
  <%= zone_name %> Exhaust Nodes,  !- Zone Air Exhaust Node or NodeList Name
<% else %>
  ,                        !- Zone Air Exhaust Node or NodeList Name
<% end %>
  <%= zone_name %> Air Node,  !- Zone Air Node Name
  <%= zone_name %> Return Air Node;  !- Zone Return Air Node Name

NodeList,
  <%= zone_name %> Inlet Nodes,  !- Name
  <%= zone_name %> ATU Outlet Node;  !- Node 1 Name

<% if (exhaust_fan) %>
NodeList,
  <%= zone_name %> Exhaust Nodes,    !- Name
  <%= zone_name %> Exhaust Fan Inlet Node;  !- Node 1 Name
<% end %>

<% if (exhaust_fan) && (hi_radiant) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  Fan:ZoneExhaust,         !- Zone Equipment 1 Object Type
  <%= zone_name %> Exhaust Fan,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 2 Object Type
  <%= zone_name %> Air Terminal Unit,  !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Sequence
  2,                       !- Zone Equipment 2 Heating or No-Load Sequence
  ZoneHVAC:HighTemperatureRadiant,  !- Zone Equipment 3 Object Type
  <%= zone_name %> Radiant Heat,  !- Zone Equipment 3 Name
  3,                       !- Zone Equipment 3 Cooling Sequence
  3;                       !- Zone Equipment 3 Heating or No-Load Sequence
<% elsif (exhaust_fan) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  Fan:ZoneExhaust,         !- Zone Equipment 1 Object Type
  <%= zone_name %> Exhaust Fan,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 2 Object Type
  <%= zone_name %> Air Terminal Unit,  !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Sequence
  2;                       !- Zone Equipment 2 Heating or No-Load Sequence
<% elsif (hi_radiant) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Terminal Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1,                       !- Zone Equipment 1 Heating or No-Load Sequence
  ZoneHVAC:HighTemperatureRadiant,  !- Zone Equipment 2 Object Type
  <%= zone_name %> Radiant Heat,  !- Zone Equipment 2 Name
  2,                       !- Zone Equipment 2 Cooling Sequence
  2;                       !- Zone Equipment 2 Heating or No-Load Sequence
<% else %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Terminal Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence
<% end %>

ZoneHVAC:AirDistributionUnit,
  <%= zone_name %> Air Terminal Unit,  !- Name
  <%= zone_name %> ATU Outlet Node,  !- Air Distribution Unit Outlet Node Name
  AirTerminal:SingleDuct:VAV:NoReheat,  !- Air Terminal Object Type
  <%= zone_name %> ATU;            !- Air Terminal Name

AirTerminal:SingleDuct:VAV:NoReheat,
  <%= zone_name %> ATU,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> ATU Inlet Node,  !- Air Inlet Node Name
  Autosize,                !- Maximum Air Flow Rate {m3/s}
  Constant,                !- Zone Minimum Air Flow Input Method
  1.0,                     !- Constant Minimum Air Flow Fraction
  ,                        !- Fixed Minimum Air Flow Rate {m3/s}
  ,                        !- Minimum Air Flow Fraction Schedule Name
  ;                        !- Design Specification Outdoor Air Object Name

<% if (exhaust_fan) %>
<%# NOTE: Fan:ZoneExhaust appears to be forced on with night cycling which in turn forces on outdoor air.
Does not seem possible to do night cycle with exhaust fans without also getting outdoor air during unoccupied hours. %>
Fan:ZoneExhaust,
  <%= zone_name %> Exhaust Fan,  !- Name
  <%= zone_name %> Outdoor Air Schedule,  !- Availability Schedule Name
  <%= exhaust_fan_eff %>,  !- Fan Efficiency
  <%= exhaust_fan_rise %>,  !- Pressure Rise {Pa}
  <%= exhaust_fan_flow %>,  !- Maximum Flow Rate {m3/s}
  <%= zone_name %> Exhaust Fan Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> Exhaust Fan Outlet Node,  !- Air Outlet Node Name
  Zone Exhaust Fans;       !- End-Use Subcategory
<% end %>

<% if (hi_radiant) %>
ZoneHVAC:HighTemperatureRadiant,
  <%= zone_name %> Radiant Heat,   !- Name
  <%= zone_name %> Always On Schedule,     !- Availability Schedule Name
  <%= zone_name %>,               !- Zone Name
  HeatingDesignCapacity, !- Heating Design Capacity Method
  autosize,             !- Heating Design Capacity {W}
  ,                     !- Heating Design Capacity Per Floor Area {W/m2}
  ,                     !- Fraction of Autosized Heating Design Capacity
  <%= hi_radiant_fueltype %>,             !- Fuel Type
  <%= hi_radiant_eff %>,                     !- Combustion Efficiency
  0.75,                    !- Fraction of Input Converted to Radiant Energy
  0.00,                    !- Fraction of Input Converted to Latent Energy
  0.00,                    !- Fraction of Input that Is Lost
  OperativeTemperature,      !- Temperature Control Type
  2.0,                     !- Heating Throttling Range {deltaC}
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  0.05,                    !- Fraction of Radiant Energy Incident on People
  <%= zone_name %> Floor,            !- Surface 1 Name
  0.95;                    !- Fraction of Radiant Energy to Surface 1
<% end %>

AirLoopHVAC,
  <%= zone_name %> RTU,    !- Name
<% if (controllers.length > 0) %>
  <%= zone_name %> Controllers,  !- Controller List Name
<% else %>
  ,  !- Controller List Name
<% end %>
  <%= zone_name %> RTU Availability Manager List,  !- Availability Manager List Name
  Autosize,                !- Design Supply Air Flow Rate {m3/s}
  <%= zone_name %> RTU Air Loop Branches,  !- Branch List Name
  ,                        !- Connector List Name
  <%= zone_name %> RTU Supply Equipment Inlet Node,  !- Supply Side Inlet Node Name
  <%= zone_name %> RTU Zone Equipment Outlet Node,  !- Demand Side Outlet Node Name
  <%= zone_name %> RTU Zone Equipment Inlet Node,  !- Demand Side Inlet Node Names
  <%= zone_name %> RTU Supply Equipment Outlet Node;  !- Supply Side Outlet Node Names

<%# NOTE:  AirLoopHVAC:ControllerList needs at least one controller %>
<% if (controllers.length > 0) %>
AirLoopHVAC:ControllerList,
  <%= zone_name %> Controllers,  !- Name
<% for controller in controllers[0..-2] %>
  Controller:WaterCoil,    !- Controller Object Type
  <%= controller %>,  !- Controller Name
<% end %>
  Controller:WaterCoil,    !- Controller Object Type
  <%= controllers[-1] %>;  !- Controller Name
<% end %>

Sizing:System,
  <%= zone_name %> RTU,    !- AirLoop Name
  Sensible,                !- Type of Load to Size On
  Autosize,                !- Design Outdoor Air Flow Rate {m3/s}
  1.0,                     !- Central Heating Maximum System Air Flow Ratio
  7.0,                     !- Preheat Design Temperature {C}
  0.008,                   !- Preheat Design Humidity Ratio {kg-H2O/kg-Air}
  12.8000,                 !- Precool Design Temperature {C}
  0.008,                   !- Precool Design Humidity Ratio {kg-H2O/kg-Air}
  13.000,                  !- Central Cooling Design Supply Air Temperature {C}
  40.0,                    !- Central Heating Design Supply Air Temperature {C}
  NonCoincident,           !- Type of Zone Sum to Use
  No,                      !- 100% Outdoor Air in Cooling
  No,                      !- 100% Outdoor Air in Heating
  0.0085,                  !- Central Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-Air}
  0.0080,                  !- Central Heating Design Supply Air Humidity Ratio {kg-H2O/kg-Air}
  DesignDay,               !- Cooling Supply Air Flow Rate Method
  0.0,                     !- Cooling Supply Air Flow Rate {m3/s}
  ,                        !- Cooling Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                        !- Cooling Fraction of Autosized Cooling Supply Air Flow Rate
  ,                        !- Cooling Supply Air Flow Rate Per Unit Cooling Capacity {m3/s-W}
  DesignDay,               !- Heating Supply Air Flow Rate Method
  0.0,                     !- Heating Supply Air Flow Rate {m3/s}
  ,                        !- Heating Supply Air Flow Rate Per Floor Area {m3/s-m2}
  ,                        !- Heating Fraction of Autosized Heating Supply Air Flow Rate
  ,                        !- Heating Fraction of Autosized Cooling Supply Air Flow Rate
  ,                        !- Heating Supply Air Flow Rate Per Unit Heating Capacity {m3/s-W}
  ,                        !- System Outdoor Air Method
  1.0,                     !- Zone Maximum Outdoor Air Fraction {dimensionless}
  CoolingDesignCapacity,   !- Cooling Design Capacity Method
  Autosize,                !- Cooling Design Capacity {W}
  ,                        !- Cooling Design Capacity Per Floor Area {W/m2}
  ,                        !- Fraction of Autosized Cooling Design Capacity
  HeatingDesignCapacity,   !- Heating Design Capacity Method
  Autosize,                !- Heating Design Capacity {W}
  ,                        !- Heating Design Capacity Per Floor Area {W/m2}
  ,                        !- Fraction of Autosized Heating Design Capacity
  OnOff;                   !- Central Cooling Capacity Control Method

<% if (night_cycle) %>
AvailabilityManagerAssignmentList,
  <%= zone_name %> RTU Availability Manager List,  !- Name
  AvailabilityManager:NightCycle,  !- Availability Manager 1 Object Type
  <%= zone_name %> RTU Availability Manager;  !- Availability Manager 1 Name

<%# NOTE:  NightCycle does not affect ALL objects that reference the specified Fan Schedule Name; it only influences
the fan objects connected to this air system with that schedule.
NOTE2:  NightCycle also activates the outdoor air system when the fans turn on.  If outdoor air should be off
for night cycling, specify a different schedule for Minimum Outdoor Air Schedule Name on Controller:OutdoorAir.
%>
AvailabilityManager:NightCycle,
  <%= zone_name %> RTU Availability Manager,  !- Name
  <%= zone_name %> Always On Schedule,  !- Applicability Schedule Name
  <%= zone_name %> Operation Schedule,  !- Fan Schedule Name
  CycleOnAny,              !- Control Type
  <%= night_cycle_t %> ,                     !- Thermostat Tolerance {deltaC}
  FixedRunTime,            !- Cycling Run Time Control Type
  <%= night_cycle_secs %>;                    !- Cycling Run Time {s}
<% else %>
AvailabilityManagerAssignmentList,
  <%= zone_name %> RTU Availability Manager List,  !- Name
  AvailabilityManager:Scheduled,  !- Availability Manager 1 Object Type
  <%= zone_name %> RTU Availability Manager;  !- Availability Manager 1 Name

<%# NOTE: Operation Schedule is the only thing that seems to be able to turn off the fans during unoccupied hours. %>
AvailabilityManager:Scheduled,
  <%= zone_name %> RTU Availability Manager,  !- Name
  <%= zone_name %> Operation Schedule;  !- Schedule Name
<% end %>

BranchList,
  <%= zone_name %> RTU Air Loop Branches,  !- Name
  <%= zone_name %> RTU Air Loop Main Branch;  !- Branch 1 Name

Branch,
  <%= zone_name %> RTU Air Loop Main Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
<% if (return_fan) %>
<% if (return_fan_type == "VARIABLE") %>
  Fan:VariableVolume,      !- Component 4 Object Type
<% elsif (return_fan_type == "CONSTANT") %>
  Fan:ConstantVolume,      !- Component 4 Object Type
<% end %>
  <%= zone_name %> RTU Return Fan,  !- Component 4 Name
  <%= zone_name %> RTU Supply Equipment Inlet Node,  !- Component 4 Inlet Node Name
  <%= zone_name %> RTU Return Fan Outlet Node,  !- Component 4 Outlet Node Name
  AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
  <%= zone_name %> RTU OA,  !- Component 1 Name
  <%= zone_name %> RTU Return Fan Outlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> RTU Mixed Air Node,  !- Component 1 Outlet Node Name
<% else %>
  AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
  <%= zone_name %> RTU OA,  !- Component 1 Name
  <%= zone_name %> RTU Supply Equipment Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> RTU Mixed Air Node,  !- Component 1 Outlet Node Name
<% end %>
<% if (cooling_coil_type == "DX") %>
  CoilSystem:Cooling:DX,  !- Component 2 Object Type
  <%= zone_name %> RTU CoolC,  !- Component 2 Name
  <%= zone_name %> RTU Mixed Air Node,  !- Component 2 Inlet Node Name
  <%= zone_name %> RTU CoolC Outlet Node,  !- Component 2 Outlet Node Name
<% elsif (cooling_coil_type == "CHILLEDWATER") %>
  Coil:Cooling:Water,      !- Component 2 Object Type
  <%= zone_name %> RTU CoolC,  !- Component 2 Name
  <%= zone_name %> RTU Mixed Air Node,  !- Component 2 Inlet Node Name
  <%= zone_name %> RTU CoolC Outlet Node,  !- Component 2 Outlet Node Name
<% end %>
<% if (heating_coil_type == "GAS") %>
  Coil:Heating:Fuel,        !- Component 3 Object Type
  <%= zone_name %> RTU HeatC,    !- Component 3 Name
<% if (no_cooling_coil) %>
  <%= zone_name %> RTU Mixed Air Node,  !- Component 3 Inlet Node Name
  <%= zone_name %> RTU HeatC Outlet Node,  !- Component 3 Outlet Node Name
<% else %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Component 3 Inlet Node Name
  <%= zone_name %> RTU HeatC Outlet Node,  !- Component 3 Outlet Node Name
<% end %>
<% elsif (heating_coil_type == "ELECTRIC") %>
  Coil:Heating:Electric,   !- Component 3 Object Type
  <%= zone_name %> RTU HeatC,    !- Component 3 Name
<% if (no_cooling_coil) %>
  <%= zone_name %> RTU Mixed Air Node,  !- Component 3 Inlet Node Name
  <%= zone_name %> RTU HeatC Outlet Node,  !- Component 3 Outlet Node Name
<% else %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Component 3 Inlet Node Name
  <%= zone_name %> RTU HeatC Outlet Node,  !- Component 3 Outlet Node Name
<% end %>
<% elsif (heating_coil_type == "HOTWATER") %>
  Coil:Heating:Water,      !- Component 3 Object Type
  <%= zone_name %> RTU HeatC,    !- Component 3 Name
<% if (no_cooling_coil) %>
  <%= zone_name %> RTU Mixed Air Node,  !- Component 3 Inlet Node Name
  <%= zone_name %> RTU HeatC Outlet Node,  !- Component 3 Outlet Node Name

<% else %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Component 3 Inlet Node Name
  <%= zone_name %> RTU HeatC Outlet Node,  !- Component 3 Outlet Node Name
<% end %>
<% end %>
<% if (supply_fan_type == "VARIABLE") %>
  Fan:variablevolume, !- Supply Air Fan Object Type
<% elsif (supply_fan_type == "CONSTANT") %>
  Fan:ConstantVolume, !- Supply Air Fan Object Type
<% end %>
  <%= zone_name %> RTU Fan,        !- Component 4 Name
<% if (no_heating_coil) %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Component 4 Inlet Node Name
<% else %>
  <%= zone_name %> RTU HeatC Outlet Node,  !- Component 4 Inlet Node Name
<% end %>
  <%= zone_name %> RTU Supply Equipment Outlet Node;  !- Component 4 Outlet Node Name

<% if (return_fan) %>
<% if (return_fan_type == "VARIABLE") %>
Fan:VariableVolume,
  <%= zone_name %> RTU Return Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= fan_eff %>,  !- Fan Efficiency
  <%= fan_rise %>,  !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  Fraction,                !- Fan Power Minimum Flow Rate Input Method
  0.0,                     !- Fan Power Minimum Flow Fraction {}
  ,                        !- Fan Power Minimum Flow Rate {m3/s}
  <%= fan_motor_eff %>,    !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
  0.0,                     !- Fan Power Coefficient 1
  1.0,                     !- Fan Power Coefficient 2
  0.0,                     !- Fan Power Coefficient 3
  0.0,                     !- Fan Power Coefficient 4
  0.0,                     !- Fan Power Coefficient 5
<% elsif (return_fan_type == "CONSTANT") %>
Fan:ConstantVolume
  <%= zone_name %> RTU Return Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= fan_eff %>,  !- Fan Efficiency
  <%= fan_rise %>,  !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  <%= fan_motor_eff %>,    !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
<% end %>
  <%= zone_name %> RTU Supply Equipment Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> RTU Return Fan Outlet Node,  !- Air Outlet Node Name
  Fan Energy;              !- End-Use Subcategory
<% end %>

AirLoopHVAC:OutdoorAirSystem,
  <%= zone_name %> RTU OA,  !- Name
  <%= zone_name %> RTU OA_Controllers,  !- Controller List Name
  <%= zone_name %> RTU OA_Equipment,  !- Outdoor Air Equipment List Name
  <%= zone_name %> RTU Availability Manager List;  !- Availability Manager List Name

AirLoopHVAC:ControllerList,
  <%= zone_name %> RTU OA_Controllers,  !- Name
  Controller:OutdoorAir,   !- Controller 1 Object Type
  <%= zone_name %> RTU OA_Controller;  !- Controller 1 Name

AirLoopHVAC:OutdoorAirSystem:EquipmentList,
  <%= zone_name %> RTU OA_Equipment,  !- Name
  OutdoorAir:Mixer,        !- Component 1 Object Type
  <%= zone_name %> RTU OAMixing Box;  !- Component 1 Name

OutdoorAir:NodeList,
  <%= zone_name %> RTU OAInlet Node;  !- Node or NodeList Name 1

OutdoorAir:Mixer,
  <%= zone_name %> RTU OAMixing Box,  !- Name
  <%= zone_name %> RTU Mixed Air Node,  !- Mixed Air Node Name
  <%= zone_name %> RTU OAInlet Node,  !- Outdoor Air Stream Node Name
  <%= zone_name %> RTU OARelief Node,  !- Relief Air Stream Node Name
<% if (return_fan) %>
  <%= zone_name %> RTU Return Fan Outlet Node;  !- Return Air Stream Node Name
<% else %>
  <%= zone_name %> RTU Supply Equipment Inlet Node;  !- Return Air Stream Node Name
<% end %>

Controller:OutdoorAir,
  <%= zone_name %> RTU OA_Controller,  !- Name
  <%= zone_name %> RTU OARelief Node,  !- Relief Air Outlet Node Name
<% if (return_fan) %>
  <%= zone_name %> RTU Return Fan Outlet Node,  !- Return Air Node Name
<% else %>
  <%= zone_name %> RTU Supply Equipment Inlet Node,  !- Return Air Node Name
<% end %>
  <%= zone_name %> RTU Mixed Air Node,  !- Mixed Air Node Name
  <%= zone_name %> RTU OAInlet Node,  !- Actuator Node Name
  Autosize,                !- Minimum Outdoor Air Flow Rate {m3/s}
  Autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
  <%= economizer_type %>,  !- Economizer Control Type
  ModulateFlow,            !- Economizer Control Action Type
  <%= economizer_high_limit %>,  !- Economizer Maximum Limit Dry-Bulb Temperature {C}
  ,                        !- Economizer Maximum Limit Enthalpy {J/kg}
  ,                        !- Economizer Maximum Limit Dewpoint Temperature {C}
  ,                        !- Electronic Enthalpy Limit Curve Name
  -100.0,                  !- Economizer Minimum Limit Dry-Bulb Temperature {C}
  <%= economizer_lockout %>, !- Lockout Type
  FixedMinimum,            !- Minimum Limit Type
  <%= zone_name %> Outdoor Air Schedule,  !- Minimum Outdoor Air Schedule Name
<% if (minfracoa_schedule) %>
  <%= zone_name %> Outdoor Air Fraction Schedule,                        !- Minimum Fraction of Outdoor Air Schedule Name
<% else %>
  ,                        !- Minimum Fraction of Outdoor Air Schedule Name
<% end %>
  <%= zone_name %> Max OA Schedule, !- Maximum Fraction of Outdoor Air Schedule Name
  ,                        !- Mechanical Ventilation Controller Name
  ,                        !- Time of Day Economizer Control Schedule Name
  ,                        !- High Humidity Control
  ,                        !- Humidistat Control Zone Name
  ,                        !- High Humidity Outdoor Air Flow Ratio
  ,                        !- Control High Indoor Humidity Based on Outdoor Humidity Ratio
  BypassWhenOAFlowGreaterThanMinimum;  !- Heat Recovery Bypass Control Type

<%# set maximum outdoor air fraction so non-perfect economizer may be modeled %>
Schedule:Constant,
  <%= zone_name %> Max OA Schedule,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= economizer_max_oa_frac %> ; !- Hourly Value

<% if (cooling_coil_type == "DX") %>

<%# Probably want to switch to :TwoSpeed coil. %>

CoilSystem:Cooling:DX,
  <%= zone_name %> RTU CoolC,    !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  <%= zone_name %> RTU Mixed Air Node,  !- DX Cooling Coil System Inlet Node Name
  <%= zone_name %> RTU CoolC Outlet Node,  !- DX Cooling Coil System Outlet Node Name
  <%= zone_name %> RTU CoolC Outlet Node,  !- DX Cooling Coil System Sensor Node Name
  Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
  <%= zone_name %> RTU DXCoil;  !- Cooling Coil Name

Coil:Cooling:DX:SingleSpeed,
  <%= zone_name %> RTU DXCoil,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  Autosize,                !- Rated Total Cooling Capacity {W}
  Autosize,                !- Rated Sensible Heat Ratio
  <%= cooling_coil_cop %>,  !- Rated COP
  Autosize,                !- Rated Air Flow Rate {m3/s}
  773.3,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
  <%= zone_name %> RTU Mixed Air Node,  !- Air Inlet Node Name
  <%= zone_name %> RTU CoolC Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> RTU ClgCapFuncTempCurve,  !- Total Cooling Capacity Function of Temperature Curve Name
  <%= zone_name %> RTU ClgCapFuncFlowFracCurve,  !- Total Cooling Capacity Function of Flow Fraction Curve Name
  <%= zone_name %> RTU ClgEirFuncTempCurve,  !- Energy Input Ratio Function of Temperature Curve Name
  <%= zone_name %> RTU ClgEirFuncFlowFracCurve,  !- Energy Input Ratio Function of Flow Fraction Curve Name
  <%= zone_name %> RTU ClgPlrCurve,  !- Part Load Fraction Correlation Curve Name
  -25.0,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation (C)
  1000.0,                  !- Nominal Time for Condensate Removal to Begin {s}
  1.5,                     !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
  3.0,                     !- Maximum Cycling Rate {cycles/hr}
  45.0,                    !- Latent Capacity Time Constant {s}
  <%= zone_name %> RTU CondAirInletNode,  !- Condenser Air Inlet Node Name
  AirCooled,               !- Condenser Type
  0.9,                     !- Evaporative Condenser Effectiveness {dimensionless}
  ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
  ,                        !- Evaporative Condenser Pump Rated Power Consumption {W}
  <%= crankcase_cap %>,   !- Crankcase Heater Capacity {W}
  <%= crankcase_max_temp %>,  !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
  ,                        !- Supply Water Storage Tank Name
  <%= clear_water_storage_tank %>;                        !- Condensate Collection Water Storage Tank Name

OutdoorAir:Node,
  <%= zone_name %> RTU CondAirInletNode;  !- Name

<% if (performance_data_source == "PNNL_Small") || (performance_data_source == "ParamsDef") %>
! LennoxStandard10Ton TGA120S2B - used in PNNL restaurants and in public schools with different FFF curves
Curve:Biquadratic,
  <%= zone_name %> RTU ClgCapFuncTempCurve,  !- Name
  0.42415,                 !- Coefficient1 Constant
  0.04426,                 !- Coefficient2 x
  -0.00042,                !- Coefficient3 x**2
  0.00333,                 !- Coefficient4 y
  -0.00008,                !- Coefficient5 y**2
  -0.00021,                !- Coefficient6 x*y
  17.00000,                !- Minimum Value of x
  22.00000,                !- Maximum Value of x
  13.00000,                !- Minimum Value of y
  46.00000;                !- Maximum Value of y

Curve:Quadratic,
  <%= zone_name %> RTU ClgCapFuncFlowFracCurve,  !- Name
  0.77136,                 !- Coefficient1 Constant
  0.34053,                 !- Coefficient2 x
  -0.11088,                !- Coefficient3 x**2
  0.75918,                 !- Minimum Value of x
  1.13877;                 !- Maximum Value of x

Curve:Biquadratic,
  <%= zone_name %> RTU ClgEirFuncTempCurve,  !- Name
  1.23649,                 !- Coefficient1 Constant
  -0.02431,                !- Coefficient2 x
  0.00057,                 !- Coefficient3 x**2
  -0.01434,                !- Coefficient4 y
  0.00063,                 !- Coefficient5 y**2
  -0.00038,                !- Coefficient6 x*y
  17.00000,                !- Minimum Value of x
  22.00000,                !- Maximum Value of x
  13.00000,                !- Minimum Value of y
  46.00000;                !- Maximum Value of y

Curve:Quadratic,
  <%= zone_name %> RTU ClgEirFuncFlowFracCurve,  !- Name
  1.20550,                 !- Coefficient1 Constant
  -0.32953,                !- Coefficient2 x
  0.12308,                 !- Coefficient3 x**2
  0.75918,                 !- Minimum Value of x
  1.13877;                 !- Maximum Value of x

Curve:Quadratic,
  <%= zone_name %> RTU ClgPlrCurve,         !- Name
  0.77100,                 !- Coefficient1 Constant
  0.22900,                 !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0.0,                     !- Minimum Value of x
  1.0;                     !- Maximum Value of x

<% elsif performance_data_source == "PNNL_Large" %>
! used in PNNL medium office for VAV but data is stated to be a 12 ton Carrier unit.
Curve:Biquadratic,
    <%= zone_name %> RTU ClgCapFuncTempCurve,  !- Name
    1.39072,                 !- Coefficient1 Constant
    -0.0529058,              !- Coefficient2 x
    0.0018423,               !- Coefficient3 x**2
    0.00058267,              !- Coefficient4 y
    -0.000186814,            !- Coefficient5 y**2
    0.000265159,             !- Coefficient6 x*y
    16.5556,                 !- Minimum Value of x
    22.1111,                 !- Maximum Value of x
    23.7778,                 !- Minimum Value of y
    47.66;                   !- Maximum Value of y

Curve:Quadratic,
    <%= zone_name %> RTU ClgCapFuncFlowFracCurve,  !- Name
    0.718954,                !- Coefficient1 Constant
    0.435436,                !- Coefficient2 x
    -0.154193,               !- Coefficient3 x**2
    0.75,                    !- Minimum Value of x
    1.25;                    !- Maximum Value of x

Curve:Biquadratic,
    <%= zone_name %> RTU ClgEirFuncTempCurve,  !- Name
    -0.536161,               !- Coefficient1 Constant
    0.105138,                !- Coefficient2 x
    -0.00172659,             !- Coefficient3 x**2
    0.0149848,               !- Coefficient4 y
    0.000659948,             !- Coefficient5 y**2
    -0.0017385,              !- Coefficient6 x*y
    16.5556,                 !- Minimum Value of x
    22.1111,                 !- Maximum Value of x
    23.7778,                 !- Minimum Value of y
    47.66;                   !- Maximum Value of y

Curve:Quadratic,
    <%= zone_name %> RTU ClgEirFuncFlowFracCurve,  !- Name
    1.19525,                 !- Coefficient1 Constant
    -0.306138,               !- Coefficient2 x
    0.110973,                !- Coefficient3 x**2
    0.75,                    !- Minimum Value of x
    1.25;                    !- Maximum Value of x

Curve:Quadratic,
    <%= zone_name %> RTU ClgPlrCurve,         !- Name
    0.77100,                 !- Coefficient1 Constant
    0.22900,                 !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

<% elsif performance_data_source == "PNNL_Generic" %>

! Used in PNNL retail models, small office, school common areas
Curve:Biquadratic,
    <%= zone_name %> RTU ClgCapFuncTempCurve,  !- Name
    0.766956,                !- Coefficient1 Constant
    0.0107756,               !- Coefficient2 x
    -0.0000414703,           !- Coefficient3 x**2
    0.00134961,              !- Coefficient4 y
    -0.000261144,            !- Coefficient5 y**2
    0.000457488,             !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    21.11111,                !- Minimum Value of y
    46.11111;                !- Maximum Value of y

Curve:Quadratic,
    <%= zone_name %> RTU ClgCapFuncFlowFracCurve,  !- Name
    0.8,                     !- Coefficient1 Constant
    0.2,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Biquadratic,
    <%= zone_name %> RTU ClgEirFuncTempCurve,  !- Name
    0.297145,                !- Coefficient1 Constant
    0.0430933,               !- Coefficient2 x
    -0.000748766,            !- Coefficient3 x**2
    0.00597727,              !- Coefficient4 y
    0.000482112,             !- Coefficient5 y**2
    -0.000956448,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    21.11111,                !- Minimum Value of y
    46.11111;                !- Maximum Value of y

Curve:Quadratic,
    <%= zone_name %> RTU ClgEirFuncFlowFracCurve,  !- Name
    1.156,                   !- Coefficient1 Constant
    -0.1816,                 !- Coefficient2 x
    0.0256,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Quadratic,
    <%= zone_name %> RTU ClgPlrCurve,         !- Name
    0.75,                    !- Coefficient1 Constant
    0.25,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

<% elsif performance_data_source == "PNNL_Generic_BPA" # same as PNNL_Generic except PLR curve %>

! Used in PNNL retail models, small office, school common areas
Curve:Biquadratic,
    <%= zone_name %> RTU ClgCapFuncTempCurve,  !- Name
    0.766956,                !- Coefficient1 Constant
    0.0107756,               !- Coefficient2 x
    -0.0000414703,           !- Coefficient3 x**2
    0.00134961,              !- Coefficient4 y
    -0.000261144,            !- Coefficient5 y**2
    0.000457488,             !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    21.11111,                !- Minimum Value of y
    46.11111;                !- Maximum Value of y

Curve:Quadratic,
    <%= zone_name %> RTU ClgCapFuncFlowFracCurve,  !- Name
    0.8,                     !- Coefficient1 Constant
    0.2,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Biquadratic,
    <%= zone_name %> RTU ClgEirFuncTempCurve,  !- Name
    0.297145,                !- Coefficient1 Constant
    0.0430933,               !- Coefficient2 x
    -0.000748766,            !- Coefficient3 x**2
    0.00597727,              !- Coefficient4 y
    0.000482112,             !- Coefficient5 y**2
    -0.000956448,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    21.11111,                !- Minimum Value of y
    46.11111;                !- Maximum Value of y

Curve:Quadratic,
    <%= zone_name %> RTU ClgEirFuncFlowFracCurve,  !- Name
    1.156,                   !- Coefficient1 Constant
    -0.1816,                 !- Coefficient2 x
    0.0256,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

Curve:Quadratic,
    <%= zone_name %> RTU ClgPlrCurve,         !- Name
    0.85,                    !- Coefficient1 Constant
    0.15,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

<% end %>

<% elsif (cooling_coil_type == "CHILLEDWATER") %>
<%#
WARNING!  There are some serious sizing problems with Coil:Cooling:Water.
To get it to meet setpoint, MUST hard size inlet and outlet air conditions.
Inlet air conditions must be very extreme to get sufficient sizing (especially temperature).
At a certain threshold for inlet air conditions, the coil is sized or oversized enough to meet setpoint.
Beyond this point, energy performance is not very sensitive to the inlet air design conditions.
(Oversizing does not affect energy significantly.)

Autosizing results sometimes come out differently depending if doing design day or annual simulation!
%>
Coil:Cooling:Water,
  <%= zone_name %> RTU CoolC,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  Autosize,                !- Design Water Flow Rate {m3/s}
  Autosize,                !- Design Air Flow Rate {m3/s}
  Autosize,                !- Design Inlet Water Temperature {C}
  50,                      !- Design Inlet Air Temperature {C}
  13.0000,  ! 13   14   !- Design Outlet Air Temperature {C}
  0.02,  ! 0.02   0.025                !- Design Inlet Air Humidity Ratio {kg-H2O/kg-air}
  0.0085,  ! 0.0085   0.008              !- Design Outlet Air Humidity Ratio {kg-H2O/kg-air}
  <%= zone_name %> CoolC Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> CoolC Outlet Node,  !- Water Outlet Node Name
  <%= zone_name %> RTU Mixed Air Node,  !- Air Inlet Node Name
  <%= zone_name %> RTU CoolC Outlet Node,  !- Air Outlet Node Name
  SimpleAnalysis,          !- Type of Analysis
  CrossFlow,               !- Heat Exchanger Configuration
  <%= clear_water_storage_tank %>;                        !- Condensate Collection Water Storage Tank Name


Controller:WaterCoil,
  <%= zone_name %> Cooling Coil Controller,  !- Name
  Temperature,             !- Control Variable
  Reverse,                 !- Action
  Flow,                    !- Actuator Variable
  <%= zone_name %> RTU CoolC Outlet Node,  !- Sensor Node Name
  <%= zone_name %> CoolC Inlet Node,  !- Actuator Node Name
  0.0001,                  !- Controller Convergence Tolerance {deltaC}
  Autosize,                !- Maximum Actuated Flow {m3/s}
  0.0;                     !- Minimum Actuated Flow {m3/s}

Branch,
  <%= zone_name %> CW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Cooling:Water,      !- Component 1 Object Type
  <%= zone_name %> RTU CoolC,  !- Component 1 Name
  <%= zone_name %> CoolC Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> CoolC Outlet Node;  !- Component 1 Outlet Node Name
<% end %>

<% if (heating_coil_type == "GAS") %>
Coil:Heating:Fuel,
  <%= zone_name %> RTU HeatC,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  NaturalGas,               !- Fuel Type
  <%= heating_coil_eff %>,  !- Gas Burner Efficiency
  Autosize,                !- Nominal Capacity {W}
<% if (no_cooling_coil) %>
  <%= zone_name %> RTU Mixed Air Node,  !- Air Inlet Node Name
<% else %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Air Inlet Node Name
<% end %>
  <%= zone_name %> RTU HeatC Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> RTU HeatC Outlet Node;  !- Temperature Setpoint Node Name

<% elsif (heating_coil_type == "ELECTRIC") %>
Coil:Heating:Electric,
  <%= zone_name %> RTU HeatC,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  <%= heating_coil_eff %>,  !- Efficiency
  Autosize,                !- Nominal Capacity {W}
<% if (no_cooling_coil) %>
  <%= zone_name %> RTU Mixed Air Node,  !- Air Inlet Node Name
<% else %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Air Inlet Node Name
<% end %>
  <%= zone_name %> RTU HeatC Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> RTU HeatC Outlet Node;  !- Temperature Setpoint Node Name

<% elsif (heating_coil_type == "HOTWATER") %>

<%#
NOTE:  There is an apparent bug with sizing of Coil:Heating:Water.
Either UA or capacity seems to be grossly undersized.
"Rated Capacity" is ignored with the UFactorTimesAreaAndDesignWaterFlowRate method.
Therefore the only option is to manually set UA to a very large number.
As long as it is sufficiently large, the UA value does not affect the sizing of the
hot water flow rate and the capacity.  It also does not affect energy use.
%>
Coil:Heating:Water,
  <%= zone_name %> RTU HeatC,  !- Name
  <%= zone_name %> Always On Schedule,  !- Availability Schedule Name
  10000,                   !- U-Factor Times Area Value {W/K}
  Autosize,                !- Maximum Water Flow Rate {m3/s}
  <%= zone_name %> HeatCDemand Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> HeatCDemand Outlet Node,  !- Water Outlet Node Name
<% if (no_cooling_coil) %>
  <%= zone_name %> RTU Mixed Air Node,  !- Air Inlet Node Name
<% else %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Air Inlet Node Name
<% end %>
  <%= zone_name %> RTU HeatC Outlet Node,  !- Air Outlet Node Name
  UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
  ,                        !- Rated Capacity {W}
  ,                        !- Rated Inlet Water Temperature {C}
  ,                        !- Rated Inlet Air Temperature {C}
  ,                        !- Rated Outlet Water Temperature {C}
  ;                        !- Rated Outlet Air Temperature {C}

Controller:WaterCoil,
  <%= zone_name %> Heating Coil Controller,  !- Name
  Temperature,             !- Control Variable
  Normal,                  !- Action
  Flow,                    !- Actuator Variable
  <%= zone_name %> RTU HeatC Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> HeatCDemand Inlet Node,  !- Actuator Node Name
  0.0001,                  !- Controller Convergence Tolerance {deltaC}
  Autosize,                !- Maximum Actuated Flow {m3/s}
  0.0;                     !- Minimum Actuated Flow {m3/s}

Branch,
  <%= zone_name %> HW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Heating:Water,      !- Component 1 Object Type
  <%= zone_name %> RTU HeatC,  !- Component 1 Name
  <%= zone_name %> HeatCDemand Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> HeatCDemand Outlet Node;  !- Component 1 Outlet Node Name
<% end %>

SetpointManager:MixedAir,
  <%= zone_name %> RTU HeatC Setpoint Manager,  !- Name
  Temperature,             !- Control Variable
  <%= zone_name %> RTU Supply Equipment Outlet Node,  !- Reference Setpoint Node Name
<% if (no_heating_coil) %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Fan Inlet Node Name
<% else %>
  <%= zone_name %> RTU HeatC Outlet Node,  !- Fan Inlet Node Name
<% end %>
  <%= zone_name %> RTU Supply Equipment Outlet Node,  !- Fan Outlet Node Name
  <%= zone_name %> RTU HeatC Setpoint Nodes;  !- Setpoint Node or NodeList Name

NodeList,
  <%= zone_name %> RTU HeatC Setpoint Nodes,  !- Name
<% if (not no_cooling_coil) %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Node Name
<% end %>
<% if (not no_heating_coil) %>
  <%= zone_name %> RTU HeatC Outlet Node,  !- Node Name
<% end %>
  <%= zone_name %> RTU Mixed Air Node;  !- Node Name

<% if (supply_fan_type == "VARIABLE") %>
Fan:VariableVolume,
  <%= zone_name %> RTU Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= fan_eff %>,  !- Fan Efficiency
  <%= fan_rise %>,  !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  Fraction,                !- Fan Power Minimum Flow Rate Input Method
  0.0,                     !- Fan Power Minimum Flow Fraction {}
  ,                        !- Fan Power Minimum Flow Rate {m3/s}
  <%= fan_motor_eff %>,    !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
  0.0,                     !- Fan Power Coefficient 1
  1.0,                     !- Fan Power Coefficient 2
  0.0,                     !- Fan Power Coefficient 3
  0.0,                     !- Fan Power Coefficient 4
  0.0,                     !- Fan Power Coefficient 5
<% elsif (supply_fan_type == "CONSTANT") %>
Fan:ConstantVolume,
  <%= zone_name %> RTU Fan,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= fan_eff %>,  !- Fan Efficiency
  <%= fan_rise %>,  !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  <%= fan_motor_eff %>,    !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
<% end %>
<% if (no_heating_coil) %>
  <%= zone_name %> RTU CoolC Outlet Node,  !- Air Inlet Node Name
<% else %>
  <%= zone_name %> RTU HeatC Outlet Node,  !- Air Inlet Node Name
<% end %>
  <%= zone_name %> RTU Supply Equipment Outlet Node,  !- Air Outlet Node Name
  Fan Energy;              !- End-Use Subcategory

SetpointManager:SingleZone:Reheat,
  <%= zone_name %> SupAirTemp Manager,   !- Name
  Temperature,             !- Control Variable
  10.0,                    !- Minimum Supply Air Temperature {C}
  50.0,                    !- Maximum Supply Air Temperature {C}
  <%= zone_name %>,        !- Control Zone Name
  <%= zone_name %> Air Node,  !- Zone Node Name
  <%= zone_name %> ATU Outlet Node,  !- Zone Inlet Node Name
  <%= zone_name %> RTU Supply Equipment Outlet Node;  !- Setpoint Node or NodeList Name

AirLoopHVAC:SupplyPath,
  <%= zone_name %> RTU Supply Air Path,  !- Name
  <%= zone_name %> RTU Zone Equipment Inlet Node,  !- Supply Air Path Inlet Node Name
  AirLoopHVAC:ZoneSplitter,!- Component 1 Object Type
  <%= zone_name %> RTU Supply Air Splitter;  !- Component 1 Name

AirLoopHVAC:ZoneSplitter,
  <%= zone_name %> RTU Supply Air Splitter,  !- Name
  <%= zone_name %> RTU Zone Equipment Inlet Node,  !- Inlet Node Name
  <%= zone_name %> ATU Inlet Node;  !- Outlet 1 Node Name

AirLoopHVAC:ReturnPath,
  <%= zone_name %> RTU Return Air Path,  !- Name
  <%= zone_name %> RTU Zone Equipment Outlet Node,  !- Return Air Path Outlet Node Name
  AirLoopHVAC:ZoneMixer,   !- Component 1 Object Type
  <%= zone_name %> RTU Return Air Mixer;  !- Component 1 Name

AirLoopHVAC:ZoneMixer,
  <%= zone_name %> RTU Return Air Mixer,  !- Name
  <%= zone_name %> RTU Zone Equipment Outlet Node,  !- Outlet Node Name
  <%= zone_name %> Return Air Node;  !- Inlet 1 Node Name
