<%#INITIALIZE
parameter "zone_name"
parameter "system_name", :default=>nil

parameter "heating_setpoint", :default=>70|'F'
parameter "cooling_setpoint", :default=>75|'F'

parameter "heating_setpoint_sch", :default=>nil
parameter "cooling_setpoint_sch", :default=>nil

parameter "min_humidity_setpoint", :default=>nil
parameter "max_humidity_setpoint", :default=>nil

parameter "oa_method", :default=>"Sum"
parameter "oa_person", :default=>0|'CFM'
parameter "oa_area", :default=>0|'CFM/ft2'
parameter "oa_zone", :default=>0|'CFM'

parameter "min_cooling_area", :default=>nil

parameter "vav_terminal_type", :default=>'STANDARD'    # (STANDARD | PARALLELFPB | SERIESFPB)
parameter "heating_coil_type", :default=>'GAS'    # (NONE | GAS | ELECTRIC | HOTWATER)
parameter "heating_coil_eff", :default=>0.8     # Used with GAS or ELECTRIC

parameter "terminal_fan_eff", :default=>0.5
parameter "terminal_fan_rise", :default=>0.2|'in H2O'
parameter "terminal_motor_eff", :default=>0.9
parameter "terminal_min_flow_frac", :default=>'Autosize'

parameter "exhaust_fan", :default=>false
parameter "exhaust_fan_eff", :default=>0.25
parameter "exhaust_fan_rise", :default=>1.0|'in H2O'
parameter "exhaust_fan_flow", :default=>0.0|'CFM'

# NOTE: Air system must be connected to a return plenum or there will be errors.
parameter "upstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts upstream of the terminal unit
parameter "downstream_duct_leakage", :default=>0  # Leakage fraction to return plenum in ducts downstream of the terminal unit

parameter "operation_schedule", :default=>
"  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"
parameter "min_oa_schedule", :default=>nil

%>

Sizing:Zone,
  <%= zone_name %>,        !- Zone or ZoneList Name
  SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
  12.78,                   !- Zone Cooling Design Supply Air Temperature {C}
  ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
  45,                      !- Zone Heating Design Supply Air Temperature {C}
  ,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.0085,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.0080,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  <%= zone_name %> Design OA,  !- Design Specification Outdoor Air Object Name
  ,                        !- Zone Heating Sizing Factor
  ,                        !- Zone Cooling Sizing Factor
<% if (min_cooling_area) %>
  DesignDayWithLimit,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  <%= min_cooling_area %>,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
<% else %>
  DesignDay,               !- Cooling Design Air Flow Method
  ,                        !- Cooling Design Air Flow Rate {m3/s}
  ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
<% end %>
  ,                        !- Cooling Minimum Air Flow {m3/s}
  ,                        !- Cooling Minimum Air Flow Fraction
  DesignDay,               !- Heating Design Air Flow Method
  ,                        !- Heating Design Air Flow Rate {m3/s}
  ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                        !- Heating Maximum Air Flow {m3/s}
  ;                        !- Heating Maximum Air Flow Fraction

DesignSpecification:OutdoorAir,
  <%= zone_name %> Design OA,  !- Name
  <%= oa_method %>,        !- Outdoor Air Method
  <%= oa_person %>,        !- Outdoor Air Flow per Person {m3/s-person}
  <%= oa_area %>,          !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  <%= oa_zone %>;          !- Outdoor Air Flow per Zone {m3/s}

ZoneControl:Thermostat,
  <%= zone_name %> Thermostat,  !- Name
  <%= zone_name %>,        !- Zone or ZoneList Name
  <%= zone_name %> Thermostat Type Sched,  !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
  <%= zone_name %> Setpoints;  !- Control 1 Name

Schedule:Constant,
  <%= zone_name %> Thermostat Type Sched,  !- Name
  Control Type,            !- Schedule Type Limits Name
  4;                       !- Hourly Value

ThermostatSetpoint:DualSetpoint,
  <%= zone_name %> Setpoints,  !- Name
  <%= zone_name %> Heating Setpoint Sch,  !- Heating Setpoint Temperature Schedule Name
  <%= zone_name %> Cooling Setpoint Sch;  !- Cooling Setpoint Temperature Schedule Name

<% if (heating_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= heating_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Heating Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= heating_setpoint %>;  !- Hourly Value
<% end %>

<% if (cooling_setpoint_sch) %>
Schedule:Compact,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
<%= cooling_setpoint_sch %>
<% else %>
Schedule:Constant,
  <%= zone_name %> Cooling Setpoint Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= cooling_setpoint %>;  !- Hourly Value
<% end %>

<% if (min_humidity_setpoint & max_humidity_setpoint) %>
SetpointManager:SingleZone:Humidity:Minimum,
  <%= system_name %> Min Humidity Setpoint,  !- Name
  <%= system_name %> Humidifier Outlet Node,  !- Setpoint Node or NodeList Name
  <%= zone_name %> Air Node;  !- Control Zone Air Node Name

SetpointManager:SingleZone:Humidity:Maximum,
  <%= system_name %> Max Humidity Setpoint,  !- Name
  <%= system_name %> CoolC Air Outlet Node,  !- Setpoint Node or NodeList Name
  <%= zone_name %> Air Node;  !- Control Zone Air Node Name

ZoneControl:Humidistat,
  <%= zone_name %> Humidistat,  !- Name
  <%= zone_name %>,        !- Zone or ZoneList Name
  <%= zone_name %> Min Humidity Sch,         !- Humidifying Relative Humidity Setpoint Schedule Name
  <%= zone_name %> Max Humidity Sch;         !- Dehumidifying Relative Humidity Setpoint Schedule Name
<% end %>

<% if (min_humidity_setpoint) %>
Schedule:Constant,
  <%= zone_name %> Min Humidity Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= min_humidity_setpoint %>;  !- Hourly Value
<% end %>

<% if (max_humidity_setpoint) %>
Schedule:Constant,
  <%= zone_name %> Max Humidity Sch,  !- Name
  Any Number,              !- Schedule Type Limits Name
  <%= max_humidity_setpoint %>;  !- Hourly Value
<% end %>

Schedule:Compact,
  <%= zone_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

ZoneHVAC:EquipmentConnections,
  <%= zone_name %>,        !- Zone Name
  <%= zone_name %> Equipment,  !- Zone Conditioning Equipment List Name
  <%= zone_name %> ATU Outlet Node,  !- Zone Air Inlet Node or NodeList Name
<% if (vav_terminal_type == 'PARALLELFPB') || (vav_terminal_type == 'SERIESFPB') || (exhaust_fan) %>
  <%= zone_name %> Exhaust Nodes,  !- Zone Air Exhaust Node or NodeList Name
<% else %>
  ,                                !- Zone Air Exhaust Node or NodeList Name
<% end %>
  <%= zone_name %> Air Node,  !- Zone Air Node Name
  <%= zone_name %> Return Node;  !- Zone Return Air Node Name

<% if (vav_terminal_type != 'PARALLELFPB') && (vav_terminal_type != 'SERIESFPB') && (exhaust_fan) %>
NodeList,
  <%= zone_name %> Exhaust Nodes,    !- Name
  <%= zone_name %> Exhaust Inlet Node;  !- Node 1 Name
<% elsif (vav_terminal_type == 'PARALLELFPB') || (vav_terminal_type == 'SERIESFPB') %>
NodeList,
  <%= zone_name %> Exhaust Nodes,    !- Name
<% if (exhaust_fan) %>
  <%= zone_name %> Exhaust Inlet Node,  !- Node 1 Name
<% end %>
  <%= zone_name %> ATU Secondary Air Inlet Node;  !- Node 1 Name
<% end %>

<% if (exhaust_fan) %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  Fan:ZoneExhaust,         !- Zone Equipment 2 Object Type
  <%= zone_name %> Exhaust Fan,  !- Zone Equipment 2 Name
  1,                       !- Zone Equipment 2 Cooling Sequence
  1,                       !- Zone Equipment 2 Heating or No-Load Sequence
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Distribution Unit,  !- Zone Equipment 1 Name
  2,                       !- Zone Equipment 1 Cooling Sequence
  2;                       !- Zone Equipment 1 Heating or No-Load Sequence
<% else %>
ZoneHVAC:EquipmentList,
  <%= zone_name %> Equipment,  !- Name
  SequentialLoad,  !- Load Distribution Scheme
  ZoneHVAC:AirDistributionUnit,  !- Zone Equipment 1 Object Type
  <%= zone_name %> Air Distribution Unit,  !- Zone Equipment 1 Name
  1,                       !- Zone Equipment 1 Cooling Sequence
  1;                       !- Zone Equipment 1 Heating or No-Load Sequence
<% end %>

ZoneHVAC:AirDistributionUnit,
  <%= zone_name %> Air Distribution Unit,  !- Name
  <%= zone_name %> ATU Outlet Node,  !- Air Distribution Unit Outlet Node Name
<% if (heating_coil_type == 'NONE') %>
  AirTerminal:SingleDuct:VAV:NoReheat,  !- Air Terminal Object Type
  <%= zone_name %> ATU,            !- Air Terminal Name
  <%= upstream_duct_leakage %>,  !- Nominal Upstream Leakage Fraction
  <%= downstream_duct_leakage %>;  !- Constant Downstream Leakage Fraction
<% else %>
<% if (vav_terminal_type == 'STANDARD') %>
  AirTerminal:SingleDuct:VAV:Reheat,  !- Air Terminal Object Type
  <%= zone_name %> ATU,            !- Air Terminal Name
  <%= upstream_duct_leakage %>,  !- Nominal Upstream Leakage Fraction
  <%= downstream_duct_leakage %>;  !- Constant Downstream Leakage Fraction
<% elsif (vav_terminal_type == 'PARALLELFPB') %>
  AirTerminal:SingleDuct:ParallelPIU:Reheat,  !- Air Terminal Object Type
  <%= zone_name %> ATU;            !- Air Terminal Name
<% elsif (vav_terminal_type == 'SERIESFPB') %>
  AirTerminal:SingleDuct:SeriesPIU:Reheat,  !- Air Terminal Object Type
  <%= zone_name %> ATU;            !- Air Terminal Name
<% end %>
<% end %>

<% if (heating_coil_type == 'NONE') %>
AirTerminal:SingleDuct:VAV:NoReheat,
  <%= zone_name %> ATU,    !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> ATU Inlet Node,  !- Air Inlet Node Name
  Autosize,                !- Maximum Air Flow Rate {m3/s}
<% if (min_oa_schedule) %>
  Scheduled,               !- Zone Minimum Air Flow Input Method
  ,                        !- Constant Minimum Air Flow Fraction
<% else %>
  Constant,               !- Zone Minimum Air Flow Input Method
  0.3,                        !- Constant Minimum Air Flow Fraction
<% end %>
  ,                        !- Fixed Minimum Air Flow Rate {m3/s}
<% if (min_oa_schedule) %>
  <%= zone_name %> VAV MinOA_Sched;  !- Minimum Air Flow Fraction Schedule Name
<% else %>
  ;                         !- Minimum Air Flow Fraction Schedule Name
<% end %>
<% else %>
<% if (vav_terminal_type == 'STANDARD') %>
AirTerminal:SingleDuct:VAV:Reheat,
  <%= zone_name %> ATU,    !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  <%= zone_name %> ATU Damper Outlet Node,  !- Damper Air Outlet Node Name
  <%= zone_name %> ATU Inlet Node,  !- Air Inlet Node Name
  Autosize,                !- Maximum Air Flow Rate {m3/s}
<% if (min_oa_schedule) %>
  Scheduled,               !- Zone Minimum Air Flow Input Method
  ,                        !- Constant Minimum Air Flow Fraction
<% else %>
  Constant,               !- Zone Minimum Air Flow Input Method
  0.3,                        !- Constant Minimum Air Flow Fraction
<% end %>
  ,                        !- Fixed Minimum Air Flow Rate {m3/s}
<% if (min_oa_schedule) %>
  <%= zone_name %> VAV MinOA_Sched,  !- Minimum Air Flow Fraction Schedule Name
<% else %>
  ,                         !- Minimum Air Flow Fraction Schedule Name
<% end %>
<% if (heating_coil_type == 'GAS') %>
  Coil:Heating:Fuel,        !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% elsif (heating_coil_type == 'ELECTRIC') %>
  Coil:Heating:Electric,   !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% elsif (heating_coil_type == 'HOTWATER') %>
  Coil:Heating:Water,      !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  Autosize,                !- Maximum Hot Water or Steam Flow Rate {m3/s}
  0.0,                     !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% end %>
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  0.001,                   !- Convergence Tolerance
  Normal;                 !- Damper Heating Action
<% elsif (vav_terminal_type == 'PARALLELFPB') %>
AirTerminal:SingleDuct:ParallelPIU:Reheat,
  <%= zone_name %> ATU,    !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                     !- Maximum Primary Air Flow Rate {m3/s}
  Autosize,                    !- Maximum Secondary Air Flow Rate {m3/s}
  <%= terminal_min_flow_frac %>,  !- Minimum Primary Air Flow Fraction
  Autosize,                      !- Fan On Flow Fraction
  <%= zone_name %> ATU Inlet Node,   !- Supply Air Inlet Node Name
  <%= zone_name %> ATU Secondary Air Inlet Node,   !- Secondary Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  <%= zone_name %> ATU Damper Outlet Node,    !- Reheat Coil Air Inlet Node Name
  <%= zone_name %> ATU Mixer,                !- Zone Mixer Name
  <%= zone_name %> ATU Fan,                  !- Fan Name
<% if (heating_coil_type == 'GAS') %>
  Coil:Heating:Fuel,       !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% elsif (heating_coil_type == 'ELECTRIC') %>
  Coil:Heating:Electric,   !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% elsif (heating_coil_type == 'HOTWATER') %>
  Coil:Heating:Water,      !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  Autosize,                !- Maximum Hot Water or Steam Flow Rate {m3/s}
  0.0,                     !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% end %>
  0.001;                    !- Convergence Tolerance
<% elsif (vav_terminal_type == 'SERIESFPB') %>
AirTerminal:SingleDuct:SeriesPIU:Reheat,
  <%= zone_name %> ATU,    !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  Autosize,                     !- Maximum Air Flow Rate {m3/s}
  Autosize,                    !- Maximum Primary Air Flow Rate {m3/s}
  <%= terminal_min_flow_frac %>,  !- Minimum Primary Air Flow Fraction
  <%= zone_name %> ATU Inlet Node,   !- Supply Air Inlet Node Name
  <%= zone_name %> ATU Secondary Air Inlet Node,   !- Secondary Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node,  !- Outlet Node Name
  <%= zone_name %> ATU Damper Outlet Node,    !- Reheat Coil Air Inlet Node Name
  <%= zone_name %> ATU Mixer,                !- Zone Mixer Name
  <%= zone_name %> ATU Fan,                  !- Fan Name
<% if (heating_coil_type == 'GAS') %>
  Coil:Heating:Fuel,       !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% elsif (heating_coil_type == 'ELECTRIC') %>
  Coil:Heating:Electric,   !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  ,                        !- Maximum Hot Water or Steam Flow Rate {m3/s}
  ,                        !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% elsif (heating_coil_type == 'HOTWATER') %>
  Coil:Heating:Water,      !- Reheat Coil Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Reheat Coil Name
  Autosize,                !- Maximum Hot Water or Steam Flow Rate {m3/s}
  0.0,                     !- Minimum Hot Water or Steam Flow Rate {m3/s}
<% end %>
  0.001;                    !- Convergence Tolerance
<% end %>
<% end %>

<% if (vav_terminal_type == 'PARALLELFPB') %>
AirLoopHVAC:ZoneMixer,
  <%= zone_name %> ATU Mixer,      !- Name
  <%= zone_name %> ATU Damper Outlet Node,  !- Outlet Node Name
  <%= zone_name %> ATU Inlet Node,    !- Inlet 1 Node Name
  <%= zone_name %> ATU Fan Outlet Node;  !- Inlet 2 Node Name

Fan:ConstantVolume,
  <%= zone_name %> ATU Fan,        !- Name
  <%= zone_name %> Operation Schedule,    !- Availability Schedule Name
  <%= terminal_fan_eff %>,  !- Fan Efficiency
  <%= terminal_fan_rise %>,  !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  <%= terminal_motor_eff %>,  !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
  <%= zone_name %> ATU Secondary Air Inlet Node,   !- Air Inlet Node Name
  <%= zone_name %> ATU Fan Outlet Node;  !- Air Outlet Node Name
<% end %>

<% if (vav_terminal_type == 'SERIESFPB') %>
AirLoopHVAC:ZoneMixer,
  <%= zone_name %> ATU Mixer,      !- Name
  <%= zone_name %> ATU Fan Inlet Node,  !- Outlet Node Name
  <%= zone_name %> ATU Inlet Node,    !- Inlet 1 Node Name
  <%= zone_name %> ATU Secondary Air Inlet Node;  !- Inlet 2 Node Name

Fan:ConstantVolume,
  <%= zone_name %> ATU Fan,        !- Name
  <%= zone_name %> Operation Schedule,    !- Availability Schedule Name
  <%= terminal_fan_eff %>,  !- Fan Efficiency
  <%= terminal_fan_rise %>,  !- Pressure Rise {Pa}
  Autosize,                !- Maximum Flow Rate {m3/s}
  <%= terminal_motor_eff %>,  !- Motor Efficiency
  1.0,                     !- Motor In Airstream Fraction
  <%= zone_name %> ATU Fan Inlet Node,   !- Air Inlet Node Name
  <%= zone_name %> ATU Damper Outlet Node;  !- Air Outlet Node Name
<% end %>

<% if (min_oa_schedule) %>
Schedule:Compact,
  <%= zone_name %> VAV MinOA_Sched,  !- Name
  Temperature,             !- Schedule Type Limits Name
<%= min_oa_schedule %>
<% end %>

<% if (heating_coil_type == 'GAS') %>
Coil:Heating:Fuel,
  <%= zone_name %> fan coilHeat Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  NaturalGas,               !- Fuel Type
  <%= heating_coil_eff %>,  !- Gas Burner Efficiency
  Autosize,                !- Nominal Capacity {W}
  <%= zone_name %> ATU Damper Outlet Node,  !- Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node;  !- Air Outlet Node Name
<% elsif (heating_coil_type == 'ELECTRIC') %>
Coil:Heating:Electric,
  <%= zone_name %> fan coilHeat Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  1.0,                    !- Efficiency
  Autosize,                !- Nominal Capacity {W}
  <%= zone_name %> ATU Damper Outlet Node,  !- Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  ;                        !- Temperature Setpoint Node Name
<% elsif (heating_coil_type == 'HOTWATER') %>
Coil:Heating:Water,
  <%= zone_name %> fan coilHeat Coil,  !- Name
  <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
  10000,                   !- U-Factor Times Area Value {W/K}
  Autosize,                !- Maximum Water Flow Rate {m3/s}
  <%= zone_name %> fan coilHeat CoilDemand Inlet Node,  !- Water Inlet Node Name
  <%= zone_name %> fan coilHeat CoilDemand Outlet Node,  !- Water Outlet Node Name
  <%= zone_name %> ATU Damper Outlet Node,  !- Air Inlet Node Name
  <%= zone_name %> ATU Outlet Node,  !- Air Outlet Node Name
  UFactorTimesAreaAndDesignWaterFlowRate,  !- Performance Input Method
  ,                        !- Rated Capacity {W}
  ,                        !- Rated Inlet Water Temperature {C}
  ,                        !- Rated Inlet Air Temperature {C}
  ,                        !- Rated Outlet Water Temperature {C}
  ;                        !- Rated Outlet Air Temperature {C}

Branch,
  <%= zone_name %> HW Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Coil:Heating:Water,      !- Component 1 Object Type
  <%= zone_name %> fan coilHeat Coil,  !- Component 1 Name
  <%= zone_name %> fan coilHeat CoilDemand Inlet Node,  !- Component 1 Inlet Node Name
  <%= zone_name %> fan coilHeat CoilDemand Outlet Node;  !- Component 1 Outlet Node Name
<% end %>

<% if (exhaust_fan) %>
<%# NOTE: Fan:ZoneExhaust appears to be forced on with night cycling which in turn forces on outdoor air.
Does not seem possible to do night cycle with exhaust fans without also getting outdoor air during unoccupied hours. %>
Fan:ZoneExhaust,
  <%= zone_name %> Exhaust Fan,  !- Name
  <%= zone_name %> Outdoor Air Schedule,  !- Availability Schedule Name
  <%= exhaust_fan_eff %>,  !- Fan Efficiency
  <%= exhaust_fan_rise %>,  !- Pressure Rise {Pa}
  <%= exhaust_fan_flow %>,  !- Maximum Flow Rate {m3/s}
  <%= zone_name %> Exhaust Inlet Node,  !- Air Inlet Node Name
  <%= zone_name %> Exhaust Fan Outlet Node,  !- Air Outlet Node Name
  Zone Exhaust Fans;       !- End-Use Subcategory

Schedule:Compact,
  <%= zone_name %> Outdoor Air Schedule,  !- Name
  Temperature,             !- Schedule Type Limits Name
<%= operation_schedule %>
<% end %>
