

Material,
  1IN Stucco,                             !- Name
  Smooth,                                 !- Roughness
  0.0253,                                 !- Thickness {m}
  0.6918,                                 !- Conductivity {W/m-K}
  1858,                                   !- Density {kg/m3}
  837,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

Material,
  000 F16 Acoustic tile,   !- Name
  MediumSmooth,            !- Roughness
  0.0191,                  !- Thickness {m}
  0.06,                    !- Conductivity {W/m-K}
  368,                     !- Density {kg/m3}
  590,                     !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

Material:AirGap,
  000 F05 Ceiling air space resistance,  !- Name
  0.18;                    !- Thermal Resistance {m2-K/W}

Material,
  Metal Roofing,                          !- Name
  MediumSmooth,                           !- Roughness
  0.0090,                                 !- Thickness {m} WAS 0.0015m FAIL FiniteDiff
  25.006,                                 !- Conductivity {W/m-K} WAS 45.006 FAIL FiniteDiff
  7680,                                   !- Density {kg/m3}
  418.4,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  MAT-CC05 4 HW CONCRETE,                 !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.311,                                  !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

!- Material,
!-   000_M11 100mm lightweight concrete 1,   !- Name
!-   MediumRough,                            !- Roughness
!-   0.1016,                                 !- Thickness {m}
!-   0.53,                                   !- Conductivity {W/m-K}
!-   1280,                                   !- Density {kg/m3}
!-   840,                                    !- Specific Heat {J/kg-K}
!-   0.9,                                    !- Thermal Absorptance
!-   0.7,                                    !- Solar Absorptance
!-   0.7;                                    !- Visible Absorptance

Material,
  000_M11 100mm lightweight concrete 1,   !- Name
  MediumRough,                            !- Roughness
  0.2016,                                 !- Thickness {m}
  1.729577,                !- Conductivity {W/m-K}
  2242.585,                !- Density {kg/m3}
  836.8000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.6500000,               !- Solar Absorptance
  0.6500000;               !- Visible Absorptance

Material,
  8IN CONCRETE HW_RefBldg,                !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.311,                                  !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  1/2IN Gypsum,                           !- Name
  Smooth,                                 !- Roughness
  0.0127,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  784.9,                                  !- Density {kg/m3}
  830,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

Material,
  000_G01a 19mm gypsum board,             !- Name
  MediumSmooth,                           !- Roughness
  0.019,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Mass NonRes Wall Insulation-1.69,       !- Name
  MediumRough,                            !- Roughness
  0.06237,                     !- Thickness {m}
  0.049,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Mass NonRes Floor Insulation-1.52,       !- Name
  MediumRough,                            !- Roughness
  0.06237,                     !- Thickness {m}
  0.049,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  AtticFloor NonRes Insulation-6.52,      !- Name
  MediumRough,                            !- Roughness
  0.30261,                       !- Thickness {m}
  0.049,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Roof Insulation [25],                   !- Name
  MediumRough,                            !- Roughness
  0.263,                                  !- Thickness {m}
  0.049,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:AirGap,
  000_F04 Wall air space resistance,      !- Name
  0.15;                                   !- Thermal Resistance {m2-K/W}

Material:NoMass,
  CP02 CARPET PAD,                        !- Name
  VeryRough,                              !- Roughness
  0.2165,                                 !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

WindowMaterial:Glazing,
  Theoretical Glass [216],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.3801,                                 !- Solar Transmittance at Normal Incidence
  0.5699,                                 !- Front Side Solar Reflectance at Normal Incidence
  0.5699,                                 !- Back Side Solar Reflectance at Normal Incidence
  0.5079,                                 !- Visible Transmittance at Normal Incidence
  0.4421,                                 !- Front Side Visible Reflectance at Normal Incidence
  0.4421,                                 !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.9,                                    !- Front Side Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Infrared Hemispherical Emissivity
  0.0133,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

Material,
  Wall Insulation [13],                   !- Name
  MediumRough,                            !- Roughness
  0.140713,                               !- Thickness
  0.03076,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  Wood Siding,                            !- Name
  MediumSmooth,                           !- Roughness
  0.01,                                   !- Thickness
  0.11,                                   !- Conductivity
  544.62,                                 !- Density
  1210,                                   !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.78,                                   !- Abs Solar
  0.78;                                   !- Abs Visible

Construction,
    ASHRAE_90.1-2007_ExtWall_Stucco_ClimateZone 6,  !- Name
    1IN Stucco,              !- Outside Layer
    Mass NonRes Wall Insulation-1.69,  !- Layer 2
    8 in lightweight concrete,  !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE_90.1-2004_BasWall 6,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN CONCRETE HW_RefBldg, !- Layer 2
    1/2IN Gypsum;            !- Layer 4

Construction,
  000 Interior Floor,      !- Name
  000 F16 Acoustic tile,   !- Outside Layer
  000 F05 Ceiling air space resistance,  !- Layer 3
  000_M11 100mm lightweight concrete 1;  !- Layer 4

Construction,
  000 Interior Ceiling,    !- Name
  000_M11 100mm lightweight concrete 1,  !- Outside Layer
  000 F05 Ceiling air space resistance,  !- Layer 2
  000 F16 Acoustic tile;   !- Layer 3

Construction,
  ASHRAE_189.1-2009_ExtRoof_Metal_ClimateZone 6, !- Name
  Metal Roofing,                          !- Layer 1
  AtticFloor NonRes Insulation-6.52,      !- Layer 2
  8 in lightweight concrete,              !- Layer 2
  1/2IN Gypsum;                           !- Layer 3

!Construction,
!    ASHRAE_189.1-2009_ExtRoof_Metal_ClimateZone 6,  !- Name
!    Metal Roofing,           !- Outside Layer
!    8 in lightweight concrete,  !- Layer 3
!    1/2IN Gypsum;            !- Layer 4
!
!Construction,
!  ASHRAE_90.1-2004_AtticFloor_ClimateZone 6-8, !- Name
!  1/2IN Gypsum,                           !- Layer 1
!  AtticFloor NonRes Insulation-6.52,      !- Layer 2
!  1/2IN Gypsum;                           !- Layer 3

Construction,
  000_Interior Wall,                      !- Name
  000_G01a 19mm gypsum board,             !- Layer 1
  000_F04 Wall air space resistance,      !- Layer 2
  000_G01a 19mm gypsum board;             !- Layer 3

Construction,
  Interior Wall,                          !- Name
  G01a 19mm gypsum board,                 !- Layer 1
  F04 Wall air space resistance,          !- Layer 2
  G01a 19mm gypsum board;                 !- Layer 3

Material:AirGap,
  F04 Wall air space resistance,          !- Name
  0.15;                                   !- Thermal Resistance {m2-K/W}

Material,
  G01a 19mm gypsum board,                 !- Name
  MediumSmooth,                           !- Roughness
  0.019,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.4,                                    !- Solar Absorptance
  0.4;                                    !- Visible Absorptance

Construction,
  ExtSlabCarpet 4in ClimateZone 1-8,  !- Name
  Mass NonRes Floor Insulation-1.52,       !- Layer 2
  MAT-CC05 4 HW CONCRETE,                 !- Layer 1
  CP02 CARPET PAD;                        !- Layer 2

Construction,
  ASHRAE_189.1-2009_ExtWindow_ClimateZone 6, !- Name
  Theoretical Glass [216];                !- Layer 1

Construction,
  Interior Floor,                         !- Name
  F16 Acoustic tile,                      !- Layer 1
  F05 Ceiling air space resistance,       !- Layer 2
  M11 100mm lightweight concrete;         !- Layer 3

Material:AirGap,
  F05 Ceiling air space resistance,       !- Name
  0.18;                                   !- Thermal Resistance {m2-K/W}

Material,
  F16 Acoustic tile,                      !- Name
  MediumSmooth,                           !- Roughness
  0.0191,                                 !- Thickness {m}
  0.06,                                   !- Conductivity {W/m-K}
  368,                                    !- Density {kg/m3}
  590.000000000002,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  M11 100mm lightweight concrete,         !- Name
  MediumRough,                            !- Roughness
  0.1016,                                 !- Thickness {m}
  0.53,                                   !- Conductivity {W/m-K}
  1280,                                   !- Density {kg/m3}
  840.000000000002,                       !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Construction,
  Exterior Door,                          !- Name
  F08 Metal surface,                      !- Layer 1
  I01 25mm insulation board;              !- Layer 2

Material,
  F08 Metal surface,                      !- Name
  Smooth,                                 !- Roughness
  0.0090,                                 !- Thickness {m} WAS 0.0008m FAIL FiniteDiff
  25.006,                                 !- Conductivity {W/m-K} WAS 45.006 FAIL FiniteDiff
  7823.99999999999,                       !- Density {kg/m3}
  500,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  I01 25mm insulation board,              !- Name
  MediumRough,                            !- Roughness
  0.0254,                                 !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

Material,
  Metal surface,                          !- Name
  MediumRough,                            !- Roughness
  0.0090,                                 !- Thickness {m} WAS 0.0008m FAIL FiniteDiff
  25.006,                                 !- Conductivity {W/m-K} WAS 45.006 FAIL FiniteDiff
  7824,                                   !- Density {kg/m3}
  500,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  1 1/2 in wood,                          !- Name
  MediumRough,                            !- Roughness
  0.0376,                                 !- Thickness {m}
  0.15,                                   !- Conductivity {W/m-K}
  608,                                    !- Density {kg/m3}
  1630,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Construction,
  Metal,                                  !- Name
  Metal surface,                          !- Layer 1
  1 1/2 in wood,                          !- Layer 2
  Metal surface;                          !- Layer 3

!- Construction,
!-   8 in lightweight concrete block,        !- Name
!-   8 in lightweight concrete;              !- Layer 2
!-
!- Construction,
!-   8 in lightweight concrete ceiling,      !- Name
!-   8 in lightweight concrete;              !- Layer 1

Construction,
  8 in lightweight concrete block,        !- Name
  8 in concrete;              !- Layer 2

Construction,
  8 in lightweight concrete ceiling,      !- Name
  8 in concrete;              !- Layer 1

Material,
  8 in lightweight concrete,              !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  0.53,                                   !- Conductivity {W/m-K}
  1280,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  8 in concrete,              !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  1.729577,                !- Conductivity {W/m-K}
  2242.585,                !- Density {kg/m3}
  836.8000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.6500000,               !- Solar Absorptance
  0.6500000;               !- Visible Absorptance

Construction,
  Frame partition with 3/4 in gypsum board, !- Name
  Minwool batt R11 w/ 2x4 frame,          !- Layer 1
  5/8 in gyp board;                       !- Layer 2

Construction,
  Frame partition with 3/4 in gypsum board Reversed, !- Name
  5/8 in gyp board,                       !- Layer 1
  Minwool batt R11 w/ 2x4 frame;          !- Layer 2

Material:NoMass,
  Minwool batt R11 w/ 2x4 frame,          !- Name
  Smooth,                                 !- Roughness
  1.46524,                                !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  5/8 in gyp board,                       !- Name
  MediumRough,                            !- Roughness
  0.0159,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Construction,
  InteriorFurnishings,     !- Name
  Std Wood 6inch;          !- Outside Layer

Material,
  Std Wood 6inch,          !- Name
  MediumSmooth,            !- Roughness
  0.15,                    !- Thickness {m}
  0.12,                    !- Conductivity {W/m-K}
  540.0000,                !- Density {kg/m3}
  1210,                    !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.7000000,               !- Solar Absorptance
  0.7000000;               !- Visible Absorptance

Construction,
    GROUNDSLAB R10 (SY),     !- Name
    XPS (2IN),               !- Outside Layer
    4in HW Conc;             !- Layer 2

Material,
    XPS (2IN),               !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.029,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    4in HW Conc,             !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    1.038441,                !- Conductivity {W/m-K}
    2299.9304868,            !- Density {kg/m3}
    669.44,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

!  Construction,
!    BTAP-ExtRoof-Metal:U-0.156,  !- Name
!    Metal Roof Surface 1,    !- Outside Layer
!    Typical Insulation 3;    !- Layer 2

  Construction,
    BTAP-Ext-Skylights,      !- Name
    SimpleGlazing;           !- Outside Layer

  Construction,
    BTAP-Ext-Skylights:U=0.190 SHGC=0.600,  !- Name
    SimpleGlazing:U=0.190 SHGC=0.600;  !- Outside Layer

  Construction,
    BTAP-Ext-Wall-Mass,      !- Name
    1IN Stucco,              !- Outside Layer
    8IN CONCRETE HW_RefBldg, !- Layer 2
    Typical Insulation,      !- Layer 3
    1/2IN Gypsum;            !- Layer 4

  Construction,
    BTAP-Ext-Wall-Mass:U-0.278,  !- Name
    1IN Stucco 1,            !- Outside Layer
    8IN CONCRETE HW_RefBldg,  !- Layer 2
    Typical Insulation 2,    !- Layer 3
    1/2IN Gypsum 1;          !- Layer 4

  Construction,
    BTAP-Grnd-Floor-Mass,    !- Name
    6 in. Normalweight Concrete Floor,  !- Outside Layer
    Typical Carpet Pad;      !- Layer 2

  Construction,
    BTAP-Grnd-Floor-Mass:U-0.757,  !- Name
    6 in. Normalweight Concrete Floor 1,  !- Outside Layer
    Typical Carpet Pad 2;    !- Layer 2

  Construction,
    BTAP-Grnd-Roof-Mass,     !- Name
    6 in. Normalweight Concrete Floor,  !- Outside Layer
    Typical Carpet Pad;      !- Layer 2

  Construction,
    BTAP-Grnd-Roof-Mass:U-0.379,  !- Name
    6 in. Normalweight Concrete Floor 3,  !- Outside Layer
    Typical Carpet Pad 4;    !- Layer 2

  Construction,
    BTAP-Grnd-Wall-Mass,     !- Name
    6 in. Normalweight Concrete Floor,  !- Outside Layer
    Typical Carpet Pad;      !- Layer 2

  Construction,
    BTAP-Grnd-Wall-Mass:U-0.379,  !- Name
    6 in. Normalweight Concrete Floor 2,  !- Outside Layer
    Typical Carpet Pad 3;    !- Layer 2

  Construction,
    BTAP-Int-Ceiling,        !- Name
    Typical Carpet Pad,      !- Outside Layer
    100mm Normalweight concrete floor 1;  !- Layer 2

  Construction,
    BTAP-Int-Door,           !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    BTAP-Int-Floor,          !- Name
    100mm Normalweight concrete floor 1,  !- Outside Layer
    Typical Carpet Pad;      !- Layer 2

  Construction,
    BTAP-Int-Partition,      !- Name
    G05 25mm wood;           !- Outside Layer

  Construction,
    BTAP-Int-Wall,           !- Name
    G01 13mm gypsum board 1, !- Outside Layer
    G01 13mm gypsum board 1; !- Layer 2

  Construction,
    BTAP-Int-Window,         !- Name
    SimpleGlazing;           !- Outside Layer

  Material:NoMass,
    Typical Carpet Pad,      !- Name
    Smooth,                  !- Roughness
    0.216479986995276,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

  Material:NoMass,
    Typical Carpet Pad 2,    !- Name
    Smooth,                  !- Roughness
    1.25502993703786,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

  Material:NoMass,
    Typical Carpet Pad 3,    !- Name
    Smooth,                  !- Roughness
    2.57254840146661,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

  Material:NoMass,
    Typical Carpet Pad 4,    !- Name
    Smooth,                  !- Roughness
    2.57254840146661,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material,
    G01 13mm gypsum board 1, !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material,
    1IN Stucco 1,            !- Name
    Smooth,                  !- Roughness
    0.0253,                  !- Thickness {m}
    0.691799999999999,       !- Conductivity {W/m-K}
    1858,                    !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.92;                    !- Visible Absorptance

  Material:NoMass,
    Typical Insulation,      !- Name
    Smooth,                  !- Roughness
    0.101874652714525,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material:NoMass,
    Typical Insulation 1,    !- Name
    Smooth,                  !- Roughness
    5.20401820333898,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material:NoMass,
    Typical Insulation 2,    !- Name
    Smooth,                  !- Roughness
    3.32617985266989,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material:NoMass,
    Typical Insulation 3,    !- Name
    Smooth,                  !- Roughness
    6.41023874241189,        !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material:NoMass,
    Typical Insulation 4,    !- Name
    Smooth,                  !- Roughness
    0.526298121629161,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material:NoMass,
    Typical Insulation 5,    !- Name
    Smooth,                  !- Roughness
    0.526315789473684,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    1/2IN Gypsum 1,          !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830.000000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

  Material,
    Metal Roof Surface,      !- Name
    Smooth,                  !- Roughness
    0.000799999999999998,    !- Thickness {m}
    45.2799999999999,        !- Conductivity {W/m-K}
    7823.99999999999,        !- Density {kg/m3}
    499.999999999996,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Metal Roof Surface 1,    !- Name
    Smooth,                  !- Roughness
    0.000799999999999998,    !- Thickness {m}
    45.2799999999999,        !- Conductivity {W/m-K}
    7823.99999999999,        !- Density {kg/m3}
    499.999999999996,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  WindowMaterial:SimpleGlazingSystem,
    SimpleGlazing,           !- Name
    2.2,                     !- U-Factor {W/m2-K}
    0.6,                     !- Solar Heat Gain Coefficient
    0.21;                    !- Visible Transmittance

  WindowMaterial:SimpleGlazingSystem,
    SimpleGlazing:U=0.190 SHGC=0.600,  !- Name
    1.9,                     !- U-Factor {W/m2-K}
    0.6,                     !- Solar Heat Gain Coefficient
    0.21;                    !- Visible Transmittance

  Material,
    6 in. Normalweight Concrete Floor,  !- Name
    MediumRough,             !- Roughness
    0.1524,                  !- Thickness {m}
    2.31,                    !- Conductivity {W/m-K}
    2321.99999999999,        !- Density {kg/m3}
    831.999999999997,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    6 in. Normalweight Concrete Floor 1,  !- Name
    MediumRough,             !- Roughness
    0.1524,                  !- Thickness {m}
    2.31,                    !- Conductivity {W/m-K}
    2321.99999999999,        !- Density {kg/m3}
    831.999999999997,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    6 in. Normalweight Concrete Floor 2,  !- Name
    MediumRough,             !- Roughness
    0.1524,                  !- Thickness {m}
    2.31,                    !- Conductivity {W/m-K}
    2321.99999999999,        !- Density {kg/m3}
    831.999999999997,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    6 in. Normalweight Concrete Floor 3,  !- Name
    MediumRough,             !- Roughness
    0.1524,                  !- Thickness {m}
    2.31,                    !- Conductivity {W/m-K}
    2321.99999999999,        !- Density {kg/m3}
    831.999999999997,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    100mm Normalweight concrete floor,  !- Name
    MediumSmooth,            !- Roughness
    0.1016,                  !- Thickness {m}
    2.31,                    !- Conductivity {W/m-K}
    2322,                    !- Density {kg/m3}
    832,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    100mm Normalweight concrete floor 1,  !- Name
    MediumSmooth,            !- Roughness
    0.1016,                  !- Thickness {m}
    2.31,                    !- Conductivity {W/m-K}
    2322,                    !- Density {kg/m3}
    832,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

