<%#INITIALIZE
parameter "run_control", :default=>"ANNUAL"  # (ANNUAL | SIZING | TEST)
parameter "building_name", :default=>"Building"
parameter "orientation", :default=>0  # 0 = Front faces South, 180 = Front faces North, 90 = Front faces West, 270 = Front faces East
parameter "terrain", :default=>"City"
parameter "timestep", :default=>4
parameter "heat_sizing_factor", :default=>1.25
parameter "cool_sizing_factor", :default=>1.15
parameter "sizing_window", :default=>1
%>

Version,8.9.0;

Timestep,<%= timestep%>;  !4;

SimulationControl,
  Yes,                     !- Do Zone Sizing Calculation
  Yes,                     !- Do System Sizing Calculation
  Yes,                     !- Do Plant Sizing Calculation
<% if (run_control == "SIZING") %>
  Yes,                     !- Run Simulation for Sizing Periods
  No;                      !- Run Simulation for Weather File Run Periods
<% else %>
  No,                      !- Run Simulation for Sizing Periods
  Yes;                     !- Run Simulation for Weather File Run Periods
<% end %>

<% if (run_control == "ANNUAL") %>
RunPeriod,
  ,                        !- Name
  1,                       !- Begin Month
  1,                       !- Begin Day of Month
  12,                      !- End Month
  31,                      !- End Day of Month
  Sunday,                  !- Day of Week for Start Day
  No,                      !- Use Weather File Holidays and Special Days
  No,                      !- Use Weather File Daylight Saving Period
  No,                      !- Apply Weekend Holiday Rule
  Yes,                     !- Use Weather File Rain Indicators
  Yes;                     !- Use Weather File Snow Indicators
<% elsif run_control == "TEST" %>
RunPeriod,
  ,                        !- Name
  1,                       !- Begin Month
  1,                       !- Begin Day of Month
  1,                       !- End Month
  1,                       !- End Day of Month
  Sunday,                  !- Day of Week for Start Day
  No,                      !- Use Weather File Holidays and Special Days
  No,                      !- Use Weather File Daylight Saving Period
  No,                      !- Apply Weekend Holiday Rule
  Yes,                     !- Use Weather File Rain Indicators
  Yes;                     !- Use Weather File Snow Indicators
<% end %>

SurfaceConvectionAlgorithm:Inside,TARP;

SurfaceConvectionAlgorithm:Outside,DOE-2;

HeatBalanceAlgorithm,ConductionTransferFunction;

SurfaceProperty:OtherSideConditionsModel,
  GapConvectionModel,      !- Name
  GapConvectionRadiation;  !- Type of Modeling

Sizing:Parameters,
  <%= heat_sizing_factor %>, !- Heating Sizing Factor
  <%= cool_sizing_factor %>, !- Cooling Sizing Factor
  <%= (timestep * sizing_window).to_i %>;                        !- Timesteps in Averaging Window

ConvergenceLimits,
  0, !5,                       !- Minimum System Timestep {minutes}
  20;                      !- Maximum HVAC Iterations

ShadowCalculation,
  AverageOverDaysInFrequency,  !- Calculation Method
  30;                      !- Calculation Frequency

Building,
  <%= building_name %>,    !- Name
  <%= orientation %>,      !- North Axis {deg}
  <%= terrain %>,                !- Terrain
  0.5, !0.04,                    !- Loads Convergence Tolerance Value
  0.5, !0.2,                     !- Temperature Convergence Tolerance Value {deltaC}
  FullInteriorAndExterior, !- Solar Distribution
  10; !25;                      !- Maximum Number of Warmup Days

ScheduleTypeLimits,
  Any Number;              !- Name

ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  Continuous;              !- Numeric Type

ScheduleTypeLimits,
  Temperature,             !- Name
  -60,                     !- Lower Limit Value
  200,                     !- Upper Limit Value
  Continuous;              !- Numeric Type

ScheduleTypeLimits,
  On/Off,                  !- Name
  0,                       !- Lower Limit Value
  1,                       !- Upper Limit Value
  Discrete;                !- Numeric Type

ScheduleTypeLimits,
  Control Type,            !- Name
  0,                       !- Lower Limit Value
  4,                       !- Upper Limit Value
  Discrete;                !- Numeric Type

ScheduleTypeLimits,
  Humidity,                !- Name
  10,                      !- Lower Limit Value
  90,                      !- Upper Limit Value
  Continuous;              !- Numeric Type

ScheduleTypeLimits,
  Number;                  !- Name
