<%#INITIALIZE
parameter "system_name"

# should be a different identifier?
parameter "zone_names"

parameter "setpoint_type", :default=>"Constant"  # ( Constant | Reset )

parameter "design_flow", :default=>"Autosize"
parameter "design_temp", :default=>180|'F'
parameter "design_delta", :default=>30|'deltaF'

parameter "supply_temp_at_lo", :default=>180|'F'
parameter "lo_outdoor_temp", :default=>20|'F'
parameter "supply_temp_at_hi", :default=>150|'F'
parameter "hi_outdoor_temp", :default=>50|'F'


# supply temp schedule?

# Constant speed pump might not be correct yet
parameter "pump_type", :default=>"CONSTANT"     #  (CONSTANT | VARIABLE)
parameter "pump_eff", :default=>0.6
parameter "pump_head", :default=>70|'ft H2O'
parameter "pump_control", :default=>"CONTINUOUS"   # (CONTINUOUS | INTERMITTENT)
parameter "pump_power", :default=>"Autosize"
parameter "pump_curve", :default=>"NOT USED"


parameter "heating_source", :default=>"BOILER"  # (BOILER | DISTRICT | GSHP | CHP )

parameter "boiler_type", :default=>"NONCONDENSING"     #  (CONSTANT | NONCONDENSING | CONDENSING | )
parameter "boiler_eff", :default=>0.8   # Only used with CONSTANT boiler option
parameter "boiler_cap", :default=>"Autosize"
parameter "boiler_fuel", :default=>"NOT USED"
parameter "boiler_curve", :default=>"NOT USED"

parameter "chp_therm_eff", :default=>0.66
parameter "chp_elec_eff", :default=>0.27
parameter "chp_type", :default=>"Turbine"  # ( Turbine | CHP ) CHP doesn't seem to work as well...both have pretty strange control problems, but CHP is worse.

parameter "gshp_heating_cop", :default=>4.6
parameter "gshp_heating_capacity", :default=>200000000|'W'
parameter "gshp_flow_rate", :default=>60|'GPM'

parameter "pipe_loss_temperature", :default=>40|'F'
parameter "pipe_loss_length", :default=>5800|'ft'

# Syntax to cascade one parameter value to another?:
###parameter "boiler_design_flow", :default=>design_flow  # defaults the parameter value to whatever the user entered for the other parameter


# There's a tenuous agreement between the system (this template) and the zone HVAC equipment
# that must agree on the convention for the terminal unit names!

parameter "operation_schedule", :default=>
"
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00, 1.0;       !- Field 3
"

%>

<% chp_type = "Turbine" %>

Sizing:Plant,
  <%= system_name %>,  !- Plant or Condenser Loop Name
  Heating,                 !- Loop Type
  <%= design_temp %>,  !- Design Loop Exit Temperature {C}
  <%= design_delta %>;  !- Loop Design Temperature Difference {deltaC}

Schedule:Compact,
  <%= system_name %> Operation Schedule,  !- Name
  On/Off,                  !- Schedule Type Limits Name
<%= operation_schedule %>

PlantLoop,
  <%= system_name %>,  !- Name
  Water,                   !- Fluid Type
  ,                        !- User Defined Fluid Type
  <%= system_name %> Operation Scheme List,  !- Plant Equipment Operation Scheme Name
  <%= system_name %> Supply Outlet Node,  !- Loop Temperature Setpoint Node Name
  100.0,                   !- Maximum Loop Temperature {C}
  10.0,                    !- Minimum Loop Temperature {C}
  Autosize,                !- Maximum Loop Flow Rate {m3/s}
  0.0,                     !- Minimum Loop Flow Rate {m3/s}
  Autosize,                !- Plant Loop Volume {m3}
  <%= system_name %> Supply Inlet Node,  !- Plant Side Inlet Node Name
  <%= system_name %> Supply Outlet Node,  !- Plant Side Outlet Node Name
  <%= system_name %> Supply Branches,!- Plant Side Branch List Name
  <%= system_name %> Supply Connectors,  !- Plant Side Connector List Name
  <%= system_name %> Demand Inlet Node,  !- Demand Side Inlet Node Name
  <%= system_name %> Demand Outlet Node,  !- Demand Side Outlet Node Name
  <%= system_name %> Demand Branches,!- Demand Side Branch List Name
  <%= system_name %> Demand Connectors,  !- Demand Side Connector List Name
  Optimal,                 !- Load Distribution Scheme
  <%= system_name %> Availability Managers;  !- Availability Manager List Name

<%# NOTE:  Availability manager added above because of problems seen with lack of a manager in the heat recovery loop (for chiller condenser heat recovery?).  %>

<% if (setpoint_type == "Constant") %>
SetpointManager:Scheduled,
  <%= system_name %> Setpoint Manager,  !- Name
  Temperature,             !- Control Variable
  <%= system_name %> Supply Temperature Schedule,  !- Schedule Name
  <%= system_name %> Setpoint Nodes;  !- Setpoint Node or NodeList Name

Schedule:Constant,
  <%= system_name %> Supply Temperature Schedule,  !- Name
  Temperature,             !- Schedule Type Limits Name
  <%= design_temp %>;  !- Hourly Value

<% elsif (setpoint_type == "Reset") %>

SetpointManager:OutdoorAirReset,
  <%= system_name %> Setpoint Manager,  !- Name
  Temperature,             !- Control Variable
  <%= supply_temp_at_lo %>,  !- Setpoint at Outdoor Low Temperature
  <%= lo_outdoor_temp %>,  !- Outdoor Low Temperature
  <%= supply_temp_at_hi %>,  !- Setpoint at Outdoor High Temperature
  <%= hi_outdoor_temp %>,  !- Outdoor High Temperature
  <%= system_name %> Setpoint Nodes;  !- Setpoint Node or NodeList Name

<% end %>

NodeList,
  <%= system_name %> Setpoint Nodes,  !- Name
  <%= system_name %> Supply Equipment Outlet Node,  !- Node Name
  <%= system_name %> Supply Outlet Node;  !- Node Name

PlantEquipmentOperationSchemes,
  <%= system_name %> Operation Scheme List,  !- Name
  PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
  <%= system_name %> Operation Scheme,  !- Control Scheme 1 Name
  <%= system_name %> Operation Schedule;  !- Control Scheme 1 Schedule Name

PlantEquipmentOperation:HeatingLoad,
  <%= system_name %> Operation Scheme,  !- Name
  0.0,                     !- Load Range 1 Lower Limit {W}
  1000000000000000,        !- Load Range 1 Upper Limit {W}
  <%= system_name %> Equipment List; !- Priority Control 1 Equipment List Name

PlantEquipmentList,
  <%= system_name %> Equipment List, !- Name
<% if (heating_source == "BOILER") %>
  Boiler:HotWater,         !- Equipment 1 Object Type
<% elsif (heating_source == "DISTRICT") %>
  DistrictHeating,         !- Equipment 1 Object Type
<% elsif (heating_source == "GSHP") %>
  HeatPump:WaterToWater:EquationFit:Heating,  !- Equipment 1 Object Type
<% elsif (heating_source == "CHP") %>
<% if (chp_type == "CHP") %>
  Generator:MicroCHP,
<% else %>
  Generator:MicroTurbine,
<% end %>
<% end %>
  <%= system_name %> Heating Source;  !- Equipment 1 Name

AvailabilityManagerAssignmentList,
  <%= system_name %> Availability Managers,  !- Name
  AvailabilityManager:Scheduled,  !- Availability Manager 1 Object Type
  <%= system_name %> Availability Manager;  !- Availability Manager 1 Name

AvailabilityManager:Scheduled,
  <%= system_name %> Availability Manager,  !- Name
  <%= system_name %> Operation Schedule;  !- Schedule Name

BranchList,
  <%= system_name %> Supply Branches,!- Name
  <%= system_name %> Supply Inlet Branch,  !- Branch 1 Name
  <%= system_name %> Supply Equipment Branch,  !- Branch 2 Name
  <%= system_name %> Supply Bypass Branch,  !- Branch 3 Name
  <%= system_name %> Supply Outlet Branch;  !- Branch 4 Name

Branch,
  <%= system_name %> Supply Inlet Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
<% if (pump_type == "CONSTANT") %>
  Pump:ConstantSpeed,      !- Component 1 Object Type
<% elsif (pump_type == "VARIABLE") %>
  Pump:VariableSpeed,      !- Component 1 Object Type
<% end %>
  <%= system_name %> Pump,           !- Component 1 Name
  <%= system_name %> Supply Inlet Node,  !- Component 1 Inlet Node Name
  <%= system_name %> Pump Outlet Node;  !- Component 1 Outlet Node Name

Branch,
  <%= system_name %> Supply Equipment Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
<% if (heating_source == "BOILER") %>
  Boiler:HotWater,         !- Component 1 Object Type
<% elsif (heating_source == "DISTRICT") %>
  DistrictHeating,         !- Component 1 Object Type
<% elsif (heating_source == "GSHP") %>
  HeatPump:WaterToWater:EquationFit:Heating,  !- Component 1 Object Type
<% elsif (heating_source == "CHP") %>
  <% if (chp_type == "CHP") %>
  Generator:MicroCHP,
  <% else %>
  Generator:MicroTurbine,
  <% end %>
<% end %>
  <%= system_name %> Heating Source,  !- Component 1 Name
  <%= system_name %> Heating Source Inlet Node,  !- Component 1 Inlet Node Name
  <%= system_name %> Supply Equipment Outlet Node;  !- Component 1 Outlet Node Name

<% if (pump_type == "CONSTANT") %>
Pump:ConstantSpeed,
  <%= system_name %> Pump,  !- Name
  <%= system_name %> Supply Inlet Node,  !- Inlet Node Name
  <%= system_name %> Pump Outlet Node,  !- Outlet Node Name
  <%= design_flow %>,  !- Rated Flow Rate {m3/s}
  <%= pump_head %>,  !- Rated Pump Head {Pa}
  <%= pump_power %>,  !- Rated Power Consumption {W}
  <%= pump_eff %>,  !- Motor Efficiency
  0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
<% if (pump_control == "CONTINUOUS") %>
<%# There's an EnergyPlus bug with continuous, constant speed pumps that causes overheating.  Always use intermittent mode. %>
  Continuous;              !- Pump Control Type
<% elsif (pump_control == "INTERMITTENT") %>
  Intermittent;            !- Pump Control Type
<% end %>

<% elsif (pump_type == "VARIABLE") %>
Pump:VariableSpeed,
  <%= system_name %> Pump,  !- Name
  <%= system_name %> Supply Inlet Node,  !- Inlet Node Name
  <%= system_name %> Pump Outlet Node,  !- Outlet Node Name
  <%= design_flow %>,  !- Rated Flow Rate {m3/s}
  <%= pump_head %>,  !- Rated Pump Head {Pa}
  <%= pump_power %>,  !- Rated Power Consumption {W}
  <%= pump_eff %>,  !- Motor Efficiency
  0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
  0,                       !- Coefficient 1 of the Part Load Performance Curve
  1,                       !- Coefficient 2 of the Part Load Performance Curve
  0,                       !- Coefficient 3 of the Part Load Performance Curve
  0,                       !- Coefficient 4 of the Part Load Performance Curve
  0.0,                     !- Minimum Flow Rate {m3/s}
<% if (pump_control == "CONTINUOUS") %>
  Continuous;              !- Pump Control Type
<% elsif (pump_control == "INTERMITTENT") %>
  Intermittent;            !- Pump Control Type
<% end %>

<% end %>

<% if (heating_source == "BOILER") %>
Boiler:HotWater,
  <%= system_name %> Heating Source,  !- Name
  NaturalGas,              !- Fuel Type
  <%= boiler_cap %>,  !- Nominal Capacity {W}
<% if (boiler_type == "CONSTANT") %>
  <%= boiler_eff %>,  !- Nominal Thermal Efficiency
<% elsif (boiler_type == "NONCONDENSING") %>
  0.80,                    !- Nominal Thermal Efficiency
<% elsif (boiler_type == "CONDENSING") %>
  1.0,                     !- Nominal Thermal Efficiency
<% end %>
<% if (boiler_type == "CONDENSING") %>
  EnteringBoiler,          !- Efficiency Curve Temperature Evaluation Variable
<% else %>
  LeavingBoiler,           !- Efficiency Curve Temperature Evaluation Variable
<% end %>
  <%= system_name %> Boiler Curve,  !- Normalized Boiler Efficiency Curve Name
  <%= design_temp %>,  !- Design Water Outlet Temperature {C}
  <%= design_flow %>,  !- Design Water Flow Rate {m3/s}
  0.0,                     !- Minimum Part Load Ratio
  1.2,                     !- Maximum Part Load Ratio
  1.0,                     !- Optimum Part Load Ratio
  <%= system_name %> Heating Source Inlet Node,  !- Boiler Water Inlet Node Name
  <%= system_name %> Supply Equipment Outlet Node,  !- Boiler Water Outlet Node Name
  95.0,                    !- Water Outlet Upper Temperature Limit {C}
  LeavingSetpointModulated,  !- Boiler Flow Mode
  ,                        !- Parasitic Electric Load {W}
  ;                        !- Sizing Factor

<% if (boiler_type == "CONSTANT") %>
! Constant Efficiency Boiler Curve
Curve:Quadratic,
  <%= system_name %> Boiler Curve,  !- Name
  1.0,                     !- Coefficient1 Constant
  0.0,                     !- Coefficient2 x
  0.0,                     !- Coefficient3 x**2
  0,                       !- Minimum Value of x
  1;                       !- Maximum Value of x
<% elsif (boiler_type == "NONCONDENSING") %>
  ! Noncondensing Boiler Curve from EnergyPlusV7-0-0\DataSets\Boilers.idf
  ! NOTE:  This curve is for leaving water temperature, not entering water!  Set nominal efficiency to 0.8 when using this curve.
Curve:Bicubic,
  <%= system_name %> Boiler Curve,  !- Name
  1.111720116,             !- Coefficient1 Constant
  0.078614078,             !- Coefficient2 x
  -0.400425756,            !- Coefficient3 x**2
  0.0,                     !- Coefficient4 y
  -0.000156783,            !- Coefficient5 y**2
  0.009384599,             !- Coefficient6 x*y
  0.234257955,             !- Coefficient7 x**3
  1.32927E-06,             !- Coefficient8 y**3
  -0.004446701,            !- Coefficient9 x**2*y
  -1.22498E-05,            !- Coefficient10 x*y**2
  0.1,                     !- Minimum Value of x
  1.0,                     !- Maximum Value of x
  20.0,                    !- Minimum Value of y
  80.0;                    !- Maximum Value of y
<% elsif (boiler_type == "CONDENSING") %>
  ! AERCO MLX-454 Condensing Boiler
  ! NOTE:  Curve is for entering water temperature.  Set nominal efficiency to 1.0 when using this curve.
  ! Curve fit is "OK" but Table:MultiVariableLookup would probably be better.
Curve:Bicubic,
  <%= system_name %> Boiler Curve,  !- Name
  1.028530747,             !- Coefficient1 Constant
  -0.038501288,            !- Coefficient2 x
  0,                       !- Coefficient3 x**2
  -0.00271949,             !- Coefficient4 y
  5.53598E-06,             !- Coefficient5 y**2
  -0.000304538,            !- Coefficient6 x*y
  0,                       !- Coefficient7 x**3
  1.36E-08,                !- Coefficient8 y**3
  0,                       !- Coefficient9 x**2*y
  1.23178E-05,             !- Coefficient10 x*y**2
  0.1,                     !- Minimum Value of x
  1.0,                     !- Maximum Value of x
  15.0,                    !- Minimum Value of y
  70.0;                    !- Maximum Value of y
<% end %>

<% elsif (heating_source == "DISTRICT") %>
DistrictHeating,
  <%= system_name %> Heating Source,  !- Name
  <%= system_name %> Heating Source Inlet Node,  !- Hot Water Inlet Node Name
  <%= system_name %> Supply Equipment Outlet Node,  !- Hot Water Outlet Node Name
  1000000000000000;  !- Nominal Capacity {W}

<% elsif (heating_source == "GSHP") %>

  <% gshp_heating_power = gshp_heating_capacity / gshp_heating_cop %>

HeatPump:WaterToWater:EquationFit:Heating,
  <%= system_name %> Heating Source,  !- Name
  <%= system_name %> Evaporator Inlet Node,  !- Source Side Inlet Node Name
  <%= system_name %> Evaporator Outlet Node,  !- Source Side Outlet Node Name
  <%= system_name %> Heating Source Inlet Node,  !- Load Side Inlet Node Name
  <%= system_name %> Supply Equipment Outlet Node,  !- Load Side Outlet Node Name
  1,                       !- Rated Load Side Flow Rate {m3/s} <%# Not used since performance is not a function of flow rate (see coefficients 4 & 5 below %>
  1,                       !- Rated Source Side Flow Rate {m3/s} <%# Not used since performance is not a function of flow rate (see coefficients 4 & 5 below %>
  <%= gshp_heating_capacity %>,  !- Rated Heating Capacity {W}
  <%= gshp_heating_power %>,  !- Rated Heating Power Consumption {W}
  -3.52, !-3.01,           !- Heating Capacity Coefficient 1
  0, !-0.51,               !- Heating Capacity Coefficient 2 <%# A non-zero coefficient causes negative capacities since the actual performance is not linear %>
  4.52,                    !- Heating Capacity Coefficient 3
  0,                       !- Heating Capacity Coefficient 4
  0,                       !- Heating Capacity Coefficient 5
  -8.87,                   !- Heating Compressor Power Coefficient 1
  8.57,                    !- Heating Compressor Power Coefficient 2
  1.30,                    !- Heating Compressor Power Coefficient 3
  0,                       !- Heating Compressor Power Coefficient 4
  0;                       !- Heating Compressor Power Coefficient 5

Branch,
  <%= system_name %> GHX Demand Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  HeatPump:WaterToWater:EquationFit:Heating,  !- Component 1 Object Type
  <%= system_name %> Heating Source,   !- Component 1 Name
  <%= system_name %> Evaporator Inlet Node,  !- Component 1 Inlet Node Name
  <%= system_name %> Evaporator Outlet Node;  !- Component 1 Outlet Node Name

<% elsif (heating_source == "CHP") %>

  <% chp_rated_elec_output = 100000000 %>


  <% if (chp_type == "CHP") %>
Generator:MicroCHP,
  <%= system_name %> Heating Source,  !- Name
  MicroCHP Parameters,     !- Performance Parameters Name
  <%= zone_names[0] %>,        !- Zone Name
  <%= system_name %> Heating Source Inlet Node,  !- Cooling Water Inlet Node Name
  <%= system_name %> Supply Equipment Outlet Node,  !- Cooling Water Outlet Node Name
  ,                        !- Air Inlet Node Name
  ,                        !- Air Outlet Node Name
  NaturalGas,              !- Generator Fuel Supply Name
  <%= system_name %> Operation Schedule;  !- Availability Schedule Name

Generator:MicroCHP:NonNormalizedParameters,
  MicroCHP Parameters,     !- Name
  <%= chp_rated_elec_output %>,  !- Maximum Electric Power {W}
  0.0000,                  !- Minimum Electric Power {W}
  0.0000,                  !- Minimum Cooling Water Flow Rate {kg/s}
  100.0000,                !- Maximum Cooling Water Temperature {C}
  SenerTechElEff,          !- Electrical Efficiency Curve Name
  SenerTechThermEff,       !- Thermal Efficiency Curve Name
  PlantControl,            !- Cooling Water Flow Rate Mode
  ,                        !- Cooling Water Flow Rate Curve Name
  SenerTechAirFlow,        !- Air Flow Rate Curve Name
  1.0E21,                  !- Maximum Net Electrical Power Rate of Change {W/s}
  1.0E21,                  !- Maximum Fuel Flow Rate of Change {kg/s2}
  100000000,                   !- Heat Exchanger U-Factor Times Area Value {W/K}
  0.0001,                  !- Skin Loss U-Factor Times Area Value {W/K}
  0.5000,                  !- Skin Loss Radiative Fraction
  0.0001,                  !- Aggregated Thermal Mass of Energy Conversion Portion of Generator {W/K}
  0.0001,                  !- Aggregated Thermal Mass of Heat Recovery Portion of Generator {W/K}
  0.0000,                  !- Standby Power {W}
  TimeDelay,               !- Warm Up Mode
  ,                        !- Warm Up Fuel Flow Rate Coefficient
  ,                        !- Nominal Engine Operating Temperature {C}
  ,                        !- Warm Up Power Coefficient
  ,                        !- Warm Up Fuel Flow Rate Limit Ratio
  0.0000,                  !- Warm Up Delay Time {s}
  0.0000,                  !- Cool Down Power {W}
  0.0000,                  !- Cool Down Delay Time {s}
  OptionalCoolDown;        !- Restart Mode

Curve:Biquadratic,
  SenerTechCoolWaterflow,  !- Name
  10.00,                  !- Coefficient1 Constant
  0.0000,                  !- Coefficient2 x
  0.0000,                  !- Coefficient3 x**2
  0.0000,                  !- Coefficient4 y
  0.0000,                  !- Coefficient5 y**2
  0.0000,                  !- Coefficient6 x*y
  0.0000,                  !- Minimum Value of x
  1.0E12,                  !- Maximum Value of x
  0.0000,                  !- Minimum Value of y
  1.0E12;                  !- Maximum Value of y

Curve:Quadratic,
  SenerTechAirFlow,        !- Name
  0.0000,                  !- Coefficient1 Constant
  2.0000,                  !- Coefficient2 x
  -10000.0000,             !- Coefficient3 x**2
  0.0000,                  !- Minimum Value of x
  1000000000000.0000;      !- Maximum Value of x

Curve:Triquadratic,
  SenerTechThermEff,       !- Name
  <%= chp_therm_eff %>,    !- Coefficient1 Constant
  0.0000,                  !- Coefficient2 x**2
  0.0000,                  !- Coefficient3 x
  0.0000,                  !- Coefficient4 y**2
  0.0000,                  !- Coefficient5 y
  0.0000,                  !- Coefficient6 z**2
  0.0000,                  !- Coefficient7 z
  0.0000,                  !- Coefficient8 x**2*y**2
  0.0000,                  !- Coefficient9 x*y
  0.0000,                  !- Coefficient10 x*y**2
  0.0000,                  !- Coefficient11 x**2*y
  0.0000,                  !- Coefficient12 x**2*z**2
  0.0000,                  !- Coefficient13 x*z
  0.0000,                  !- Coefficient14 x*z**2
  0.0000,                  !- Coefficient15 x**2*z
  0.0000,                  !- Coefficient16 y**2*z**2
  0.0000,                  !- Coefficient17 y*z
  0.0000,                  !- Coefficient18 y*z**2
  0.0000,                  !- Coefficient19 y**2*z
  0.0000,                  !- Coefficient20 x**2*y**2*z**2
  0.0000,                  !- Coefficient21 x**2*y**2*z
  0.0000,                  !- Coefficient22 x**2*y*z**2
  0.0000,                  !- Coefficient23 x*y**2*z**2
  0.0000,                  !- Coefficient24 x**2*y*z
  0.0000,                  !- Coefficient25 x*y**2*z
  0.0000,                  !- Coefficient26 x*y*z**2
  0.0000,                  !- Coefficient27 x*y*z
  0.0000,                  !- Minimum Value of x
  1000000000.0000,         !- Maximum Value of x
  0.0000,                  !- Minimum Value of y
  1000000000.0000,         !- Maximum Value of y
  0.0000,                  !- Minimum Value of z
  1000000000.0000;         !- Maximum Value of z

Curve:Triquadratic,
  SenerTechElEff,          !- Name
  <%= chp_elec_eff %>,     !- Coefficient1 Constant
  0.0000,                  !- Coefficient2 x**2
  0.0000,                  !- Coefficient3 x
  0.0000,                  !- Coefficient4 y**2
  0.0000,                  !- Coefficient5 y
  0.0000,                  !- Coefficient6 z**2
  0.0000,                  !- Coefficient7 z
  0.0000,                  !- Coefficient8 x**2*y**2
  0.0000,                  !- Coefficient9 x*y
  0.0000,                  !- Coefficient10 x*y**2
  0.0000,                  !- Coefficient11 x**2*y
  0.0000,                  !- Coefficient12 x**2*z**2
  0.0000,                  !- Coefficient13 x*z
  0.0000,                  !- Coefficient14 x*z**2
  0.0000,                  !- Coefficient15 x**2*z
  0.0000,                  !- Coefficient16 y**2*z**2
  0.0000,                  !- Coefficient17 y*z
  0.0000,                  !- Coefficient18 y*z**2
  0.0000,                  !- Coefficient19 y**2*z
  0.0000,                  !- Coefficient20 x**2*y**2*z**2
  0.0000,                  !- Coefficient21 x**2*y**2*z
  0.0000,                  !- Coefficient22 x**2*y*z**2
  0.0000,                  !- Coefficient23 x*y**2*z**2
  0.0000,                  !- Coefficient24 x**2*y*z
  0.0000,                  !- Coefficient25 x*y**2*z
  0.0000,                  !- Coefficient26 x*y*z**2
  0.0000,                  !- Coefficient27 x*y*z
  0.0000,                  !- Minimum Value of x
  1000000000.0000,         !- Maximum Value of x
  0.0000,                  !- Minimum Value of y
  1000000000.0000,         !- Maximum Value of y
  0.0000,                  !- Minimum Value of z
  1000000000.0000;         !- Maximum Value of z

Generator:FuelSupply,
  NaturalGas,              !- Name
  Scheduled,               !- Fuel Temperature Modeling Mode
  ,                        !- Fuel Temperature Reference Node Name
  NaturalGasTemp,          !- Fuel Temperature Schedule Name
  NullCubic,               !- Compressor Power Function of Fuel Rate Curve Name
  1.0000,                  !- Compressor Heat Loss Factor
  GaseousConstituents,     !- Fuel Type
  ,                        !- Liquid Generic Fuel Lower Heating Value {kJ/kg}
  ,                        !- Liquid Generic Fuel Higher Heating Value {kJ/kg}
  ,                        !- Liquid Generic Fuel Molecular Weight {g/mol}
  ,                        !- Liquid Generic Fuel CO2 Emission Factor
  8,                       !- Number of Constituents in Gaseous Constituent Fuel Supply
  METHANE,                 !- Constituent 1 Name
  0.9490,                  !- Constituent 1 Molar Fraction
  CarbonDioxide,           !- Constituent 2 Name
  0.0070,                  !- Constituent 2 Molar Fraction
  NITROGEN,                !- Constituent 3 Name
  0.0160,                  !- Constituent 3 Molar Fraction
  ETHANE,                  !- Constituent 4 Name
  0.0250,                  !- Constituent 4 Molar Fraction
  PROPANE,                 !- Constituent 5 Name
  0.0020,                  !- Constituent 5 Molar Fraction
  BUTANE,                  !- Constituent 6 Name
  0.0006,                  !- Constituent 6 Molar Fraction
  PENTANE,                 !- Constituent 7 Name
  0.0002,                  !- Constituent 7 Molar Fraction
  OXYGEN,                  !- Constituent 8 Name
  0.0002;                  !- Constituent 8 Molar Fraction

Curve:Cubic,
  NullCubic,               !- Name
  0.0000,                  !- Coefficient1 Constant
  0.0000,                  !- Coefficient2 x
  0.0000,                  !- Coefficient3 x**2
  0.0000,                  !- Coefficient4 x**3
  0.0000,                  !- Minimum Value of x
  0.0000;                  !- Maximum Value of x

Schedule:Constant,
  NaturalGasTemp,
  Temperature,
  22;

ElectricLoadCenter:Distribution,
  Main Load Center,        !- Name
  Generator List,          !- Generator List Name
  FollowThermal,           !- Generator Operation Scheme Type
  0,                       !- Demand Limit Scheme Purchased Electric Demand Limit {W}
  ,                        !- Track Schedule Name Scheme Schedule Name
  ,                        !- Track Meter Scheme Meter Name
  AlternatingCurrent;      !- Electrical Buss Type

<% chp_therm_elec_ratio = chp_therm_eff / chp_elec_eff %>
ElectricLoadCenter:Generators,
  Generator List,          !- Name
  <%= system_name %> Heating Source,  !- Generator 1 Name
  Generator:MicroCHP,      !- Generator 1 Object Type
  <%= chp_rated_elec_output %>,  !- Generator 1 Rated Electric Power Output {W}
  <%= system_name %> Operation Schedule,  !- Generator 1 Availability Schedule Name
  <%= chp_therm_elec_ratio %>;  !- Generator 1 Rated Thermal to Electrical Power Ratio

<% else %>

Generator:MicroTurbine,
  <%= system_name %> Heating Source,  !- Name
  <%= chp_rated_elec_output %>,  !- Reference Electrical Power Output {W}
  0.0000,                  !- Minimum Full Load Electric Power Output {W}
  <%= chp_rated_elec_output %>,  !- Maximum Full Load Electric Power Output {W}
  <%= chp_elec_eff %>,     !- Reference Electrical Efficiency Using Lower Heating Value
  ,                        !- Reference Combustion Air Inlet Temperature {C}
  ,                        !- Reference Combustion Air Inlet Humidity Ratio
  ,                        !- Reference Elevation {m}
  MicroTurbinePowerCurve,  !- Electrical Power Function of Temperature and Elevation Curve Name
  MicroTurbineEffCurve,    !- Electrical Efficiency Function of Temperature Curve Name
  MicroTurbineEffCurve,    !- Electrical Efficiency Function of Part Load Ratio Curve Name
  NaturalGas,              !- Fuel Type
  ,                        !- Fuel Higher Heating Value {kJ/kg}
  ,                        !- Fuel Lower Heating Value {kJ/kg}
  ,                        !- Standby Power {W}
  ,                        !- Ancillary Power {W}
  ,                        !- Ancillary Power Function of Fuel Input Curve Name
  <%= system_name %> Heating Source Inlet Node,  !- Heat Recovery Water Inlet Node Name
  <%= system_name %> Supply Equipment Outlet Node,  !- Heat Recovery Water Outlet Node Name
  <%= chp_therm_eff %>,    !- Reference Thermal Efficiency Using Lower Heating Value
  25,                      !- Reference Inlet Water Temperature {C}
  PlantControl,            !- Heat Recovery Water Flow Operating Mode
  1,                       !- Reference Heat Recovery Water Flow Rate {kg/s}
  ,                        !- Heat Recovery Water Flow Rate Function of Temperature and Power Curve Name
  ,                        !- Thermal Efficiency Function of Temperature and Elevation Curve Name
  ,                        !- Heat Recovery Rate Function of Part Load Ratio Curve Name
  ,                        !- Heat Recovery Rate Function of Inlet Water Temperature Cuve Name
  ,                        !- Heat Recovery Rate Function of Water Flow Rate Curve Name
  0.0,                     !- Minimum Heat Recovery Water Flow Rate {m3/s}
  100.0,                   !- Maximum Heat Recovery Water Flow Rate {m3/s}
  100.0;                   !- Maximum Heat Recovery Water Temperature {C}

Curve:Biquadratic,
  MicroTurbinePowerCurve,  !- Name
  1.0000,                  !- Coefficient1 Constant
  0.0000,                  !- Coefficient2 x
  0.0000,                  !- Coefficient3 x**2
  0.0000,                  !- Coefficient4 y
  0.0000,                  !- Coefficient5 y**2
  0.0000,                  !- Coefficient6 x*y
  0.0000,                  !- Minimum Value of x
  1.0E12,                  !- Maximum Value of x
  0.0000,                  !- Minimum Value of y
  1.0E12;                  !- Maximum Value of y

Curve:Quadratic,
  MicroTurbineEffCurve,    !- Name
  1.0000,                  !- Coefficient1 Constant
  0.0000,                  !- Coefficient2 x
  0.0000,                  !- Coefficient3 x**2
  0.0000,                  !- Minimum Value of x
  1.0E12,                  !- Maximum Value of x
  0.0000,                  !- Minimum Value of y
  1.0E12;                  !- Maximum Value of y

ElectricLoadCenter:Distribution,
  Main Load Center,        !- Name
  Generator List,          !- Generator List Name
  FollowThermal,           !- Generator Operation Scheme Type
  0,                       !- Demand Limit Scheme Purchased Electric Demand Limit {W}
  ,                        !- Track Schedule Name Scheme Schedule Name
  ,                        !- Track Meter Scheme Meter Name
  AlternatingCurrent;      !- Electrical Buss Type

  <% chp_therm_elec_ratio = chp_therm_eff / chp_elec_eff %>
ElectricLoadCenter:Generators,
  Generator List,          !- Name
  <%= system_name %> Heating Source,  !- Generator 1 Name
  Generator:MicroTurbine,  !- Generator 1 Object Type
  <%= chp_rated_elec_output %>,  !- Generator 1 Rated Electric Power Output {W}
  <%= system_name %> Operation Schedule,  !- Generator 1 Availability Schedule Name
  <%= chp_therm_elec_ratio %>;  !- Generator 1 Rated Thermal to Electrical Power Ratio

  <% end %>
<% end %>

Branch,
  <%= system_name %> Supply Bypass Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,          !- Component 1 Object Type
  <%= system_name %> Supply Equipment Bypass Pipe,  !- Component 1 Name
  <%= system_name %> Supply Equip Bypass Inlet Node,  !- Component 1 Inlet Node Name
  <%= system_name %> Supply Equip Bypass Outlet Node;  !- Component 1 Outlet Node Name

Pipe:Adiabatic,
  <%= system_name %> Supply Equipment Bypass Pipe,  !- Name
  <%= system_name %> Supply Equip Bypass Inlet Node,  !- Inlet Node Name
  <%= system_name %> Supply Equip Bypass Outlet Node;  !- Outlet Node Name

Branch,
  <%= system_name %> Supply Outlet Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,          !- Component 1 Object Type
  <%= system_name %> Supply Outlet Pipe,  !- Component 1 Name
  <%= system_name %> Supply Outlet Pipe Inlet Node,  !- Component 1 Inlet Node Name
  <%= system_name %> Supply Outlet Node;  !- Component 1 Outlet Node Name

Pipe:Adiabatic,
  <%= system_name %> Supply Outlet Pipe,  !- Name
  <%= system_name %> Supply Outlet Pipe Inlet Node,  !- Inlet Node Name
  <%= system_name %> Supply Outlet Node;  !- Outlet Node Name

ConnectorList,
  <%= system_name %> Supply Connectors,  !- Name
  Connector:Splitter,      !- Connector 1 Object Type
  <%= system_name %> Supply Splitter,!- Connector 1 Name
  Connector:Mixer,         !- Connector 2 Object Type
  <%= system_name %> Supply Mixer;   !- Connector 2 Name

Connector:Splitter,
  <%= system_name %> Supply Splitter,!- Name
  <%= system_name %> Supply Inlet Branch,  !- Inlet Branch Name
  <%= system_name %> Supply Equipment Branch,  !- Outlet Branch 1 Name
  <%= system_name %> Supply Bypass Branch;  !- Outlet Branch 2 Name

Connector:Mixer,
  <%= system_name %> Supply Mixer,   !- Name
  <%= system_name %> Supply Outlet Branch,  !- Outlet Branch Name
  <%= system_name %> Supply Equipment Branch,  !- Inlet Branch 1 Name
  <%= system_name %> Supply Bypass Branch;  !- Inlet Branch 2 Name

BranchList,
  <%= system_name %> Demand Branches,!- Name
  <%= system_name %> Demand Inlet Branch,  !- Branch Name
<% for zone_name in zone_names %>
  <%= zone_name %> HW Demand Branch,  !- Branch Name
<% end %>
  <%= system_name %> Demand Bypass Branch,  !- Branch Name
  <%= system_name %> Demand Outlet Branch;  !- Branch Name

Branch,
  <%= system_name %> Demand Inlet Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,          !- Component 1 Object Type
  <%= system_name %> Demand Inlet Pipe,  !- Component 1 Name
  <%= system_name %> Demand Inlet Node,  !- Component 1 Inlet Node Name
  <%= system_name %> Demand Inlet Pipe Outlet Node;  !- Component 1 Outlet Node Name

Pipe:Adiabatic,
  <%= system_name %> Demand Inlet Pipe,  !- Name
  <%= system_name %> Demand Inlet Node,  !- Inlet Node Name
  <%= system_name %> Demand Inlet Pipe Outlet Node;  !- Outlet Node Name

Branch,
  <%= system_name %> Demand Bypass Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,          !- Component 1 Object Type
  <%= system_name %> Demand Bypass Pipe,  !- Component 1 Name
  <%= system_name %> Demand Bypass Pipe Inlet Node,  !- Component 1 Inlet Node Name
  <%= system_name %> Demand Bypass Pipe Outlet Node;  !- Component 1 Outlet Node Name

Pipe:Adiabatic,
  <%= system_name %> Demand Bypass Pipe,  !- Name
  <%= system_name %> Demand Bypass Pipe Inlet Node,  !- Inlet Node Name
  <%= system_name %> Demand Bypass Pipe Outlet Node;  !- Outlet Node Name

Branch,
  <%= system_name %> Demand Outlet Branch,  !- Name
  ,                        !- Pressure Drop Curve Name
  Pipe:Indoor,          !- Component 1 Object Type
  <%= system_name %> Demand Outlet Pipe,  !- Component 1 Name
  <%= system_name %> Demand Outlet Pipe Inlet Node,  !- Component 1 Inlet Node Name
  <%= system_name %> Demand Outlet Node;  !- Component 1 Outlet Node Name

Pipe:Indoor,
  <%= system_name %> Demand Outlet Pipe,  !- Name
  <%= system_name %> Copper Pipe,  !- Construction Name
  <%= system_name %> Demand Outlet Pipe Inlet Node,  !- Inlet Node Name
  <%= system_name %> Demand Outlet Node,  !- Outlet Node Name
  Schedule,                !- Environment Type
  ,                        !- Ambient Temperature Zone Name
  <%= system_name %> Pipe Loss Temp Schedule,  !- Ambient Temperature Schedule Name
  <%= system_name %> Pipe Loss Velocity Schedule,  !- Ambient Air Velocity Schedule Name
  0.01905,                 !- Pipe Inside Diameter {m}
  <%= pipe_loss_length %>;  !- Pipe Length {m}

Construction,
  <%= system_name %> Copper Pipe,  !- Name
  <%= system_name %> Copper;  !- Outside Layer

Material,
  <%= system_name %> Copper,  !- Name
  MediumRough,             !- Roughness
  1.6000000E-03,           !- Thickness {m}
  392.6100,                !- Conductivity {W/m-K}
  8906.260,                !- Density {kg/m3}
  370.0000,                !- Specific Heat {J/kg-K}
  0.0500000,               !- Thermal Absorptance
  0.8500000,               !- Solar Absorptance
  0.8500000;               !- Visible Absorptance

Schedule:Constant,<%= system_name %> Pipe Loss Temp Schedule,Any Number,<%= pipe_loss_temperature %>;

Schedule:Constant,<%= system_name %> Pipe Loss Velocity Schedule,Any Number,1.0;

Pipe:Adiabatic,
  <%= system_name %> Demand Outlet Pipe,  !- Name
  <%= system_name %> Demand Outlet Pipe Inlet Node,  !- Inlet Node Name
  <%= system_name %> Demand Outlet Node;  !- Outlet Node Name

ConnectorList,
  <%= system_name %> Demand Connectors,  !- Name
  Connector:Splitter,      !- Connector 1 Object Type
  <%= system_name %> Demand Splitter,!- Connector 1 Name
  Connector:Mixer,         !- Connector 2 Object Type
  <%= system_name %> Demand Mixer;   !- Connector 2 Name

Connector:Splitter,
  <%= system_name %> Demand Splitter,!- Name
  <%= system_name %> Demand Inlet Branch,  !- Inlet Branch Name
<% for zone_name in zone_names %>
  <%= zone_name %> HW Demand Branch,  !- Outlet Branch Name
<% end %>
  <%= system_name %> Demand Bypass Branch;  !- Outlet Branch Name

Connector:Mixer,
  <%= system_name %> Demand Mixer,   !- Name
  <%= system_name %> Demand Outlet Branch,  !- Outlet Branch Name
<% for zone_name in zone_names %>
  <%= zone_name %> HW Demand Branch,  !- Inlet Branch Name
<% end %>
  <%= system_name %> Demand Bypass Branch;  !- Inlet Branch Name
