
Material,
  1IN Stucco,                             !- Name
  Smooth,                                 !- Roughness
  0.0253,                                 !- Thickness {m}
  0.6918,                                 !- Conductivity {W/m-K}
  1858,                                   !- Density {kg/m3}
  837,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

Material,
  000 F16 Acoustic tile,   !- Name
  MediumSmooth,            !- Roughness
  0.0191,                  !- Thickness {m}
  0.06,                    !- Conductivity {W/m-K}
  368,                     !- Density {kg/m3}
  590,                     !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

Material:AirGap,
  000 F05 Ceiling air space resistance,  !- Name
  0.18;                    !- Thermal Resistance {m2-K/W}

Material,
  Metal Roofing,                          !- Name
  MediumSmooth,                           !- Roughness
  0.0015,                                 !- Thickness {m}
  45.006,                                 !- Conductivity {W/m-K}
  7680,                                   !- Density {kg/m3}
  418.4,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  MAT-CC05 4 HW CONCRETE,                 !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.311,                                  !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  000_M11 100mm lightweight concrete 1,   !- Name
  MediumRough,                            !- Roughness
  0.1016,                                 !- Thickness {m}
  0.53,                                   !- Conductivity {W/m-K}
  1280,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  8IN CONCRETE HW_RefBldg,                !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.311,                                  !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  1/2IN Gypsum,                           !- Name
  Smooth,                                 !- Roughness
  0.0127,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  784.9,                                  !- Density {kg/m3}
  830,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

Material,
  000_G01a 19mm gypsum board,             !- Name
  MediumSmooth,                           !- Roughness
  0.019,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Mass NonRes Wall Insulation-1.52,       !- Name
  MediumRough,                            !- Roughness
  0.06237,                     !- Thickness {m}
  0.04095,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  1/2IN Gypsum 2,                         !- Name
  Smooth,                                 !- Roughness
  0.0127,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  784.9,                                  !- Density {kg/m3}
  830,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

Material,
  AtticFloor NonRes Insulation-7.39,      !- Name
  MediumRough,                            !- Roughness
  0.30261, 				  !- Thickness {m}
  0.04095,                                !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Roof Insulation [25],                   !- Name
  MediumRough,                            !- Roughness
  0.263,                                  !- Thickness {m}
  0.04095,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:AirGap,
  000_F04 Wall air space resistance,      !- Name
  0.15;                                   !- Thermal Resistance {m2-K/W}

Material:NoMass,
  CP02 CARPET PAD,                        !- Name
  VeryRough,                              !- Roughness
  0.2165,                                 !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

WindowMaterial:Glazing,
  Theoretical Glass [216],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.3801,                                 !- Solar Transmittance at Normal Incidence
  0.5699,                                 !- Front Side Solar Reflectance at Normal Incidence
  0.5699,                                 !- Back Side Solar Reflectance at Normal Incidence
  0.5079,                                 !- Visible Transmittance at Normal Incidence
  0.4421,                                 !- Front Side Visible Reflectance at Normal Incidence
  0.4421,                                 !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.9,                                    !- Front Side Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Infrared Hemispherical Emissivity
  0.0133,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

Construction,
  Proposed_ExtWall_Mass_ClimateZone 6, !- Name
  1IN Stucco,                             !- Layer 1
  8IN CONCRETE HW_RefBldg,                !- Layer 2
  Mass NonRes Wall Insulation-1.52,       !- Layer 3
  1/2IN Gypsum;                           !- Layer 4

Construction,
  Proposed_BasWall_Mass_ClimateZone 6, !- Name
  1IN Stucco,                             !- Layer 1
  8IN CONCRETE HW_RefBldg,                !- Layer 2
  Mass NonRes Wall Insulation-1.52,       !- Layer 3
  1/2IN Gypsum;                           !- Layer 4

!Construction,
!  000 Interior Floor,      !- Name
!  000 F16 Acoustic tile,   !- Outside Layer
!  000 F05 Ceiling air space resistance,  !- Layer 2
!  000_M11 100mm lightweight concrete 1;  !- Layer 3
!
!Construction,
!  000 Interior Ceiling,    !- Name
!  000_M11 100mm lightweight concrete 1,  !- Outside Layer
!  000 F05 Ceiling air space resistance,  !- Layer 2
!  000 F16 Acoustic tile;   !- Layer 3

Construction,
  Proposed_ExtRoof_Metal_ClimateZone 6, !- Name
  Metal Roofing,                          !- Layer 1
  Roof Insulation [25];                   !- Layer 2

Construction,
  Proposed_AtticFloor_ClimateZone 6-8, !- Name
  1/2IN Gypsum,                           !- Layer 1
  AtticFloor NonRes Insulation-7.39,      !- Layer 2
  1/2IN Gypsum;                           !- Layer 3

Construction,
  000_Interior Wall,                      !- Name
  000_G01a 19mm gypsum board,             !- Layer 1
  000_F04 Wall air space resistance,      !- Layer 2
  000_G01a 19mm gypsum board;             !- Layer 3

Construction,
  Proposed_ExtSlabCarpet_4in_ClimateZone 1-8,  !- Name
  MAT-CC05 4 HW CONCRETE,                 !- Layer 1
  CP02 CARPET PAD;                        !- Layer 2

Construction,
  Proposed_ExtWindow_ClimateZone 6, !- Name
  Theoretical Glass [216];                !- Layer 1

!! Starting PCM objects
Material,
  E1 - 3 / 4 IN PLASTER OR GYP BOARD PCM,  !- Name
  Smooth,                  !- Roughness
  1.9050000E-02,           !- Thickness {m}
  0.7264224,               !- Conductivity {W/m-K}
  1601.846,                !- Density {kg/m3}
  836.8000,                !- Specific Heat {J/kg-K}
  0.9000000,               !- Thermal Absorptance
  0.9200000,               !- Solar Absorptance
  0.9200000;               !- Visible Absorptance


MaterialProperty:PhaseChange,
  E1 - 3 / 4 IN PLASTER OR GYP BOARD PCM,  !- Name
  0,                       !- Temperature Coefficient for Thermal Conductivity {W/m-K2}
  -20,                     !- Temperature 1 {C}
  0.1,                     !- Enthalpy 1 {J/kg}
  22,                      !- Temperature 2 {C}
  18260,                   !- Enthalpy 2 {J/kg}
  22.1,                    !- Temperature 3 {C}
  32000,                   !- Enthalpy 3 {J/kg}
  60,                      !- Temperature 4 {C}
  71000;                   !- Enthalpy 4 {J/kg}

Construction,
  000 Interior Floor PCM,      !- Name
  000 F16 Acoustic tile,   !- Outside Layer
  000 F05 Ceiling air space resistance,  !- Layer 2
  000_M11 100mm lightweight concrete 1,  !- Layer 3
  E1 - 3 / 4 IN PLASTER OR GYP BOARD PCM;  !- Layer 4

Construction,
  000 Interior Ceiling PCM,    !- Name
  E1 - 3 / 4 IN PLASTER OR GYP BOARD PCM,  !- Outside Layer
  000_M11 100mm lightweight concrete 1,  !- Layer 2
  000 F05 Ceiling air space resistance,  !- Layer 3
  000 F16 Acoustic tile;   !- Layer 4
