Material,
  1IN Stucco,                             !- Name
  Smooth,                                 !- Roughness
  0.0253,                                 !- Thickness {m}
  0.6918,                                 !- Conductivity {W/m-K}
  1858,                                   !- Density {kg/m3}
  837,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

Material,
  000 F16 Acoustic tile,   !- Name
  MediumSmooth,            !- Roughness
  0.0191,                  !- Thickness {m}
  0.06,                    !- Conductivity {W/m-K}
  368,                     !- Density {kg/m3}
  590,                     !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.7,                     !- Solar Absorptance
  0.7;                     !- Visible Absorptance

Material:AirGap,
  000 F05 Ceiling air space resistance,  !- Name
  0.18;                    !- Thermal Resistance {m2-K/W}

Material,
  Metal Roofing,                          !- Name
  MediumSmooth,                           !- Roughness
  0.0015,                                 !- Thickness {m}
  45.006,                                 !- Conductivity {W/m-K}
  7680,                                   !- Density {kg/m3}
  418.4,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.3,                                    !- Solar Absorptance
  0.3;                                    !- Visible Absorptance

Material,
  MAT-CC05 4 HW CONCRETE,                 !- Name
  Rough,                                  !- Roughness
  0.1016,                                 !- Thickness {m}
  1.311,                                  !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  000_M11 100mm lightweight concrete 1,   !- Name
  MediumRough,                            !- Roughness
  0.1016,                                 !- Thickness {m}
  0.53,                                   !- Conductivity {W/m-K}
  1280,                                   !- Density {kg/m3}
  840,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  8IN CONCRETE HW_RefBldg,                !- Name
  Rough,                                  !- Roughness
  0.2032,                                 !- Thickness {m}
  1.311,                                  !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  1/2IN Gypsum,                           !- Name
  Smooth,                                 !- Roughness
  0.0127,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  784.9,                                  !- Density {kg/m3}
  830,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.92,                                   !- Solar Absorptance
  0.92;                                   !- Visible Absorptance

Material,
  000_G01a 19mm gypsum board,             !- Name
  MediumSmooth,                           !- Roughness
  0.019,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Mass NonRes Wall Insulation-1.69,       !- Name
  MediumRough,                            !- Roughness
  0.06237,                     !- Thickness {m}
  0.049,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  AtticFloor NonRes Insulation-6.52,      !- Name
  MediumRough,                            !- Roughness
  0.30261,                       !- Thickness {m}
  0.049,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  Roof Insulation [25],                   !- Name
  MediumRough,                            !- Roughness
  0.263,                                  !- Thickness {m}
  0.049,                                  !- Conductivity {W/m-K}
  265,                                    !- Density {kg/m3}
  836.8,                                  !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:AirGap,
  000_F04 Wall air space resistance,      !- Name
  0.15;                                   !- Thermal Resistance {m2-K/W}

Material:NoMass,
  CP02 CARPET PAD,                        !- Name
  VeryRough,                              !- Roughness
  0.2165,                                 !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.8;                                    !- Visible Absorptance

WindowMaterial:Glazing,
  Theoretical Glass [216],                !- Name
  SpectralAverage,                        !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  0.3801,                                 !- Solar Transmittance at Normal Incidence
  0.5699,                                 !- Front Side Solar Reflectance at Normal Incidence
  0.5699,                                 !- Back Side Solar Reflectance at Normal Incidence
  0.5079,                                 !- Visible Transmittance at Normal Incidence
  0.4421,                                 !- Front Side Visible Reflectance at Normal Incidence
  0.4421,                                 !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.9,                                    !- Front Side Infrared Hemispherical Emissivity
  0.9,                                    !- Back Side Infrared Hemispherical Emissivity
  0.0133,                                 !- Conductivity {W/m-K}
  1,                                      !- Dirt Correction Factor for Solar and Visible Transmittance
  No;                                     !- Solar Diffusing

Material,
  Wall Insulation [13],                   !- Name
  MediumRough,                            !- Roughness
  0.140713,                               !- Thickness
  0.03076,                                  !- Conductivity
  265,                                    !- Density
  836.8,                                  !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.7,                                    !- Abs Solar
  0.7;                                    !- Abs Visible

Material,
  Wood Siding,                            !- Name
  MediumSmooth,                           !- Roughness
  0.01,                                   !- Thickness
  0.11,                                   !- Conductivity
  544.62,                                 !- Density
  1210,                                   !- Specific Heat
  0.9,                                    !- Abs Thermal
  0.78,                                   !- Abs Solar
  0.78;                                   !- Abs Visible

Construction,
  ASHRAE_90.1-2007_ExtWall_Wood_ClimateZone 6, !- Name
  Wood Siding,                            !- Layer 1
  Wall Insulation [13],                   !- Layer 2
  1/2IN Gypsum;                           !- Layer 3


Construction,
  ASHRAE_90.1-2004_BasWall 6, !- Name
  1IN Stucco,                             !- Layer 1
  8IN CONCRETE HW_RefBldg,                !- Layer 2
  Mass NonRes Wall Insulation-1.69,       !- Layer 3
  1/2IN Gypsum;                           !- Layer 4

Construction,
  000 Interior Floor,      !- Name
  000 F16 Acoustic tile,   !- Outside Layer
  000 F05 Ceiling air space resistance,  !- Layer 2
  000_M11 100mm lightweight concrete 1;  !- Layer 3

Construction,
  000 Interior Ceiling,    !- Name
  000_M11 100mm lightweight concrete 1,  !- Outside Layer
  000 F05 Ceiling air space resistance,  !- Layer 2
  000 F16 Acoustic tile;   !- Layer 3

Construction,
  ASHRAE_189.1-2009_ExtRoof_Metal_ClimateZone 6, !- Name
  Metal Roofing,                          !- Layer 1
  Roof Insulation [25];                   !- Layer 2

Construction,
  ASHRAE_90.1-2004_AtticFloor_ClimateZone 6-8, !- Name
  1/2IN Gypsum,                           !- Layer 1
  AtticFloor NonRes Insulation-6.52,      !- Layer 2
  1/2IN Gypsum;                           !- Layer 3

Construction,
  000_Interior Wall,                      !- Name
  000_G01a 19mm gypsum board,             !- Layer 1
  000_F04 Wall air space resistance,      !- Layer 2
  000_G01a 19mm gypsum board;             !- Layer 3

Construction,
  000_ExtSlabCarpet_4in_ClimateZone 1-8,  !- Name
  MAT-CC05 4 HW CONCRETE,                 !- Layer 1
  CP02 CARPET PAD;                        !- Layer 2

Construction,
  ASHRAE_189.1-2009_ExtWindow_ClimateZone 6, !- Name
  Theoretical Glass [216];                !- Layer 1

Construction,
  Air Wall,                               !- Name
  Air Wall Material;                      !- Layer 1


Material,
  Air Wall Material,                      !- Name
  MediumSmooth,                           !- Roughness
  0.01,                                   !- Thickness {m}
  0.6,                                    !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1000,                                   !- Specific Heat {J/kg-K}
  0.95,                                   !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Construction,
  Garage Door,                            !- Name
  F08 Metal surface,                      !- Layer 1
  I01 25mm insulation board;              !- Layer 2


Material,
  F08 Metal surface,                      !- Name
  Smooth,                                 !- Roughness
  0.0008,                                 !- Thickness {m}
  45.2800000000001,                       !- Conductivity {W/m-K}
  7823.99999999999,                       !- Density {kg/m3}
  500,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance


Material,
  I01 25mm insulation board,              !- Name
  MediumRough,                            !- Roughness
  0.0254,                                 !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.6,                                    !- Solar Absorptance
  0.6;                                    !- Visible Absorptance

Construction,
  Interior Wall,                          !- Name
  G01a 19mm gypsum board,                 !- Layer 1
  F04 Wall air space resistance,          !- Layer 2
  G01a 19mm gypsum board;                 !- Layer 3


Material,
  G01a 19mm gypsum board,                 !- Name
  MediumSmooth,                           !- Roughness
  0.019,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.4,                                    !- Solar Absorptance
  0.4;                                    !- Visible Absorptance

Material:AirGap,
  F04 Wall air space resistance,          !- Name
  0.15;                                   !- Thermal Resistance {m2-K/W}

Construction,
  FurnitureConstruction,   !- Name
  FurnitureMaterial;       !- Outside Layer

Material,
  FurnitureMaterial,       !- Name
  MediumSmooth,            !- Roughness
  0.1,                     !- Thickness {m}
  11,                      !- Conductivity {W/m-K}
  544.62,                  !- Density {kg/m3}
  1210,                    !- Specific Heat {J/kg-K}
  0.9,                     !- Thermal Absorptance
  0.78,                    !- Solar Absorptance
  0.78;                    !- Visible Absorptance

  Material,
    Ice Cream Material,               !- Name
    Smooth,                  !- Roughness
    7.62001544676288E-02,    !- Thickness {m}
    4.48462013857049E-02,    !- Conductivity {W/m-K}
    1121.2917044623,         !- Density {kg/m3}
    2719.6000205792,         !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Meat Material,                    !- Name
    MediumSmooth,            !- Roughness
    7.62001544676288E-02,    !- Thickness {m}
    0.118244003653627,       !- Conductivity {W/m-K}
    1057.21789277874,        !- Density {kg/m3}
    2343.04001772977,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Fruit Frozen Material,            !- Name
    MediumSmooth,            !- Roughness
    7.62001544676288E-02,    !- Thickness {m}
    3.48964010782656E-02,    !- Conductivity {W/m-K}
    864.996457728059,        !- Density {kg/m3}
    1966.48001488035,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Dairy Milk Material,              !- Name
    Smooth,                  !- Roughness
    7.62001544676288E-02,    !- Thickness {m}
    4.83070014926404E-02,    !- Conductivity {W/m-K}
    1345.55004535476,        !- Density {kg/m3}
    3891.12002944409,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    Meat,                    !- Name
    Meat Material;                    !- Outside Layer

  Construction,
    Dairy Milk,                    !- Name
    Dairy Milk Material;                    !- Outside Layer

  Construction,
    Fruit Frozen,                    !- Name
    Fruit Frozen Material;                    !- Outside Layer

  Construction,
    Ice Cream,                    !- Name
    Ice Cream Material;                    !- Outside Layer

  Construction,
    InteriorFurnishings,     !- Name
    Std Wood 6inch;          !- Outside Layer

  Material,
    Std Wood 6inch,          !- Name
    MediumSmooth,            !- Roughness
    0.15,                    !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540.0000,                !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance
