<%#INITIALIZE
parameter "zone_name"

parameter "hp_type", :default=>"ASHP"  # (ASHP | WSHP)

parameter "cooling_coil_cop", :default=>3.23

parameter "heating_coil_cop", :default=>2.75

parameter "hp_supply_max_temp", :default=>105|'F'    # used with ashp
parameter "hp_supp_heat_max_temp", :default=>50|'F'    # used with ashp
parameter "hp_min_temp", :default=>0|'F'    # used with ashp
parameter "hp_defrost_temp", :default=>40|'F'    # used with ashp

parameter "crankcase_max_temp", :default=>50|'F'
parameter "crankcase_cap", :default=>50|'W'

parameter "fan_eff_supply", :default=>0.65
parameter "fan_rise_supply", :default=>1.0|'in H2O'

parameter "exhaust_fan", :default=>false
parameter "exhaust_fan_eff", :default=>0.25
parameter "exhaust_fan_rise", :default=>1.0|'in H2O'
parameter "exhaust_fan_flow", :default=>0.0|'CFM'

parameter "clear_water_storage_tank", :default=>"" # variable used to create tank to store clear water as cooling coil condensate
parameter "clear_water_supply_tank", :default=>"" # variable used to create tank to supply clear water for evaporative cooling
%>

  ZoneHVAC:PackagedTerminalHeatPump,
    <%= zone_name %> Heat Pump,         !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    <%= zone_name %> Air Inlet Node,  !- Air Inlet Node Name
    <%= zone_name %> Air Outlet Node,  !- Air Outlet Node Name
    OutdoorAir:Mixer, !- Outdoor Air Mixer Object Type
    <%= zone_name %> OA Mixer, !- Outdoor Air Mixer Name
    Autosize, !- Supply Air Flow Rate During Cooling Operation {m3/s}
    Autosize, !- Supply Air Flow Rate During Heating Operation {m3/s}
    Autosize, !- Supply Air Flow Rate When No Cooling or Heating is Needed {m3/s}
    Autosize, !- Outdoor Air Flow Rate During Cooling Operation {m3/s}
    Autosize, !- Outdoor Air Flow Rate During Heating Operation {m3/s}
    Autosize, !- Outdoor Air Flow Rate When No Cooling or Heating is Needed {m3/s}
    Fan:OnOff, !- Supply Air Fan Object Type
    <%= zone_name %> Heat Pump Fan, !- Supply Air Fan Name
    Coil:Heating:DX:SingleSpeed, !- Heating Coil Object Type
    <%= zone_name %> Heating Coil, !- Heating Coil Name
    0.001, !- Heating Convergence Tolerance {dimensionless}
    Coil:Cooling:DX:SingleSpeed, !- Cooling Coil Object Type
    <%= zone_name %> Cooling Coil, !- Cooling Coil Name
    0.001, !- Cooling Convergence Tolerance {dimensionless}
    Coil:Heating:Electric, !- Supplemental Heating Coil Object Type
    <%= zone_name %> Supp Heating Coil, !- Supplemental Heating Coil Name
    Autosize, !- Maximum Supply Air Temperature from Supplemental Heater {C}
    10.0, !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    DrawThrough, !- Fan Placement
    <%= zone_name %> Fan Operation Schedule; !- Supply Air Fan Operating Mode Schedule Name

  Schedule:Constant,
    <%= zone_name %> Fan Operation Schedule,  !- Name
    Any Number,                    !- Schedule Type Limits Name
    0;                             !- Hourly Value

  OutdoorAir:Node,
    <%= zone_name %> Outside Air Inlet Node;  !- Name

  OutdoorAir:Mixer,
    <%= zone_name %> OA Mixer, !- Name
    <%= zone_name %> OA Outlet Node, !- Mixed Air Node Name
    <%= zone_name %> Outside Air Inlet Node, !- Outdoor Air Stream Node Name
    <%= zone_name %> OA Relief Node, !- Relief Air Stream Node Name
    <%= zone_name %> Air Inlet Node; !- Return Air Stream Node Name

  Coil:Cooling:DX:SingleSpeed,
    <%= zone_name %> Cooling Coil,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    Autosize,                   !- Rated High Speed Total Cooling Capacity {W}
    Autosize,                  !- Rated High Speed Sensible Heat Ratio
    <%= cooling_coil_cop %>,   !- Rated High Speed COP
    Autosize,                  !- Rated High Speed Air Flow Rate {m^3/s}
    ,                          !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m^3/s)}
    <%= zone_name %> OA Outlet Node,  !- Air Inlet Node Name
    <%= zone_name %> Cooling Coil Outlet Node,  !- Air Outlet Node Name
    <%= zone_name %> Cool-Cap-fT,  !- Total Cooling Capacity Function of Temperature Curve Name
    <%= zone_name %> Cool-Cap-fFF,  !- Total Cooling Capacity Function of Flow Fraction Curve Name
    <%= zone_name %> Cool-EIR-fT,  !- Energy Input Ratio Function of Temperature Curve Name
    <%= zone_name %> Cool-EIR-fFF,  !- Energy Input Ratio Function of Flow Fraction Curve Name
    <%= zone_name %> Cool-PLF-fPLR,  !- Part Load Fraction Correlation Curve Name
    -25.0,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation (C)
    1000,                      !- Nominal Time for Condensate Removal to Begin {s}
    1.5,                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity
    3,                         !- Maximum Cycling Rate {cycles/hr}
    45,                        !- Latent Capacity Time Constant {s}
    ,                          !- Condenser Air Inlet Node Name
    AirCooled,                 !- Condenser Type
    ,                          !- Evaporative Condenser Effectiveness
    ,                          !- Evaporative Condenser Air Flow Rate {m^3/s}
    ,                          !- Evaporative Condenser Pump Rated Power Consumption {W}
    <%= crankcase_cap %>,   !- Crankcase Heater Capacity {W}
    <%= crankcase_max_temp %>,  !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Supply Water Storage Tank Name
    <%= clear_water_storage_tank %>;                        !- Condensate Collection Water Storage Tank Name

  Curve:Biquadratic,
    <%= zone_name %> Cool-Cap-fT,   !- Name
    0.942587793,             !- Coefficient1 Constant
    0.009543347,             !- Coefficient2 x
    0.000683770,             !- Coefficient3 x**2
    -0.011042676,            !- Coefficient4 y
    0.000005249,             !- Coefficient5 y**2
    -0.000009720,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Biquadratic,
    <%= zone_name %> Cool-EIR-fT,   !- Name
    0.342414409,             !- Coefficient1 Constant
    0.034885008,             !- Coefficient2 x
    -0.000623700,            !- Coefficient3 x**2
    0.004977216,             !- Coefficient4 y
    0.000437951,             !- Coefficient5 y**2
    -0.000728028,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111,                !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  Curve:Quadratic,
    <%= zone_name %> Cool-PLF-fPLR,   !- Name
    0.85,                    !- Coefficient1 Constant
    0.15,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Curve:Quadratic,
    <%= zone_name %> Cool-Cap-fFF,  !- Name
    0.8,                     !- Coefficient1 Constant
    0.2,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    <%= zone_name %> Cool-EIR-fFF,  !- Name
    1.1552,                  !- Coefficient1 Constant
    -0.1808,                 !- Coefficient2 x
    0.0256,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Coil:Heating:DX:SingleSpeed,
    <%= zone_name %> Heating Coil,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    Autosize,                       !- Rated Total Heating Capacity {W}
    <%= heating_coil_cop %>,        !- Rated COP
    Autosize,                         !- Rated Air Flow Rate {m^3/s}
    ,                               !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m/s)}
    <%= zone_name %> Cooling Coil Outlet Node, !- Air Inlet Node Name
    <%= zone_name %> Heating Coil Outlet Node,  !- Air Outlet Node Name
    <%= zone_name %> HP_Heat-Cap-fT,  !- Total Heating Capacity Function of Temperature Curve Name
    <%= zone_name %> HP_Heat-Cap-fFF,  !- Total Heating Capacity Function of Flow Fraction Curve Name
    <%= zone_name %> HP_Heat-EIR-fT,  !- Energy Input Ratio Function of Temperature Curve Name
    <%= zone_name %> HP_Heat-EIR-fFF,  !- Energy Input Ratio Function of Flow Fraction Curve Name
    <%= zone_name %> HP_Heat-PLF-fPLR,  !- Part Load Fraction Correlation Curve Name
    <%= zone_name %> DefrostEIR,  !- Defrost Energy Input Ratio Function of Temperature Curve Name
    <%= hp_min_temp %>,             !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                               !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    <%= hp_defrost_temp %>,         !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    <%= crankcase_cap %>,           !- Crankcase Heater Capacity {W}
    <%= crankcase_max_temp %>,      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,                   !- Defrost Strategy
    Timed,                          !- Defrost Control
    0.166667;                       !- Defrost Time Period Fraction

  Curve:Cubic,
    <%= zone_name %> HP_Heat-Cap-fT,   !- Name
    0.758746,                !- Coefficient1 Constant
    0.027626,                !- Coefficient2 x
    0.000148716,             !- Coefficient3 x**2
    0.0000034992,            !- Coefficient4 x**3
    -20.0,                   !- Minimum Value of x
    20.0,                    !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  Curve:Cubic,
    <%= zone_name %> HP_Heat-EIR-fT,   !- Name
    1.19248,                 !- Coefficient1 Constant
    -0.0300438,              !- Coefficient2 x
    0.00103745,              !- Coefficient3 x**2
    -0.000023328,            !- Coefficient4 x**3
    -20.0,                   !- Minimum Value of x
    20.0,                    !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

  Curve:Quadratic,
    <%= zone_name %> HP_Heat-PLF-fPLR,   !- Name
    0.75,                    !- Coefficient1 Constant
    0.25,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Curve:Cubic,
    <%= zone_name %> HP_Heat-Cap-fFF,                        !- Name
    0.84,                    !- Coefficient1 Constant
    0.16,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Coefficient4 x**3
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    <%= zone_name %> HP_Heat-EIR-fFF,                        !- Name
    1.3824,                  !- Coefficient1 Constant
    -0.4336,                 !- Coefficient2 x
    0.0512,                  !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  Curve:Biquadratic,
    <%= zone_name %> DefrostEIR,         !- Name
    0.1528,0,0,0,0,0,   !- Coefficients (List)
    -100,               !- Minimum Value of x
    100,                !- Maximum Value of x
    -100,               !- Minimum Value of y
    100;                !- Maximum Value of y

  Fan:OnOff,
    <%= zone_name %> Heat Pump Fan,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    <%= fan_eff_supply %>,     !- Fan Efficiency
    <%= fan_rise_supply %>,    !- Pressure Rise {Pa}
    Autosize,    !- Maximum Flow Rate {m^3/s}
    0.85,                      !- Motor Efficiency
    1.0,                       !- Motor In Airstream Fraction
    <%= zone_name %> Heating Coil Outlet Node,  !- Air Inlet Node Name
    <%= zone_name %> Supply Fan Outlet Node;   !- Air Outlet Node Name

  Coil:Heating:Electric,
    <%= zone_name %> Supp Heating Coil,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    1,                              !- Efficiency
    Autosize,                   !- Nominal Capacity
    <%= zone_name %> Supply Fan Outlet Node,  !- Air Inlet Node Name
    <%= zone_name %> Air Outlet Node;  !- Air Outlet Node Name

<% if (exhaust_fan) %>
<%# NOTE: Fan:ZoneExhaust appears to be forced on with night cycling which in turn forces on outdoor air.
Does not seem possible to do night cycle with exhaust fans without also getting outdoor air during unoccupied hours. %>
Fan:ZoneExhaust,
    <%= zone_name %> Exhaust Fan,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    <%= exhaust_fan_eff %>,  !- Fan Efficiency
    <%= exhaust_fan_rise %>,  !- Pressure Rise {Pa}
    <%= exhaust_fan_flow %>,  !- Maximum Flow Rate {m3/s}
    <%= zone_name %> Exhaust Fan Inlet Node,  !- Air Inlet Node Name
    <%= zone_name %> Exhaust Fan Outlet Node,  !- Air Outlet Node Name
    Zone Exhaust Fans;       !- End-Use Subcategory
<% end %>
