<%#INITIALIZE
parameter "zone_name"

parameter "fan_eff", :default=>0.5    # from example file

parameter "cooling_coil_seer", :default=>9.7     # DX only - from ASHRAE 90.1-2007 Table 6.8.1A
parameter "cooling_coil_cop", :default=>0     # DX only - from ASHRAE 90.1-2007 Table 6.8.1A

parameter "exhaust_fan", :default=>false
parameter "exhaust_fan_eff", :default=>0.25
parameter "exhaust_fan_rise", :default=>1.0|'in H2O'
parameter "exhaust_fan_flow", :default=>0.0|'CFM'

parameter "clear_water_storage_tank", :default=>"" # variable used to create tank to store clear water as cooling coil condensate
%>

<%
# Calculate fan pressure rise assuming 0.3 W/cfm per ASHRAE 90.1-2007 Section G3.1.2.9
fan_rise = (1000 * (1 / 2.12) * 0.3 * fan_eff) # (http://www.designbuilder.co.uk//helpv2/Content/Fans.htm)

if cooling_coil_cop == 0
  # Calculate EIR from SEER
  cooling_coil_eir = (1 / (cooling_coil_seer * 0.778 + 1.4) - 0.012167) / (( 1 / 3.413) + 0.012167) # DOE2 eQuest formula

  # Calculate COP from EIR
  cooling_coil_cop = (1 / cooling_coil_eir)
end
%>

<%
# Creating E+ objects directly related to defining ZoneHVAC components for window air conditioners
%>

  ZoneHVAC:WindowAirConditioner,
    <%= zone_name %> Win AC,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    Autosize,                !- Maximum Supply Air Flow Rate {m3/s}
    Autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
    <%= zone_name %> Win AC Inlet Node,  !- Air Inlet Node Name
    <%= zone_name %> Win AC Outlet Inlet,  !- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    <%= zone_name %> Win AC Outdoor Air Mixer,  !- Outdoor Air Mixer Name
    Fan:OnOff,               !- Supply Air Fan Object Type
    <%= zone_name %> Win AC Fan,  !- Supply Air Fan Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    <%= zone_name %> Win AC DX Cooling Coil,  !- Cooling Coil Name
    <%= zone_name %> Fan Mode Schedule,  !- Supply Air Fan Operating Mode Schedule Name
    DrawThrough;             !- Fan Placement

<%# Fan Mode Sched = 0 indicates cycling fan and cycling coil operation;
    Fan Mode Sched != 0 indicates constant fan and cycling coil operation. %>
  Schedule:Constant,
    <%= zone_name %> Fan Mode Schedule,  !- Name
    Control Type,            !- Schedule Type Limits Name
    0;                       !- Hourly Value

  OutdoorAir:Mixer,
    <%= zone_name %> Win AC Outdoor Air Mixer,  !- Name
    <%= zone_name %> Win AC Mixed Air Outlet,  !- Mixed Air Node Name
    <%= zone_name %> Win AC Outdoor Air Node,  !- Outdoor Air Stream Node Name
    <%= zone_name %> Win AC Air Relief Node Name,  !- Relief Air Stream Node Name
    <%= zone_name %> Win AC Inlet Node;  !- Return Air Stream Node Name

  OutdoorAir:Node,
    <%= zone_name %> Win AC Outdoor Air Node;  !- Node Name

  Fan:OnOff,
    <%= zone_name %> Win AC Fan,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    <%= fan_eff %>,  !- Fan Efficiency
    <%= fan_rise %>,  !- Pressure Rise {Pa}
    Autosize,                !- Maximum Flow Rate {m3/s}
    0.85,                    !- Motor Efficiency
    1.00,                    !- Motor In Airstream Fraction
    <%= zone_name %> Win AC DX Cooling Coil Outlet,  !- Air Inlet Node Name
    <%= zone_name %> Win AC Outlet Inlet;  !- Air Outlet Node Name

<%# NOTE:  Performance curves for DX Cooling Coil taken from NREL document "http://www.nrel.gov/docs/fy13osti/57617.pdf" model FRA103BT1 from Frigidaire.  %>

  Coil:Cooling:DX:SingleSpeed,
    <%= zone_name %> Win AC DX Cooling Coil,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    Autosize,                !- Rated Total Cooling Capacity {W}
    Autosize,                !- Rated Sensible Heat Ratio
    <%= cooling_coil_cop %>,  !- Rated COP {W/W}
    Autosize,                !- Rated Air Flow Rate {m3/s}
    635.6,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}    # 0.3 W/cfm per ASHRAE 90.1-2007 Section G3.1.2.9
    <%= zone_name %> Win AC Mixed Air Outlet,  !- Air Inlet Node Name
    <%= zone_name %> Win AC DX Cooling Coil Outlet,  !- Air Outlet Node Name
    <%= zone_name %> WindACCoolCapFT,  !- Total Cooling Capacity Function of Temperature Curve Name
    <%= zone_name %> WindACCoolCapFFF,  !- Total Cooling Capacity Function of Flow Fraction Curve Name
    <%= zone_name %> WindACEIRFT,  !- Energy Input Ratio Function of Temperature Curve Name
    <%= zone_name %> WindACEIRFFF,  !- Energy Input Ratio Function of Flow Fraction Curve Name
    <%= zone_name %> WindACPLFFPLR,  !- Part Load Fraction Correlation Curve Name
    -25.0,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation (C)
    0.00,                    !- Nominal Time for Condensate Removal to Begin {s}
    0.00,                    !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    0.00,                    !- Maximum Cycling Rate {cycles/hr}
    0.00,                    !- Latent Capacity Time Constant {s}
    ,                        !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    0.90,                    !- Evaporative Condenser Effectiveness {dimensionless}
    Autosize,                !- Evaporative Condenser Air Flow Rate {m3/s}
    0.00,                    !- Evaporative Condenser Pump Rated Power Consumption {W}
    0.000,                   !- Crankcase Heater Capacity {W}
    10.00,                   !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Supply Water Storage Tank Name
    <%= clear_water_storage_tank %>,                        !- Condensate Collection Water Storage Tank Name
    0.000,                   !- Basin Heater Capacity {W/K}
    2.00,                    !- Basin Heater Setpoint Temperature {C}
    <%= zone_name %> Operation Schedule;  !- Basin Heater Operating Schedule Name

  Curve:Biquadratic,
    <%= zone_name %> WindACCoolCapFT,  !- Name
    0.8477,             !- Coefficient1 Constant
    0.007225,             !- Coefficient2 x
    0.0008902,             !- Coefficient3 x**2
    0.002077,            !- Coefficient4 y
    -0.00009272,             !- Coefficient5 y**2
    -0.0004184,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111;                !- Maximum Value of y

  Curve:Biquadratic,
    <%= zone_name %> WindACEIRFT,  !- Name
    0.5111,             !- Coefficient1 Constant
    0.01505,             !- Coefficient2 x
    -0.0004509,            !- Coefficient3 x**2
    0.007401,             !- Coefficient4 y
    0.0003901,             !- Coefficient5 y**2
    -0.0005426,            !- Coefficient6 x*y
    12.77778,                !- Minimum Value of x
    23.88889,                !- Maximum Value of x
    18.0,                    !- Minimum Value of y
    46.11111;                !- Maximum Value of y

  Curve:Quadratic,
    <%= zone_name %> WindACCoolCapFFF,  !- Name
    0.7957,                     !- Coefficient1 Constant
    0.2053,                     !- Coefficient2 x
    0.999,                     !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    <%= zone_name %> WindACEIRFFF,  !- Name
    1.092,                  !- Coefficient1 Constant
    -0.8983,                 !- Coefficient2 x
    0.952,                  !- Coefficient3 x**2
    0.5,                     !- Minimum Value of x
    1.5;                     !- Maximum Value of x

  Curve:Quadratic,
    <%= zone_name %> WindACPLFFPLR,  !- Name
    0.85,                    !- Coefficient1 Constant
    0.15,                    !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

<% if (exhaust_fan) %>
<%# NOTE: Fan:ZoneExhaust appears to be forced on with night cycling which in turn forces on outdoor air.
Does not seem possible to do night cycle with exhaust fans without also getting outdoor air during unoccupied hours. %>
Fan:ZoneExhaust,
    <%= zone_name %> Exhaust Fan,  !- Name
    <%= zone_name %> Operation Schedule,  !- Availability Schedule Name
    <%= exhaust_fan_eff %>,  !- Fan Efficiency
    <%= exhaust_fan_rise %>,  !- Pressure Rise {Pa}
    <%= exhaust_fan_flow %>,  !- Maximum Flow Rate {m3/s}
    <%= zone_name %> Exhaust Fan Inlet Node,  !- Air Inlet Node Name
    <%= zone_name %> Exhaust Fan Outlet Node,  !- Air Outlet Node Name
    Zone Exhaust Fans;       !- End-Use Subcategory
<% end %>